--------------------------------------
PNG File Format: apollonian_gasket.png
--------------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000258 (600)
    Height            : 0x00000258 (600)
    Bit depth         : 0x08
    Color Type        : 0x00 (Greyscale)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x9B0DC700 (2601371392)
Chunk[0]: 
    Length       : 0x00000002
    Chunk type   : "bKGD" [0x62,0x4B,0x47,0x44]
    Data: 
        Greyscale: 0x0000
    CRC          : 0xAA8D2332 (2861376306)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000048 (72)
        Pixels Per Unit, Y Axis: 0x00000048 (72)
        Unit Specifier         : 0x00 (Unit_is_unknown)
    CRC          : 0x46C96B3E (1187605310)
Chunk[2]: 
    Length       : 0x00007F59 (32601)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32601 bytes}
    CRC          : 0x3E56844A (1045857354)
Chunk[3]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:create"
        Text String    : "2011-06-11T10:03:01-04:00"
    CRC          : 0x50374F45 (1345802053)
Chunk[4]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:modify"
        Text String    : "2011-06-11T09:40:11-04:00"
    CRC          : 0xACB4D478 (2897532024)
Chunk[5]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
