-----------------------------
PNG File Format: aquarium.png
-----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000300 (768)
    Height            : 0x00000300 (768)
    Bit depth         : 0x08
    Color Type        : 0x03 (Indexed_color)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xA45FF0BC (2757750972)
Chunk[0]: 
    Length       : 0x00000300 (768)
    Chunk type   : "PLTE" [0x50,0x4C,0x54,0x45]
    Data: 
        PLTE Entries[0]: 
            Red  : 0x04
            Green: 0x02
            Blue : 0x04
        PLTE Entries[1]: 
            Red  : 0x04
            Green: 0x8A (138)
            Blue : 0x04
        PLTE Entries[2]: 
            Red  : 0x8A (138)
            Green: 0x02
            Blue : 0x04
        PLTE Entries[3]: 
            Red  : 0x04
            Green: 0x46 (70)
            Blue : 0x06
        PLTE Entries[4]: 
            Red  : 0x89 (137)
            Green: 0x89 (137)
            Blue : 0x04
        PLTE Entries[5]: 
            Red  : 0x49 (73)
            Green: 0x48 (72)
            Blue : 0x09
        PLTE Entries[6]: 
            Red  : 0x45 (69)
            Green: 0x4A (74)
            Blue : 0x78 (120)
        PLTE Entries[7]: 
            Red  : 0x4F (79)
            Green: 0x02
            Blue : 0x05
        PLTE Entries[8]: 
            Red  : 0x04
            Green: 0xC6 (198)
            Blue : 0x04
        PLTE Entries[9]: 
            Red  : 0x46 (70)
            Green: 0x8A (138)
            Blue : 0x25 (37)
        PLTE Entries[10]: 
            Red  : 0x89 (137)
            Green: 0x45 (69)
            Blue : 0x04
        PLTE Entries[11]: 
            Red  : 0x04
            Green: 0x28 (40)
            Blue : 0x04
        PLTE Entries[12]: 
            Red  : 0x8C (140)
            Green: 0xCE (206)
            Blue : 0x04
        PLTE Entries[13]: 
            Red  : 0x44 (68)
            Green: 0x68 (104)
            Blue : 0x2C (44)
        PLTE Entries[14]: 
            Red  : 0xCB (203)
            Green: 0x87 (135)
            Blue : 0x04
        PLTE Entries[15]: 
            Red  : 0x05
            Green: 0x67 (103)
            Blue : 0x10 (16)
        PLTE Entries[16]: 
            Red  : 0x94 (148)
            Green: 0xA4 (164)
            Blue : 0x34 (52)
        PLTE Entries[17]: 
            Red  : 0x52 (82)
            Green: 0xAE (174)
            Blue : 0x04
        PLTE Entries[18]: 
            Red  : 0x22 (34)
            Green: 0x27 (39)
            Blue : 0x62 (98)
        PLTE Entries[19]: 
            Red  : 0x5C (92)
            Green: 0x68 (104)
            Blue : 0x7C (124)
        PLTE Entries[20]: 
            Red  : 0xD0 (208)
            Green: 0x68 (104)
            Blue : 0x04
        PLTE Entries[21]: 
            Red  : 0x8A (138)
            Green: 0x6B (107)
            Blue : 0x04
        PLTE Entries[22]: 
            Red  : 0xCE (206)
            Green: 0x02
            Blue : 0x04
        PLTE Entries[23]: 
            Red  : 0x04
            Green: 0xAA (170)
            Blue : 0x04
        PLTE Entries[24]: 
            Red  : 0x68 (104)
            Green: 0x68 (104)
            Blue : 0x0B (11)
        PLTE Entries[25]: 
            Red  : 0x44 (68)
            Green: 0x22 (34)
            Blue : 0x04
        PLTE Entries[26]: 
            Red  : 0x77 (119)
            Green: 0x4B (75)
            Blue : 0x34 (52)
        PLTE Entries[27]: 
            Red  : 0x87 (135)
            Green: 0x2C (44)
            Blue : 0x04
        PLTE Entries[28]: 
            Red  : 0x69 (105)
            Green: 0x8A (138)
            Blue : 0x04
        PLTE Entries[29]: 
            Red  : 0x14 (20)
            Green: 0x14 (20)
            Blue : 0x51 (81)
        PLTE Entries[30]: 
            Red  : 0x24 (36)
            Green: 0x47 (71)
            Blue : 0x63 (99)
        PLTE Entries[31]: 
            Red  : 0xAC (172)
            Green: 0x87 (135)
            Blue : 0x23 (35)
        PLTE Entries[32]: 
            Red  : 0x2F (47)
            Green: 0x33 (51)
            Blue : 0x66 (102)
        PLTE Entries[33]: 
            Red  : 0x68 (104)
            Green: 0x6F (111)
            Blue : 0x48 (72)
        PLTE Entries[34]: 
            Red  : 0x2B (43)
            Green: 0x86 (134)
            Blue : 0x04
        PLTE Entries[35]: 
            Red  : 0x54 (84)
            Green: 0x5A (90)
            Blue : 0x6C (108)
        PLTE Entries[36]: 
            Red  : 0x2C (44)
            Green: 0x66 (102)
            Blue : 0x04
        PLTE Entries[37]: 
            Red  : 0xA6 (166)
            Green: 0x49 (73)
            Blue : 0x34 (52)
        PLTE Entries[38]: 
            Red  : 0xAA (170)
            Green: 0xA9 (169)
            Blue : 0x04
        PLTE Entries[39]: 
            Red  : 0x2A (42)
            Green: 0x2A (42)
            Blue : 0x0A (10)
        PLTE Entries[40]: 
            Red  : 0x59 (89)
            Green: 0x28 (40)
            Blue : 0x53 (83)
        PLTE Entries[41]: 
            Red  : 0x59 (89)
            Green: 0x64 (100)
            Blue : 0xAB (171)
        PLTE Entries[42]: 
            Red  : 0x4C (76)
            Green: 0x4E (78)
            Blue : 0x54 (84)
        PLTE Entries[43]: 
            Red  : 0xAE (174)
            Green: 0x32 (50)
            Blue : 0x04
        PLTE Entries[44]: 
            Red  : 0x69 (105)
            Green: 0x79 (121)
            Blue : 0x34 (52)
        PLTE Entries[45]: 
            Red  : 0x85 (133)
            Green: 0x93 (147)
            Blue : 0x11 (17)
        PLTE Entries[46]: 
            Red  : 0x6A (106)
            Green: 0xA5 (165)
            Blue : 0x34 (52)
        PLTE Entries[47]: 
            Red  : 0x31 (49)
            Green: 0x02
            Blue : 0x04
        PLTE Entries[48]: 
            Red  : 0xAA (170)
            Green: 0x66 (102)
            Blue : 0x34 (52)
        PLTE Entries[49]: 
            Red  : 0x8D (141)
            Green: 0x5A (90)
            Blue : 0x04
        PLTE Entries[50]: 
            Red  : 0xCC (204)
            Green: 0xCC (204)
            Blue : 0x04
        PLTE Entries[51]: 
            Red  : 0x24 (36)
            Green: 0x5A (90)
            Blue : 0x57 (87)
        PLTE Entries[52]: 
            Red  : 0x4B (75)
            Green: 0x93 (147)
            Blue : 0x04
        PLTE Entries[53]: 
            Red  : 0x93 (147)
            Green: 0x38 (56)
            Blue : 0x04
        PLTE Entries[54]: 
            Red  : 0x2D (45)
            Green: 0x94 (148)
            Blue : 0x04
        PLTE Entries[55]: 
            Red  : 0x29 (41)
            Green: 0x67 (103)
            Blue : 0x4C (76)
        PLTE Entries[56]: 
            Red  : 0x39 (57)
            Green: 0x38 (56)
            Blue : 0x0D (13)
        PLTE Entries[57]: 
            Red  : 0x69 (105)
            Green: 0x03
            Blue : 0x0D (13)
        PLTE Entries[58]: 
            Red  : 0x7A (122)
            Green: 0x84 (132)
            Blue : 0x57 (87)
        PLTE Entries[59]: 
            Red  : 0x3B (59)
            Green: 0x3D (61)
            Blue : 0x86 (134)
        PLTE Entries[60]: 
            Red  : 0x54 (84)
            Green: 0x5A (90)
            Blue : 0xAB (171)
        PLTE Entries[61]: 
            Red  : 0x74 (116)
            Green: 0x7B (123)
            Blue : 0x6C (108)
        PLTE Entries[62]: 
            Red  : 0x05
            Green: 0x18 (24)
            Blue : 0x04
        PLTE Entries[63]: 
            Red  : 0x2F (47)
            Green: 0x28 (40)
            Blue : 0x6D (109)
        PLTE Entries[64]: 
            Red  : 0x5E (94)
            Green: 0x66 (102)
            Blue : 0x99 (153)
        PLTE Entries[65]: 
            Red  : 0x8F (143)
            Green: 0x7A (122)
            Blue : 0x04
        PLTE Entries[66]: 
            Red  : 0x38 (56)
            Green: 0xA9 (169)
            Blue : 0x04
        PLTE Entries[67]: 
            Red  : 0xB8 (184)
            Green: 0xB8 (184)
            Blue : 0x04
        PLTE Entries[68]: 
            Red  : 0x6D (109)
            Green: 0x34 (52)
            Blue : 0x4F (79)
        PLTE Entries[69]: 
            Red  : 0x57 (87)
            Green: 0x58 (88)
            Blue : 0x0A (10)
        PLTE Entries[70]: 
            Red  : 0x5C (92)
            Green: 0x63 (99)
            Blue : 0x4D (77)
        PLTE Entries[71]: 
            Red  : 0x65 (101)
            Green: 0x92 (146)
            Blue : 0x04
        PLTE Entries[72]: 
            Red  : 0x8B (139)
            Green: 0xB9 (185)
            Blue : 0x34 (52)
        PLTE Entries[73]: 
            Red  : 0x04
            Green: 0x95 (149)
            Blue : 0x04
        PLTE Entries[74]: 
            Red  : 0x44 (68)
            Green: 0x46 (70)
            Blue : 0x9A (154)
        PLTE Entries[75]: 
            Red  : 0x5C (92)
            Green: 0xC2 (194)
            Blue : 0x34 (52)
        PLTE Entries[76]: 
            Red  : 0x64 (100)
            Green: 0x56 (86)
            Blue : 0x04
        PLTE Entries[77]: 
            Red  : 0xB2 (178)
            Green: 0x02
            Blue : 0x05
        PLTE Entries[78]: 
            Red  : 0x3C (60)
            Green: 0x42 (66)
            Blue : 0x34 (52)
        PLTE Entries[79]: 
            Red  : 0x44 (68)
            Green: 0x7A (122)
            Blue : 0x04
        PLTE Entries[80]: 
            Red  : 0x67 (103)
            Green: 0x2A (42)
            Blue : 0x04
        PLTE Entries[81]: 
            Red  : 0x3C (60)
            Green: 0x42 (66)
            Blue : 0x85 (133)
        PLTE Entries[82]: 
            Red  : 0x7C (124)
            Green: 0x7D (125)
            Blue : 0x04
        PLTE Entries[83]: 
            Red  : 0x8B (139)
            Green: 0x99 (153)
            Blue : 0x34 (52)
        PLTE Entries[84]: 
            Red  : 0x84 (132)
            Green: 0x32 (50)
            Blue : 0x34 (52)
        PLTE Entries[85]: 
            Red  : 0x04
            Green: 0x7B (123)
            Blue : 0x06
        PLTE Entries[86]: 
            Red  : 0x48 (72)
            Green: 0xB6 (182)
            Blue : 0x30 (48)
        PLTE Entries[87]: 
            Red  : 0x7C (124)
            Green: 0x6E (110)
            Blue : 0x04
        PLTE Entries[88]: 
            Red  : 0x4D (77)
            Green: 0x55 (85)
            Blue : 0x94 (148)
        PLTE Entries[89]: 
            Red  : 0x84 (132)
            Green: 0x8E (142)
            Blue : 0x35 (53)
        PLTE Entries[90]: 
            Red  : 0x30 (48)
            Green: 0x14 (20)
            Blue : 0x52 (82)
        PLTE Entries[91]: 
            Red  : 0x53 (83)
            Green: 0x5A (90)
            Blue : 0x64 (100)
        PLTE Entries[92]: 
            Red  : 0x69 (105)
            Green: 0xB6 (182)
            Blue : 0x34 (52)
        PLTE Entries[93]: 
            Red  : 0x2E (46)
            Green: 0x78 (120)
            Blue : 0x4E (78)
        PLTE Entries[94]: 
            Red  : 0x94 (148)
            Green: 0x4A (74)
            Blue : 0x04
        PLTE Entries[95]: 
            Red  : 0x2C (44)
            Green: 0x8A (138)
            Blue : 0x34 (52)
        PLTE Entries[96]: 
            Red  : 0x64 (100)
            Green: 0x70 (112)
            Blue : 0xAA (170)
        PLTE Entries[97]: 
            Red  : 0x56 (86)
            Green: 0x93 (147)
            Blue : 0x04
        PLTE Entries[98]: 
            Red  : 0x2C (44)
            Green: 0xB4 (180)
            Blue : 0x33 (51)
        PLTE Entries[99]: 
            Red  : 0x91 (145)
            Green: 0x1C (28)
            Blue : 0x04
        PLTE Entries[100]: 
            Red  : 0x06
            Green: 0x59 (89)
            Blue : 0x0F (15)
        PLTE Entries[101]: 
            Red  : 0x0C (12)
            Green: 0xE5 (229)
            Blue : 0x04
        PLTE Entries[102]: 
            Red  : 0x8C (140)
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[103]: 
            Red  : 0x65 (101)
            Green: 0x66 (102)
            Blue : 0x2B (43)
        PLTE Entries[104]: 
            Red  : 0x1C (28)
            Green: 0x1E (30)
            Blue : 0x7B (123)
        PLTE Entries[105]: 
            Red  : 0xE3 (227)
            Green: 0xE8 (232)
            Blue : 0x05
        PLTE Entries[106]: 
            Red  : 0x35 (53)
            Green: 0x38 (56)
            Blue : 0x43 (67)
        PLTE Entries[107]: 
            Red  : 0x76 (118)
            Green: 0x56 (86)
            Blue : 0x04
        PLTE Entries[108]: 
            Red  : 0x74 (116)
            Green: 0x7D (125)
            Blue : 0x34 (52)
        PLTE Entries[109]: 
            Red  : 0x0C (12)
            Green: 0x0E (14)
            Blue : 0x3C (60)
        PLTE Entries[110]: 
            Red  : 0x04
            Green: 0x37 (55)
            Blue : 0x04
        PLTE Entries[111]: 
            Red  : 0xC6 (198)
            Green: 0x24 (36)
            Blue : 0x04
        PLTE Entries[112]: 
            Red  : 0x3B (59)
            Green: 0x3D (61)
            Blue : 0x6E (110)
        PLTE Entries[113]: 
            Red  : 0x77 (119)
            Green: 0x1E (30)
            Blue : 0x04
        PLTE Entries[114]: 
            Red  : 0x5A (90)
            Green: 0x8C (140)
            Blue : 0x04
        PLTE Entries[115]: 
            Red  : 0x9A (154)
            Green: 0xAC (172)
            Blue : 0x38 (56)
        PLTE Entries[116]: 
            Red  : 0xA9 (169)
            Green: 0x55 (85)
            Blue : 0x04
        PLTE Entries[117]: 
            Red  : 0x85 (133)
            Green: 0x5E (94)
            Blue : 0x34 (52)
        PLTE Entries[118]: 
            Red  : 0xA7 (167)
            Green: 0xB5 (181)
            Blue : 0x34 (52)
        PLTE Entries[119]: 
            Red  : 0x96 (150)
            Green: 0x9C (156)
            Blue : 0x3B (59)
        PLTE Entries[120]: 
            Red  : 0x97 (151)
            Green: 0x38 (56)
            Blue : 0x37 (55)
        PLTE Entries[121]: 
            Red  : 0x4A (74)
            Green: 0x18 (24)
            Blue : 0x3C (60)
        PLTE Entries[122]: 
            Red  : 0xB4 (180)
            Green: 0xC2 (194)
            Blue : 0x34 (52)
        PLTE Entries[123]: 
            Red  : 0x24 (36)
            Green: 0x22 (34)
            Blue : 0x85 (133)
        PLTE Entries[124]: 
            Red  : 0x7B (123)
            Green: 0x8D (141)
            Blue : 0x04
        PLTE Entries[125]: 
            Red  : 0xAA (170)
            Green: 0x97 (151)
            Blue : 0x34 (52)
        PLTE Entries[126]: 
            Red  : 0x2A (42)
            Green: 0x2B (43)
            Blue : 0x3E (62)
        PLTE Entries[127]: 
            Red  : 0x64 (100)
            Green: 0x32 (50)
            Blue : 0x04
        PLTE Entries[128]: 
            Red  : 0x3A (58)
            Green: 0x88 (136)
            Blue : 0x35 (53)
        PLTE Entries[129]: 
            Red  : 0x54 (84)
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[130]: 
            Red  : 0xDC (220)
            Green: 0xAA (170)
            Blue : 0x04
        PLTE Entries[131]: 
            Red  : 0xD3 (211)
            Green: 0x6F (111)
            Blue : 0x04
        PLTE Entries[132]: 
            Red  : 0xFC (252)
            Green: 0x02
            Blue : 0x04
        PLTE Entries[133]: 
            Red  : 0x3C (60)
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[134]: 
            Red  : 0xC4 (196)
            Green: 0xE6 (230)
            Blue : 0x04
        PLTE Entries[135]: 
            Red  : 0xFC (252)
            Green: 0x3A (58)
            Blue : 0x04
        PLTE Entries[136]: 
            Red  : 0x26 (38)
            Green: 0xC6 (198)
            Blue : 0x04
        PLTE Entries[137]: 
            Red  : 0xFC (252)
            Green: 0xD0 (208)
            Blue : 0x04
        PLTE Entries[138]: 
            Red  : 0xF5 (245)
            Green: 0x8A (138)
            Blue : 0x04
        PLTE Entries[139]: 
            Red  : 0xFC (252)
            Green: 0x56 (86)
            Blue : 0x04
        PLTE Entries[140]: 
            Red  : 0x54 (84)
            Green: 0x39 (57)
            Blue : 0x04
        PLTE Entries[141]: 
            Red  : 0xFC (252)
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[142]: 
            Red  : 0x2B (43)
            Green: 0x16 (22)
            Blue : 0x04
        PLTE Entries[143]: 
            Red  : 0xF4 (244)
            Green: 0x7A (122)
            Blue : 0x04
        PLTE Entries[144]: 
            Red  : 0x3A (58)
            Green: 0x78 (120)
            Blue : 0x04
        PLTE Entries[145]: 
            Red  : 0x2C (44)
            Green: 0x92 (146)
            Blue : 0x34 (52)
        PLTE Entries[146]: 
            Red  : 0x4A (74)
            Green: 0x3B (59)
            Blue : 0x70 (112)
        PLTE Entries[147]: 
            Red  : 0xAC (172)
            Green: 0xDA (218)
            Blue : 0x04
        PLTE Entries[148]: 
            Red  : 0xDE (222)
            Green: 0xDE (222)
            Blue : 0x04
        PLTE Entries[149]: 
            Red  : 0xE6 (230)
            Green: 0x13 (19)
            Blue : 0x04
        PLTE Entries[150]: 
            Red  : 0x17 (23)
            Green: 0x69 (105)
            Blue : 0x3B (59)
        PLTE Entries[151]: 
            Red  : 0x65 (101)
            Green: 0x1C (28)
            Blue : 0x37 (55)
        PLTE Entries[152]: 
            Red  : 0x13 (19)
            Green: 0x24 (36)
            Blue : 0x42 (66)
        PLTE Entries[153]: 
            Red  : 0x04
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[154]: 
            Red  : 0x6E (110)
            Green: 0x78 (120)
            Blue : 0x4D (77)
        PLTE Entries[155]: 
            Red  : 0x14 (20)
            Green: 0x82 (130)
            Blue : 0x44 (68)
        PLTE Entries[156]: 
            Red  : 0x84 (132)
            Green: 0x2E (46)
            Blue : 0x34 (52)
        PLTE Entries[157]: 
            Red  : 0x16 (22)
            Green: 0x14 (20)
            Blue : 0x42 (66)
        PLTE Entries[158]: 
            Red  : 0x84 (132)
            Green: 0x12 (18)
            Blue : 0x44 (68)
        PLTE Entries[159]: 
            Red  : 0x04
            Green: 0xB8 (184)
            Blue : 0x05
        PLTE Entries[160]: 
            Red  : 0x2C (44)
            Green: 0x2A (42)
            Blue : 0xA4 (164)
        PLTE Entries[161]: 
            Red  : 0x12 (18)
            Green: 0x36 (54)
            Blue : 0x3E (62)
        PLTE Entries[162]: 
            Red  : 0xDC (220)
            Green: 0x1A (26)
            Blue : 0x04
        PLTE Entries[163]: 
            Red  : 0xAC (172)
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[164]: 
            Red  : 0xFA (250)
            Green: 0xE2 (226)
            Blue : 0x04
        PLTE Entries[165]: 
            Red  : 0x04
            Green: 0xDB (219)
            Blue : 0x04
        PLTE Entries[166]: 
            Red  : 0x17 (23)
            Green: 0x58 (88)
            Blue : 0x37 (55)
        PLTE Entries[167]: 
            Red  : 0xA7 (167)
            Green: 0x3C (60)
            Blue : 0x28 (40)
        PLTE Entries[168]: 
            Red  : 0x39 (57)
            Green: 0x55 (85)
            Blue : 0x04
        PLTE Entries[169]: 
            Red  : 0x54 (84)
            Green: 0x0B (11)
            Blue : 0x2B (43)
        PLTE Entries[170]: 
            Red  : 0x49 (73)
            Green: 0xAA (170)
            Blue : 0x34 (52)
        PLTE Entries[171]: 
            Red  : 0x39 (57)
            Green: 0x0E (14)
            Blue : 0x37 (55)
        PLTE Entries[172]: 
            Red  : 0x37 (55)
            Green: 0x59 (89)
            Blue : 0x78 (120)
        PLTE Entries[173]: 
            Red  : 0x64 (100)
            Green: 0x2E (46)
            Blue : 0x34 (52)
        PLTE Entries[174]: 
            Red  : 0x77 (119)
            Green: 0xC3 (195)
            Blue : 0x14 (20)
        PLTE Entries[175]: 
            Red  : 0x12 (18)
            Green: 0x47 (71)
            Blue : 0x39 (57)
        PLTE Entries[176]: 
            Red  : 0xFB (251)
            Green: 0xAE (174)
            Blue : 0x04
        PLTE Entries[177]: 
            Red  : 0xE4 (228)
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[178]: 
            Red  : 0xA5 (165)
            Green: 0x72 (114)
            Blue : 0x34 (52)
        PLTE Entries[179]: 
            Red  : 0x2B (43)
            Green: 0x7B (123)
            Blue : 0x35 (53)
        PLTE Entries[180]: 
            Red  : 0x95 (149)
            Green: 0x02
            Blue : 0x04
        PLTE Entries[181]: 
            Red  : 0x54 (84)
            Green: 0x66 (102)
            Blue : 0x04
        PLTE Entries[182]: 
            Red  : 0x95 (149)
            Green: 0x63 (99)
            Blue : 0x04
        PLTE Entries[183]: 
            Red  : 0x55 (85)
            Green: 0x2B (43)
            Blue : 0x0B (11)
        PLTE Entries[184]: 
            Red  : 0x35 (53)
            Green: 0x67 (103)
            Blue : 0x65 (101)
        PLTE Entries[185]: 
            Red  : 0x7B (123)
            Green: 0x02
            Blue : 0x06
        PLTE Entries[186]: 
            Red  : 0x74 (116)
            Green: 0x92 (146)
            Blue : 0x04
        PLTE Entries[187]: 
            Red  : 0x55 (85)
            Green: 0x75 (117)
            Blue : 0x04
        PLTE Entries[188]: 
            Red  : 0x54 (84)
            Green: 0xB6 (182)
            Blue : 0x04
        PLTE Entries[189]: 
            Red  : 0xB6 (182)
            Green: 0x5A (90)
            Blue : 0x04
        PLTE Entries[190]: 
            Red  : 0xC4 (196)
            Green: 0xC6 (198)
            Blue : 0x04
        PLTE Entries[191]: 
            Red  : 0x75 (117)
            Green: 0x3A (58)
            Blue : 0x04
        PLTE Entries[192]: 
            Red  : 0x33 (51)
            Green: 0x15 (21)
            Blue : 0x3E (62)
        PLTE Entries[193]: 
            Red  : 0x64 (100)
            Green: 0x3E (62)
            Blue : 0x70 (112)
        PLTE Entries[194]: 
            Red  : 0x34 (52)
            Green: 0xA9 (169)
            Blue : 0x34 (52)
        PLTE Entries[195]: 
            Red  : 0x94 (148)
            Green: 0x92 (146)
            Blue : 0x04
        PLTE Entries[196]: 
            Red  : 0xC4 (196)
            Green: 0xD2 (210)
            Blue : 0x34 (52)
        PLTE Entries[197]: 
            Red  : 0x16 (22)
            Green: 0x05
            Blue : 0x04
        PLTE Entries[198]: 
            Red  : 0x4A (74)
            Green: 0x48 (72)
            Blue : 0x2D (45)
        PLTE Entries[199]: 
            Red  : 0x92 (146)
            Green: 0xC6 (198)
            Blue : 0x34 (52)
        PLTE Entries[200]: 
            Red  : 0x3C (60)
            Green: 0x42 (66)
            Blue : 0x61 (97)
        PLTE Entries[201]: 
            Red  : 0xA4 (164)
            Green: 0xAE (174)
            Blue : 0x34 (52)
        PLTE Entries[202]: 
            Red  : 0x5C (92)
            Green: 0x4E (78)
            Blue : 0x44 (68)
        PLTE Entries[203]: 
            Red  : 0x97 (151)
            Green: 0x78 (120)
            Blue : 0x34 (52)
        PLTE Entries[204]: 
            Red  : 0x56 (86)
            Green: 0x56 (86)
            Blue : 0x29 (41)
        PLTE Entries[205]: 
            Red  : 0x1A (26)
            Green: 0x98 (152)
            Blue : 0x04
        PLTE Entries[206]: 
            Red  : 0x1C (28)
            Green: 0x76 (118)
            Blue : 0x04
        PLTE Entries[207]: 
            Red  : 0x96 (150)
            Green: 0x86 (134)
            Blue : 0x34 (52)
        PLTE Entries[208]: 
            Red  : 0x9B (155)
            Green: 0x56 (86)
            Blue : 0x36 (54)
        PLTE Entries[209]: 
            Red  : 0x3C (60)
            Green: 0x2E (46)
            Blue : 0x34 (52)
        PLTE Entries[210]: 
            Red  : 0x2C (44)
            Green: 0xD6 (214)
            Blue : 0x04
        PLTE Entries[211]: 
            Red  : 0x54 (84)
            Green: 0x3C (60)
            Blue : 0x34 (52)
        PLTE Entries[212]: 
            Red  : 0xD9 (217)
            Green: 0x7E (126)
            Blue : 0x04
        PLTE Entries[213]: 
            Red  : 0x35 (53)
            Green: 0x59 (89)
            Blue : 0x65 (101)
        PLTE Entries[214]: 
            Red  : 0xB8 (184)
            Green: 0xBA (186)
            Blue : 0x30 (48)
        PLTE Entries[215]: 
            Red  : 0x74 (116)
            Green: 0xFE (254)
            Blue : 0x04
        PLTE Entries[216]: 
            Red  : 0x9C (156)
            Green: 0x36 (54)
            Blue : 0x2C (44)
        PLTE Entries[217]: 
            Red  : 0x34 (52)
            Green: 0x75 (117)
            Blue : 0x64 (100)
        PLTE Entries[218]: 
            Red  : 0xA5 (165)
            Green: 0x2E (46)
            Blue : 0x33 (51)
        PLTE Entries[219]: 
            Red  : 0x57 (87)
            Green: 0x3A (58)
            Blue : 0x6D (109)
        PLTE Entries[220]: 
            Red  : 0x2C (44)
            Green: 0x4E (78)
            Blue : 0x34 (52)
        PLTE Entries[221]: 
            Red  : 0x1B (27)
            Green: 0x89 (137)
            Blue : 0x04
        PLTE Entries[222]: 
            Red  : 0x8A (138)
            Green: 0x48 (72)
            Blue : 0x34 (52)
        PLTE Entries[223]: 
            Red  : 0x8A (138)
            Green: 0x66 (102)
            Blue : 0x33 (51)
        PLTE Entries[224]: 
            Red  : 0x69 (105)
            Green: 0x8A (138)
            Blue : 0x31 (49)
        PLTE Entries[225]: 
            Red  : 0x48 (72)
            Green: 0x99 (153)
            Blue : 0x33 (51)
        PLTE Entries[226]: 
            Red  : 0x68 (104)
            Green: 0x0C (12)
            Blue : 0x2C (44)
        PLTE Entries[227]: 
            Red  : 0x67 (103)
            Green: 0x9B (155)
            Blue : 0x34 (52)
        PLTE Entries[228]: 
            Red  : 0x6A (106)
            Green: 0x55 (85)
            Blue : 0x34 (52)
        PLTE Entries[229]: 
            Red  : 0x47 (71)
            Green: 0x77 (119)
            Blue : 0x34 (52)
        PLTE Entries[230]: 
            Red  : 0x98 (152)
            Green: 0x47 (71)
            Blue : 0x32 (50)
        PLTE Entries[231]: 
            Red  : 0x55 (85)
            Green: 0x9B (155)
            Blue : 0x34 (52)
        PLTE Entries[232]: 
            Red  : 0x7A (122)
            Green: 0x56 (86)
            Blue : 0x34 (52)
        PLTE Entries[233]: 
            Red  : 0x59 (89)
            Green: 0x87 (135)
            Blue : 0x33 (51)
        PLTE Entries[234]: 
            Red  : 0xA5 (165)
            Green: 0x59 (89)
            Blue : 0x34 (52)
        PLTE Entries[235]: 
            Red  : 0x77 (119)
            Green: 0x82 (130)
            Blue : 0x34 (52)
        PLTE Entries[236]: 
            Red  : 0x98 (152)
            Green: 0x0C (12)
            Blue : 0x2C (44)
        PLTE Entries[237]: 
            Red  : 0x57 (87)
            Green: 0x6A (106)
            Blue : 0x34 (52)
        PLTE Entries[238]: 
            Red  : 0x98 (152)
            Green: 0x6A (106)
            Blue : 0x34 (52)
        PLTE Entries[239]: 
            Red  : 0x75 (117)
            Green: 0x99 (153)
            Blue : 0x34 (52)
        PLTE Entries[240]: 
            Red  : 0x55 (85)
            Green: 0x77 (119)
            Blue : 0x34 (52)
        PLTE Entries[241]: 
            Red  : 0x57 (87)
            Green: 0xB7 (183)
            Blue : 0x34 (52)
        PLTE Entries[242]: 
            Red  : 0xBC (188)
            Green: 0xCD (205)
            Blue : 0x34 (52)
        PLTE Entries[243]: 
            Red  : 0x7B (123)
            Green: 0x35 (53)
            Blue : 0x34 (52)
        PLTE Entries[244]: 
            Red  : 0x97 (151)
            Green: 0x86 (134)
            Blue : 0x04
        PLTE Entries[245]: 
            Red  : 0x5B (91)
            Green: 0xA6 (166)
            Blue : 0x34 (52)
        PLTE Entries[246]: 
            Red  : 0x7C (124)
            Green: 0x2E (46)
            Blue : 0x34 (52)
        PLTE Entries[247]: 
            Red  : 0x44 (68)
            Green: 0x2E (46)
            Blue : 0x34 (52)
        PLTE Entries[248]: 
            Red  : 0x95 (149)
            Green: 0x2C (44)
            Blue : 0x04
        PLTE Entries[249]: 
            Red  : 0x3C (60)
            Green: 0x8A (138)
            Blue : 0x04
        PLTE Entries[250]: 
            Red  : 0x79 (121)
            Green: 0xA6 (166)
            Blue : 0x34 (52)
        PLTE Entries[251]: 
            Red  : 0xE4 (228)
            Green: 0xC6 (198)
            Blue : 0x04
        PLTE Entries[252]: 
            Red  : 0x1C (28)
            Green: 0x1D (29)
            Blue : 0x04
        PLTE Entries[253]: 
            Red  : 0x9A (154)
            Green: 0xB5 (181)
            Blue : 0x34 (52)
        PLTE Entries[254]: 
            Red  : 0x7C (124)
            Green: 0x65 (101)
            Blue : 0x33 (51)
        PLTE Entries[255]: 
            Red  : 0x7A (122)
            Green: 0xB5 (181)
            Blue : 0x34 (52)
    CRC          : 0x0635817B (104169851)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000048 (72)
        Pixels Per Unit, Y Axis: 0x00000048 (72)
        Unit Specifier         : 0x00 (Unit_is_unknown)
    CRC          : 0x46C96B3E (1187605310)
Chunk[2]: 
    Length       : 0x00000009
    Chunk type   : "vpAg" [0x76,0x70,0x41,0x67]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 03 00 00 00 03 00 00 
    CRC          : 0x267C19CD (645667277)
Chunk[3]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x056334D9 (90387673)
Chunk[4]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x0F0220C4 (251797700)
Chunk[5]: 
    Length       : 0x0000287D (10365)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {10365 bytes}
    CRC          : 0x92ECA273 (2464981619)
Chunk[6]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
