----------------------------------------------------------
PNG File Format: baboon.png (offset: 0, size 238716 bytes)
----------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000200 (512)
    Height            : (offset: 12, size: 4 bytes): 0x00000200 (512)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x00 (Greyscale)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0xD1138B26 (3507718950)
Chunk[0]: (offset: 33, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000048 (72)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000048 (72)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x00 (Unit_is_unknown)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x46C96B3E (1187605310)
Chunk[1]: (offset: 54, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "vpAg" [0x76,0x70,0x41,0x67]
    Data: (offset: 8, size: 9 bytes): 
        Chunk Data: (offset: 0, size: 9 bytes): 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 02 00 00 00 02 00 00 
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x81C9784E (2177464398)
Chunk[2]: (offset: 75, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xA5364117 (2771796247)
Chunk[3]: (offset: 32855, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x8E26C655 (2384905813)
Chunk[4]: (offset: 65635, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xDCBE1198 (3703443864)
Chunk[5]: (offset: 98415, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x2E1E5D74 (773741940)
Chunk[6]: (offset: 131195, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xECFEC86A (3976120426)
Chunk[7]: (offset: 163975, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xE8421397 (3896644503)
Chunk[8]: (offset: 196755, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x7E11DBD4 (2115099604)
Chunk[9]: (offset: 229535, size: 9104 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002384 (9092)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 9092 bytes): 
        Chunk Data: (offset: 0, size: 9092 bytes): {9092 bytes}
    Reserved     : (offset: 9100, size: 0 bytes): {0 bytes}
    CRC          : (offset: 9100, size: 4 bytes): 0x26370B8E (641141646)
Chunk[10]: (offset: 238639, size: 65 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000035 (53)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 53 bytes): 
        Keyword        : (offset: 0, size: 8 bytes): "Comment" [0x43,0x6F,0x6D,0x6D,0x65,0x6E,0x74,0x00]
        Text String    : (offset: 8, size: 45 bytes): " baboon.pgma created by PGMA_IO::PGMA_WRITE." [0x20,0x62,0x61,0x62,0x6F,0x6F,0x6E,0x2E,0x70,0x67,0x6D,0x61,0x20,0x63,0x72,0x65,0x61,0x74,0x65,0x64,0x20,0x62,0x79,0x20,0x50,0x47,0x4D,0x41,0x5F,0x49,0x4F,0x3A,0x3A,0x50,0x47,0x4D,0x41,0x5F,0x57,0x52,0x49,0x54,0x45,0x2E,0x0A]
    Reserved     : (offset: 61, size: 0 bytes): {0 bytes}
    CRC          : (offset: 61, size: 4 bytes): 0xA47D9457 (2759693399)
Chunk[11]: (offset: 238704, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
