-----------------------------------
PNG File Format: balloons_noisy.png
-----------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000280 (640)
    Height            : 0x000001E0 (480)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xBAB34BB3 (3132312499)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: 0x00000B12 (2834)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0xD2DD7EFC (3537731324)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "vpAg" [0x76,0x70,0x41,0x67]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 02 80 00 00 01 E0 00 
    CRC          : 0xC3412123 (3275825443)
Chunk[2]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x45C3C069 (1170456681)
Chunk[3]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x5823CCF2 (1478741234)
Chunk[4]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x6F693198 (1869164952)
Chunk[5]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xC777830B (3346498315)
Chunk[6]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x6410D43A (1678824506)
Chunk[7]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x42F04527 (1123042599)
Chunk[8]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xEC61B66C (3965826668)
Chunk[9]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xBED8B759 (3201873753)
Chunk[10]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xEE313C3A (3996204090)
Chunk[11]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x65C4B778 (1707390840)
Chunk[12]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x33C0754C (868250956)
Chunk[13]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xD18F7268 (3515839080)
Chunk[14]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x6575D373 (1702220659)
Chunk[15]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x5F6C1BF6 (1600920566)
Chunk[16]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x45ADE580 (1169024384)
Chunk[17]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xA2A84649 (2728937033)
Chunk[18]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xB4C31731 (3032684337)
Chunk[19]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x2F7BCC90 (796642448)
Chunk[20]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xEB904ACD (3952102093)
Chunk[21]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x15B8B280 (364425856)
Chunk[22]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xCBE055B1 (3420476849)
Chunk[23]: 
    Length       : 0x00001205 (4613)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {4613 bytes}
    CRC          : 0x4D42E944 (1296230724)
Chunk[24]: 
    Length       : 0x0000002E (46)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "create-date"
        Compression Method        : 0x00
        Compressed Text Datastream: {33 bytes}
    CRC          : 0x30F4E566 (821355878)
Chunk[25]: 
    Length       : 0x0000002E (46)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "modify-date"
        Compression Method        : 0x00
        Compressed Text Datastream: {33 bytes}
    CRC          : 0x52CC1299 (1389105817)
Chunk[26]: 
    Length       : 0x0000001E (30)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "tiff:rows-per-strip"
        Compression Method        : 0x00
        Compressed Text Datastream: {9 bytes}
    CRC          : 0x2F9B7651 (798717521)
Chunk[27]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
