-----------------------------------------------------
PNG File Format: bar.png (offset: 0, size 2399 bytes)
-----------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000058 (88)
    Height            : (offset: 12, size: 4 bytes): 0x0000001F (31)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x03 (Indexed_color)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x5416FAD2 (1410792146)
Chunk[0]: (offset: 33, size: 16 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000004
    Chunk type   : (offset: 4, size: 4 bytes): "gAMA" [0x67,0x41,0x4D,0x41]
    Data: (offset: 8, size: 4 bytes): 
        Gamma: (offset: 0, size: 4 bytes): 0x0000B18F (45455)
    Reserved     : (offset: 12, size: 0 bytes): {0 bytes}
    CRC          : (offset: 12, size: 4 bytes): 0x0BFC6105 (201089285)
Chunk[1]: (offset: 49, size: 13 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000001
    Chunk type   : (offset: 4, size: 4 bytes): "sRGB" [0x73,0x52,0x47,0x42]
    Data: (offset: 8, size: 1 byte): 
        Rendering Intent: (offset: 0, size: 1 byte): 0x01 (Relative_colorimetric)
    Reserved     : (offset: 9, size: 0 bytes): {0 bytes}
    CRC          : (offset: 9, size: 4 bytes): 0xD9C92C7F (3653839999)
Chunk[2]: (offset: 62, size: 711 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x000002BB (699)
    Chunk type   : (offset: 4, size: 4 bytes): "PLTE" [0x50,0x4C,0x54,0x45]
    Data: (offset: 8, size: 699 bytes): 
        PLTE Entries[0]: (offset: 0, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x00
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[1]: (offset: 3, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAF (175)
            Green: (offset: 1, size: 1 byte): 0xB1 (177)
            Blue : (offset: 2, size: 1 byte): 0xAF (175)
        PLTE Entries[2]: (offset: 6, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA9 (169)
            Green: (offset: 1, size: 1 byte): 0xAB (171)
            Blue : (offset: 2, size: 1 byte): 0xA9 (169)
        PLTE Entries[3]: (offset: 9, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x99 (153)
            Green: (offset: 1, size: 1 byte): 0x9D (157)
            Blue : (offset: 2, size: 1 byte): 0xC1 (193)
        PLTE Entries[4]: (offset: 12, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6E (110)
            Green: (offset: 1, size: 1 byte): 0x71 (113)
            Blue : (offset: 2, size: 1 byte): 0x79 (121)
        PLTE Entries[5]: (offset: 15, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA5 (165)
            Green: (offset: 1, size: 1 byte): 0xA7 (167)
            Blue : (offset: 2, size: 1 byte): 0xA5 (165)
        PLTE Entries[6]: (offset: 18, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDE (222)
            Green: (offset: 1, size: 1 byte): 0x49 (73)
            Blue : (offset: 2, size: 1 byte): 0x49 (73)
        PLTE Entries[7]: (offset: 21, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x70 (112)
            Green: (offset: 1, size: 1 byte): 0x70 (112)
            Blue : (offset: 2, size: 1 byte): 0x71 (113)
        PLTE Entries[8]: (offset: 24, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x82 (130)
            Green: (offset: 1, size: 1 byte): 0xD0 (208)
            Blue : (offset: 2, size: 1 byte): 0x8C (140)
        PLTE Entries[9]: (offset: 27, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x01
            Green: (offset: 1, size: 1 byte): 0x02
            Blue : (offset: 2, size: 1 byte): 0x04
        PLTE Entries[10]: (offset: 30, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFE (254)
            Green: (offset: 1, size: 1 byte): 0xF9 (249)
            Blue : (offset: 2, size: 1 byte): 0xF9 (249)
        PLTE Entries[11]: (offset: 33, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA0 (160)
            Green: (offset: 1, size: 1 byte): 0xA1 (161)
            Blue : (offset: 2, size: 1 byte): 0xA0 (160)
        PLTE Entries[12]: (offset: 36, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x9F (159)
            Green: (offset: 1, size: 1 byte): 0xA1 (161)
            Blue : (offset: 2, size: 1 byte): 0x9F (159)
        PLTE Entries[13]: (offset: 39, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x74 (116)
            Green: (offset: 1, size: 1 byte): 0x79 (121)
            Blue : (offset: 2, size: 1 byte): 0x82 (130)
        PLTE Entries[14]: (offset: 42, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x78 (120)
            Green: (offset: 1, size: 1 byte): 0x7A (122)
            Blue : (offset: 2, size: 1 byte): 0x7C (124)
        PLTE Entries[15]: (offset: 45, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x99 (153)
            Green: (offset: 1, size: 1 byte): 0x9B (155)
            Blue : (offset: 2, size: 1 byte): 0x99 (153)
        PLTE Entries[16]: (offset: 48, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x82 (130)
            Green: (offset: 1, size: 1 byte): 0x82 (130)
            Blue : (offset: 2, size: 1 byte): 0x89 (137)
        PLTE Entries[17]: (offset: 51, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEF (239)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0xA5 (165)
        PLTE Entries[18]: (offset: 54, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB0 (176)
            Green: (offset: 1, size: 1 byte): 0x8E (142)
            Blue : (offset: 2, size: 1 byte): 0x7E (126)
        PLTE Entries[19]: (offset: 57, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x3A (58)
            Green: (offset: 1, size: 1 byte): 0x1E (30)
            Blue : (offset: 2, size: 1 byte): 0x1E (30)
        PLTE Entries[20]: (offset: 60, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAC (172)
            Green: (offset: 1, size: 1 byte): 0xAF (175)
            Blue : (offset: 2, size: 1 byte): 0xB2 (178)
        PLTE Entries[21]: (offset: 63, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x24 (36)
            Green: (offset: 1, size: 1 byte): 0x50 (80)
            Blue : (offset: 2, size: 1 byte): 0x1F (31)
        PLTE Entries[22]: (offset: 66, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x34 (52)
            Green: (offset: 1, size: 1 byte): 0x34 (52)
            Blue : (offset: 2, size: 1 byte): 0xC4 (196)
        PLTE Entries[23]: (offset: 69, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x1B (27)
            Green: (offset: 1, size: 1 byte): 0x07
            Blue : (offset: 2, size: 1 byte): 0x06
        PLTE Entries[24]: (offset: 72, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x87 (135)
            Green: (offset: 1, size: 1 byte): 0x89 (137)
            Blue : (offset: 2, size: 1 byte): 0x87 (135)
        PLTE Entries[25]: (offset: 75, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE2 (226)
            Green: (offset: 1, size: 1 byte): 0x60 (96)
            Blue : (offset: 2, size: 1 byte): 0x60 (96)
        PLTE Entries[26]: (offset: 78, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x80 (128)
            Green: (offset: 1, size: 1 byte): 0x81 (129)
            Blue : (offset: 2, size: 1 byte): 0x80 (128)
        PLTE Entries[27]: (offset: 81, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x55 (85)
            Green: (offset: 1, size: 1 byte): 0x2F (47)
            Blue : (offset: 2, size: 1 byte): 0x60 (96)
        PLTE Entries[28]: (offset: 84, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDD (221)
            Green: (offset: 1, size: 1 byte): 0x44 (68)
            Blue : (offset: 2, size: 1 byte): 0x44 (68)
        PLTE Entries[29]: (offset: 87, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x01
            Green: (offset: 1, size: 1 byte): 0x01
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[30]: (offset: 90, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD8 (216)
            Green: (offset: 1, size: 1 byte): 0x28 (40)
            Blue : (offset: 2, size: 1 byte): 0x28 (40)
        PLTE Entries[31]: (offset: 93, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE8 (232)
            Green: (offset: 1, size: 1 byte): 0x80 (128)
            Blue : (offset: 2, size: 1 byte): 0x80 (128)
        PLTE Entries[32]: (offset: 96, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x88 (136)
            Green: (offset: 1, size: 1 byte): 0x89 (137)
            Blue : (offset: 2, size: 1 byte): 0x8B (139)
        PLTE Entries[33]: (offset: 99, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD3 (211)
            Green: (offset: 1, size: 1 byte): 0x0C (12)
            Blue : (offset: 2, size: 1 byte): 0x0C (12)
        PLTE Entries[34]: (offset: 102, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x69 (105)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[35]: (offset: 105, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC5 (197)
            Green: (offset: 1, size: 1 byte): 0xC6 (198)
            Blue : (offset: 2, size: 1 byte): 0xCA (202)
        PLTE Entries[36]: (offset: 108, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA2 (162)
            Green: (offset: 1, size: 1 byte): 0xA3 (163)
            Blue : (offset: 2, size: 1 byte): 0xD6 (214)
        PLTE Entries[37]: (offset: 111, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x16 (22)
            Green: (offset: 1, size: 1 byte): 0x18 (24)
            Blue : (offset: 2, size: 1 byte): 0x11 (17)
        PLTE Entries[38]: (offset: 114, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB8 (184)
            Green: (offset: 1, size: 1 byte): 0xBA (186)
            Blue : (offset: 2, size: 1 byte): 0xD1 (209)
        PLTE Entries[39]: (offset: 117, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD4 (212)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0x10 (16)
        PLTE Entries[40]: (offset: 120, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x66 (102)
            Green: (offset: 1, size: 1 byte): 0x67 (103)
            Blue : (offset: 2, size: 1 byte): 0x66 (102)
        PLTE Entries[41]: (offset: 123, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x3F (63)
            Green: (offset: 1, size: 1 byte): 0x9F (159)
            Blue : (offset: 2, size: 1 byte): 0x3F (63)
        PLTE Entries[42]: (offset: 126, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x75 (117)
            Green: (offset: 1, size: 1 byte): 0x9B (155)
            Blue : (offset: 2, size: 1 byte): 0x7B (123)
        PLTE Entries[43]: (offset: 129, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC2 (194)
            Green: (offset: 1, size: 1 byte): 0x58 (88)
            Blue : (offset: 2, size: 1 byte): 0x57 (87)
        PLTE Entries[44]: (offset: 132, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x42 (66)
            Green: (offset: 1, size: 1 byte): 0x42 (66)
            Blue : (offset: 2, size: 1 byte): 0x9C (156)
        PLTE Entries[45]: (offset: 135, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFB (251)
            Green: (offset: 1, size: 1 byte): 0xEB (235)
            Blue : (offset: 2, size: 1 byte): 0xEB (235)
        PLTE Entries[46]: (offset: 138, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x38 (56)
            Green: (offset: 1, size: 1 byte): 0x3A (58)
            Blue : (offset: 2, size: 1 byte): 0x3C (60)
        PLTE Entries[47]: (offset: 141, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5D (93)
            Green: (offset: 1, size: 1 byte): 0x5D (93)
            Blue : (offset: 2, size: 1 byte): 0x5D (93)
        PLTE Entries[48]: (offset: 144, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x48 (72)
            Green: (offset: 1, size: 1 byte): 0x4A (74)
            Blue : (offset: 2, size: 1 byte): 0x4F (79)
        PLTE Entries[49]: (offset: 147, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x25 (37)
            Green: (offset: 1, size: 1 byte): 0x26 (38)
            Blue : (offset: 2, size: 1 byte): 0x26 (38)
        PLTE Entries[50]: (offset: 150, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD5 (213)
            Green: (offset: 1, size: 1 byte): 0x14 (20)
            Blue : (offset: 2, size: 1 byte): 0x14 (20)
        PLTE Entries[51]: (offset: 153, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x3E (62)
            Green: (offset: 1, size: 1 byte): 0x3F (63)
            Blue : (offset: 2, size: 1 byte): 0x24 (36)
        PLTE Entries[52]: (offset: 156, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFC (252)
            Green: (offset: 1, size: 1 byte): 0xEF (239)
            Blue : (offset: 2, size: 1 byte): 0xEF (239)
        PLTE Entries[53]: (offset: 159, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x2B (43)
            Green: (offset: 1, size: 1 byte): 0x2C (44)
            Blue : (offset: 2, size: 1 byte): 0x2F (47)
        PLTE Entries[54]: (offset: 162, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4D (77)
            Green: (offset: 1, size: 1 byte): 0x4D (77)
            Blue : (offset: 2, size: 1 byte): 0x4D (77)
        PLTE Entries[55]: (offset: 165, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x16 (22)
            Green: (offset: 1, size: 1 byte): 0x16 (22)
            Blue : (offset: 2, size: 1 byte): 0x17 (23)
        PLTE Entries[56]: (offset: 168, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8F (143)
            Green: (offset: 1, size: 1 byte): 0x92 (146)
            Blue : (offset: 2, size: 1 byte): 0x91 (145)
        PLTE Entries[57]: (offset: 171, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x80 (128)
            Green: (offset: 1, size: 1 byte): 0x81 (129)
            Blue : (offset: 2, size: 1 byte): 0xDF (223)
        PLTE Entries[58]: (offset: 174, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x57 (87)
            Green: (offset: 1, size: 1 byte): 0x34 (52)
            Blue : (offset: 2, size: 1 byte): 0x22 (34)
        PLTE Entries[59]: (offset: 177, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x02
            Green: (offset: 1, size: 1 byte): 0x02
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[60]: (offset: 180, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x46 (70)
            Green: (offset: 1, size: 1 byte): 0x47 (71)
            Blue : (offset: 2, size: 1 byte): 0x46 (70)
        PLTE Entries[61]: (offset: 183, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x72 (114)
            Green: (offset: 1, size: 1 byte): 0x76 (118)
            Blue : (offset: 2, size: 1 byte): 0x85 (133)
        PLTE Entries[62]: (offset: 186, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF6 (246)
            Green: (offset: 1, size: 1 byte): 0xF6 (246)
            Blue : (offset: 2, size: 1 byte): 0xF6 (246)
        PLTE Entries[63]: (offset: 189, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFD (253)
            Green: (offset: 1, size: 1 byte): 0xF3 (243)
            Blue : (offset: 2, size: 1 byte): 0xF3 (243)
        PLTE Entries[64]: (offset: 192, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x74 (116)
            Green: (offset: 1, size: 1 byte): 0x79 (121)
            Blue : (offset: 2, size: 1 byte): 0x7D (125)
        PLTE Entries[65]: (offset: 195, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB3 (179)
            Green: (offset: 1, size: 1 byte): 0xB4 (180)
            Blue : (offset: 2, size: 1 byte): 0xD2 (210)
        PLTE Entries[66]: (offset: 198, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0C (12)
            Green: (offset: 1, size: 1 byte): 0x0C (12)
            Blue : (offset: 2, size: 1 byte): 0x0D (13)
        PLTE Entries[67]: (offset: 201, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x70 (112)
            Green: (offset: 1, size: 1 byte): 0x71 (113)
            Blue : (offset: 2, size: 1 byte): 0xE3 (227)
        PLTE Entries[68]: (offset: 204, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF2 (242)
            Green: (offset: 1, size: 1 byte): 0xB8 (184)
            Blue : (offset: 2, size: 1 byte): 0x99 (153)
        PLTE Entries[69]: (offset: 207, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0A (10)
            Green: (offset: 1, size: 1 byte): 0x0A (10)
            Blue : (offset: 2, size: 1 byte): 0x0B (11)
        PLTE Entries[70]: (offset: 210, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC9 (201)
            Green: (offset: 1, size: 1 byte): 0xCB (203)
            Blue : (offset: 2, size: 1 byte): 0xCD (205)
        PLTE Entries[71]: (offset: 213, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x07
            Green: (offset: 1, size: 1 byte): 0x08
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[72]: (offset: 216, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x1C (28)
            Green: (offset: 1, size: 1 byte): 0x15 (21)
            Blue : (offset: 2, size: 1 byte): 0x16 (22)
        PLTE Entries[73]: (offset: 219, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x02
            Green: (offset: 1, size: 1 byte): 0x02
            Blue : (offset: 2, size: 1 byte): 0x03
        PLTE Entries[74]: (offset: 222, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x01
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x02
        PLTE Entries[75]: (offset: 225, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x00
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x01
        PLTE Entries[76]: (offset: 228, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x15 (21)
            Green: (offset: 1, size: 1 byte): 0x0F (15)
            Blue : (offset: 2, size: 1 byte): 0x0F (15)
        PLTE Entries[77]: (offset: 231, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x53 (83)
            Green: (offset: 1, size: 1 byte): 0x55 (85)
            Blue : (offset: 2, size: 1 byte): 0x59 (89)
        PLTE Entries[78]: (offset: 234, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x93 (147)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0xDA (218)
        PLTE Entries[79]: (offset: 237, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x30 (48)
            Green: (offset: 1, size: 1 byte): 0x31 (49)
            Blue : (offset: 2, size: 1 byte): 0x30 (48)
        PLTE Entries[80]: (offset: 240, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x2F (47)
            Green: (offset: 1, size: 1 byte): 0x2F (47)
            Blue : (offset: 2, size: 1 byte): 0x2F (47)
        PLTE Entries[81]: (offset: 243, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEB (235)
            Green: (offset: 1, size: 1 byte): 0x92 (146)
            Blue : (offset: 2, size: 1 byte): 0x92 (146)
        PLTE Entries[82]: (offset: 246, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x2D (45)
            Green: (offset: 1, size: 1 byte): 0x2D (45)
            Blue : (offset: 2, size: 1 byte): 0x2D (45)
        PLTE Entries[83]: (offset: 249, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7F (127)
            Green: (offset: 1, size: 1 byte): 0x7C (124)
            Blue : (offset: 2, size: 1 byte): 0x2E (46)
        PLTE Entries[84]: (offset: 252, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD6 (214)
            Green: (offset: 1, size: 1 byte): 0x1E (30)
            Blue : (offset: 2, size: 1 byte): 0x1E (30)
        PLTE Entries[85]: (offset: 255, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAB (171)
            Green: (offset: 1, size: 1 byte): 0xAE (174)
            Blue : (offset: 2, size: 1 byte): 0xCD (205)
        PLTE Entries[86]: (offset: 258, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA3 (163)
            Green: (offset: 1, size: 1 byte): 0xA4 (164)
            Blue : (offset: 2, size: 1 byte): 0x44 (68)
        PLTE Entries[87]: (offset: 261, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x50 (80)
            Green: (offset: 1, size: 1 byte): 0x49 (73)
            Blue : (offset: 2, size: 1 byte): 0x42 (66)
        PLTE Entries[88]: (offset: 264, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x34 (52)
            Green: (offset: 1, size: 1 byte): 0x35 (53)
            Blue : (offset: 2, size: 1 byte): 0x37 (55)
        PLTE Entries[89]: (offset: 267, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x23 (35)
            Green: (offset: 1, size: 1 byte): 0x23 (35)
            Blue : (offset: 2, size: 1 byte): 0x23 (35)
        PLTE Entries[90]: (offset: 270, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8A (138)
            Green: (offset: 1, size: 1 byte): 0x8A (138)
            Blue : (offset: 2, size: 1 byte): 0x92 (146)
        PLTE Entries[91]: (offset: 273, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x1D (29)
            Green: (offset: 1, size: 1 byte): 0x1D (29)
            Blue : (offset: 2, size: 1 byte): 0x1D (29)
        PLTE Entries[92]: (offset: 276, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCC (204)
            Green: (offset: 1, size: 1 byte): 0xCE (206)
            Blue : (offset: 2, size: 1 byte): 0xCC (204)
        PLTE Entries[93]: (offset: 279, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x3C (60)
            Green: (offset: 1, size: 1 byte): 0x3D (61)
            Blue : (offset: 2, size: 1 byte): 0x42 (66)
        PLTE Entries[94]: (offset: 282, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x19 (25)
            Green: (offset: 1, size: 1 byte): 0x1D (29)
            Blue : (offset: 2, size: 1 byte): 0x19 (25)
        PLTE Entries[95]: (offset: 285, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5F (95)
            Green: (offset: 1, size: 1 byte): 0x60 (96)
            Blue : (offset: 2, size: 1 byte): 0x61 (97)
        PLTE Entries[96]: (offset: 288, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD2 (210)
            Green: (offset: 1, size: 1 byte): 0x06
            Blue : (offset: 2, size: 1 byte): 0x06
        PLTE Entries[97]: (offset: 291, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x16 (22)
            Green: (offset: 1, size: 1 byte): 0x17 (23)
            Blue : (offset: 2, size: 1 byte): 0x16 (22)
        PLTE Entries[98]: (offset: 294, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x81 (129)
            Green: (offset: 1, size: 1 byte): 0x4F (79)
            Blue : (offset: 2, size: 1 byte): 0x51 (81)
        PLTE Entries[99]: (offset: 297, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC6 (198)
            Green: (offset: 1, size: 1 byte): 0xC8 (200)
            Blue : (offset: 2, size: 1 byte): 0xC6 (198)
        PLTE Entries[100]: (offset: 300, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x34 (52)
            Green: (offset: 1, size: 1 byte): 0x35 (53)
            Blue : (offset: 2, size: 1 byte): 0x3A (58)
        PLTE Entries[101]: (offset: 303, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x13 (19)
            Green: (offset: 1, size: 1 byte): 0x13 (19)
            Blue : (offset: 2, size: 1 byte): 0x13 (19)
        PLTE Entries[102]: (offset: 306, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x87 (135)
            Green: (offset: 1, size: 1 byte): 0x6A (106)
            Blue : (offset: 2, size: 1 byte): 0x50 (80)
        PLTE Entries[103]: (offset: 309, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5C (92)
            Green: (offset: 1, size: 1 byte): 0x74 (116)
            Blue : (offset: 2, size: 1 byte): 0x61 (97)
        PLTE Entries[104]: (offset: 312, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x64 (100)
            Green: (offset: 1, size: 1 byte): 0x57 (87)
            Blue : (offset: 2, size: 1 byte): 0x48 (72)
        PLTE Entries[105]: (offset: 315, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0D (13)
            Green: (offset: 1, size: 1 byte): 0x0D (13)
            Blue : (offset: 2, size: 1 byte): 0x0D (13)
        PLTE Entries[106]: (offset: 318, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x81 (129)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x8C (140)
        PLTE Entries[107]: (offset: 321, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x85 (133)
            Green: (offset: 1, size: 1 byte): 0x85 (133)
            Blue : (offset: 2, size: 1 byte): 0x86 (134)
        PLTE Entries[108]: (offset: 324, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7E (126)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x89 (137)
        PLTE Entries[109]: (offset: 327, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x06
            Green: (offset: 1, size: 1 byte): 0x07
            Blue : (offset: 2, size: 1 byte): 0x06
        PLTE Entries[110]: (offset: 330, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x07
            Green: (offset: 1, size: 1 byte): 0x05
            Blue : (offset: 2, size: 1 byte): 0x07
        PLTE Entries[111]: (offset: 333, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB6 (182)
            Green: (offset: 1, size: 1 byte): 0xB8 (184)
            Blue : (offset: 2, size: 1 byte): 0xB6 (182)
        PLTE Entries[112]: (offset: 336, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x05
            Green: (offset: 1, size: 1 byte): 0x05
            Blue : (offset: 2, size: 1 byte): 0x05
        PLTE Entries[113]: (offset: 339, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5B (91)
            Green: (offset: 1, size: 1 byte): 0x5C (92)
            Blue : (offset: 2, size: 1 byte): 0x60 (96)
        PLTE Entries[114]: (offset: 342, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x04
            Green: (offset: 1, size: 1 byte): 0x03
            Blue : (offset: 2, size: 1 byte): 0x04
        PLTE Entries[115]: (offset: 345, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5E (94)
            Green: (offset: 1, size: 1 byte): 0x5E (94)
            Blue : (offset: 2, size: 1 byte): 0x24 (36)
        PLTE Entries[116]: (offset: 348, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB3 (179)
            Green: (offset: 1, size: 1 byte): 0xB4 (180)
            Blue : (offset: 2, size: 1 byte): 0xB3 (179)
        PLTE Entries[117]: (offset: 351, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x02
            Green: (offset: 1, size: 1 byte): 0x01
            Blue : (offset: 2, size: 1 byte): 0x02
        PLTE Entries[118]: (offset: 354, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x01
            Green: (offset: 1, size: 1 byte): 0x01
            Blue : (offset: 2, size: 1 byte): 0x01
        PLTE Entries[119]: (offset: 357, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x00
            Green: (offset: 1, size: 1 byte): 0x01
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[120]: (offset: 360, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAE (174)
            Green: (offset: 1, size: 1 byte): 0xAE (174)
            Blue : (offset: 2, size: 1 byte): 0xAE (174)
        PLTE Entries[121]: (offset: 363, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x16 (22)
            Green: (offset: 1, size: 1 byte): 0x16 (22)
            Blue : (offset: 2, size: 1 byte): 0xFA (250)
        PLTE Entries[122]: (offset: 366, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAC (172)
            Green: (offset: 1, size: 1 byte): 0xAE (174)
            Blue : (offset: 2, size: 1 byte): 0xAC (172)
        PLTE Entries[123]: (offset: 369, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8C (140)
            Green: (offset: 1, size: 1 byte): 0x8E (142)
            Blue : (offset: 2, size: 1 byte): 0xDC (220)
        PLTE Entries[124]: (offset: 372, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x71 (113)
            Green: (offset: 1, size: 1 byte): 0x73 (115)
            Blue : (offset: 2, size: 1 byte): 0x72 (114)
        PLTE Entries[125]: (offset: 375, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x39 (57)
            Green: (offset: 1, size: 1 byte): 0x3A (58)
            Blue : (offset: 2, size: 1 byte): 0x3B (59)
        PLTE Entries[126]: (offset: 378, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x2C (44)
            Green: (offset: 1, size: 1 byte): 0x2B (43)
            Blue : (offset: 2, size: 1 byte): 0x21 (33)
        PLTE Entries[127]: (offset: 381, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x22 (34)
            Green: (offset: 1, size: 1 byte): 0x35 (53)
            Blue : (offset: 2, size: 1 byte): 0x17 (23)
        PLTE Entries[128]: (offset: 384, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA5 (165)
            Green: (offset: 1, size: 1 byte): 0xAC (172)
            Blue : (offset: 2, size: 1 byte): 0x91 (145)
        PLTE Entries[129]: (offset: 387, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x33 (51)
            Green: (offset: 1, size: 1 byte): 0x32 (50)
            Blue : (offset: 2, size: 1 byte): 0x35 (53)
        PLTE Entries[130]: (offset: 390, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x25 (37)
            Green: (offset: 1, size: 1 byte): 0x1F (31)
            Blue : (offset: 2, size: 1 byte): 0x1A (26)
        PLTE Entries[131]: (offset: 393, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAC (172)
            Green: (offset: 1, size: 1 byte): 0xAC (172)
            Blue : (offset: 2, size: 1 byte): 0x45 (69)
        PLTE Entries[132]: (offset: 396, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x93 (147)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0x93 (147)
        PLTE Entries[133]: (offset: 399, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEB (235)
            Green: (offset: 1, size: 1 byte): 0x74 (116)
            Blue : (offset: 2, size: 1 byte): 0x73 (115)
        PLTE Entries[134]: (offset: 402, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x32 (50)
            Green: (offset: 1, size: 1 byte): 0x33 (51)
            Blue : (offset: 2, size: 1 byte): 0x16 (22)
        PLTE Entries[135]: (offset: 405, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x36 (54)
            Green: (offset: 1, size: 1 byte): 0x38 (56)
            Blue : (offset: 2, size: 1 byte): 0x3B (59)
        PLTE Entries[136]: (offset: 408, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x70 (112)
            Green: (offset: 1, size: 1 byte): 0x71 (113)
            Blue : (offset: 2, size: 1 byte): 0x35 (53)
        PLTE Entries[137]: (offset: 411, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x9F (159)
            Green: (offset: 1, size: 1 byte): 0xA1 (161)
            Blue : (offset: 2, size: 1 byte): 0xD7 (215)
        PLTE Entries[138]: (offset: 414, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE9 (233)
            Green: (offset: 1, size: 1 byte): 0x88 (136)
            Blue : (offset: 2, size: 1 byte): 0x88 (136)
        PLTE Entries[139]: (offset: 417, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBC (188)
            Green: (offset: 1, size: 1 byte): 0xBF (191)
            Blue : (offset: 2, size: 1 byte): 0xCF (207)
        PLTE Entries[140]: (offset: 420, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x18 (24)
            Green: (offset: 1, size: 1 byte): 0x13 (19)
            Blue : (offset: 2, size: 1 byte): 0x0D (13)
        PLTE Entries[141]: (offset: 423, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x89 (137)
            Green: (offset: 1, size: 1 byte): 0x8D (141)
            Blue : (offset: 2, size: 1 byte): 0x93 (147)
        PLTE Entries[142]: (offset: 426, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8D (141)
            Green: (offset: 1, size: 1 byte): 0x8E (142)
            Blue : (offset: 2, size: 1 byte): 0x8D (141)
        PLTE Entries[143]: (offset: 429, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8C (140)
            Green: (offset: 1, size: 1 byte): 0x8E (142)
            Blue : (offset: 2, size: 1 byte): 0x8C (140)
        PLTE Entries[144]: (offset: 432, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x55 (85)
            Green: (offset: 1, size: 1 byte): 0x83 (131)
            Blue : (offset: 2, size: 1 byte): 0x59 (89)
        PLTE Entries[145]: (offset: 435, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0F (15)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0x0E (14)
        PLTE Entries[146]: (offset: 438, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7B (123)
            Green: (offset: 1, size: 1 byte): 0x63 (99)
            Blue : (offset: 2, size: 1 byte): 0x57 (87)
        PLTE Entries[147]: (offset: 441, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x27 (39)
            Green: (offset: 1, size: 1 byte): 0x1C (28)
            Blue : (offset: 2, size: 1 byte): 0x15 (21)
        PLTE Entries[148]: (offset: 444, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6F (111)
            Green: (offset: 1, size: 1 byte): 0x73 (115)
            Blue : (offset: 2, size: 1 byte): 0x76 (118)
        PLTE Entries[149]: (offset: 447, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x09
            Green: (offset: 1, size: 1 byte): 0x09
            Blue : (offset: 2, size: 1 byte): 0xFD (253)
        PLTE Entries[150]: (offset: 450, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7A (122)
            Green: (offset: 1, size: 1 byte): 0x7F (127)
            Blue : (offset: 2, size: 1 byte): 0x84 (132)
        PLTE Entries[151]: (offset: 453, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD5 (213)
            Green: (offset: 1, size: 1 byte): 0x18 (24)
            Blue : (offset: 2, size: 1 byte): 0x18 (24)
        PLTE Entries[152]: (offset: 456, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4E (78)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[153]: (offset: 459, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x28 (40)
            Green: (offset: 1, size: 1 byte): 0x27 (39)
            Blue : (offset: 2, size: 1 byte): 0x23 (35)
        PLTE Entries[154]: (offset: 462, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x13 (19)
            Green: (offset: 1, size: 1 byte): 0x14 (20)
            Blue : (offset: 2, size: 1 byte): 0x15 (21)
        PLTE Entries[155]: (offset: 465, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7C (124)
            Green: (offset: 1, size: 1 byte): 0x7E (126)
            Blue : (offset: 2, size: 1 byte): 0x7C (124)
        PLTE Entries[156]: (offset: 468, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x01
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[157]: (offset: 471, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x77 (119)
            Green: (offset: 1, size: 1 byte): 0x7B (123)
            Blue : (offset: 2, size: 1 byte): 0x81 (129)
        PLTE Entries[158]: (offset: 474, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x84 (132)
            Green: (offset: 1, size: 1 byte): 0x85 (133)
            Blue : (offset: 2, size: 1 byte): 0xD0 (208)
        PLTE Entries[159]: (offset: 477, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x11 (17)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0x13 (19)
        PLTE Entries[160]: (offset: 480, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0F (15)
            Green: (offset: 1, size: 1 byte): 0x0E (14)
            Blue : (offset: 2, size: 1 byte): 0x11 (17)
        PLTE Entries[161]: (offset: 483, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x73 (115)
            Green: (offset: 1, size: 1 byte): 0x7B (123)
            Blue : (offset: 2, size: 1 byte): 0x7D (125)
        PLTE Entries[162]: (offset: 486, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE0 (224)
            Green: (offset: 1, size: 1 byte): 0x54 (84)
            Blue : (offset: 2, size: 1 byte): 0x54 (84)
        PLTE Entries[163]: (offset: 489, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x84 (132)
            Green: (offset: 1, size: 1 byte): 0x89 (137)
            Blue : (offset: 2, size: 1 byte): 0x91 (145)
        PLTE Entries[164]: (offset: 492, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x42 (66)
            Green: (offset: 1, size: 1 byte): 0x43 (67)
            Blue : (offset: 2, size: 1 byte): 0x43 (67)
        PLTE Entries[165]: (offset: 495, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x71 (113)
            Green: (offset: 1, size: 1 byte): 0x75 (117)
            Blue : (offset: 2, size: 1 byte): 0x7B (123)
        PLTE Entries[166]: (offset: 498, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0F (15)
            Green: (offset: 1, size: 1 byte): 0x07
            Blue : (offset: 2, size: 1 byte): 0x07
        PLTE Entries[167]: (offset: 501, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x3B (59)
            Green: (offset: 1, size: 1 byte): 0x3B (59)
            Blue : (offset: 2, size: 1 byte): 0x3C (60)
        PLTE Entries[168]: (offset: 504, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6D (109)
            Green: (offset: 1, size: 1 byte): 0x6E (110)
            Blue : (offset: 2, size: 1 byte): 0x6D (109)
        PLTE Entries[169]: (offset: 507, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD1 (209)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[170]: (offset: 510, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x54 (84)
            Green: (offset: 1, size: 1 byte): 0x57 (87)
            Blue : (offset: 2, size: 1 byte): 0x5B (91)
        PLTE Entries[171]: (offset: 513, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x11 (17)
            Green: (offset: 1, size: 1 byte): 0x0B (11)
            Blue : (offset: 2, size: 1 byte): 0x0C (12)
        PLTE Entries[172]: (offset: 516, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x3F (63)
            Green: (offset: 1, size: 1 byte): 0x41 (65)
            Blue : (offset: 2, size: 1 byte): 0x43 (67)
        PLTE Entries[173]: (offset: 519, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5F (95)
            Green: (offset: 1, size: 1 byte): 0x63 (99)
            Blue : (offset: 2, size: 1 byte): 0x69 (105)
        PLTE Entries[174]: (offset: 522, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x63 (99)
            Green: (offset: 1, size: 1 byte): 0x64 (100)
            Blue : (offset: 2, size: 1 byte): 0x63 (99)
        PLTE Entries[175]: (offset: 525, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x59 (89)
            Green: (offset: 1, size: 1 byte): 0x5A (90)
            Blue : (offset: 2, size: 1 byte): 0x59 (89)
        PLTE Entries[176]: (offset: 528, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x86 (134)
            Green: (offset: 1, size: 1 byte): 0x89 (137)
            Blue : (offset: 2, size: 1 byte): 0x99 (153)
        PLTE Entries[177]: (offset: 531, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF9 (249)
            Green: (offset: 1, size: 1 byte): 0xDF (223)
            Blue : (offset: 2, size: 1 byte): 0xDF (223)
        PLTE Entries[178]: (offset: 534, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x43 (67)
            Green: (offset: 1, size: 1 byte): 0x45 (69)
            Blue : (offset: 2, size: 1 byte): 0x4A (74)
        PLTE Entries[179]: (offset: 537, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x1A (26)
            Green: (offset: 1, size: 1 byte): 0x1A (26)
            Blue : (offset: 2, size: 1 byte): 0xF9 (249)
        PLTE Entries[180]: (offset: 540, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x20 (32)
            Green: (offset: 1, size: 1 byte): 0x21 (33)
            Blue : (offset: 2, size: 1 byte): 0x21 (33)
        PLTE Entries[181]: (offset: 543, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x79 (121)
            Green: (offset: 1, size: 1 byte): 0x75 (117)
            Blue : (offset: 2, size: 1 byte): 0x75 (117)
        PLTE Entries[182]: (offset: 546, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xFF (255)
            Blue : (offset: 2, size: 1 byte): 0xFF (255)
        PLTE Entries[183]: (offset: 549, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6A (106)
            Green: (offset: 1, size: 1 byte): 0x2C (44)
            Blue : (offset: 2, size: 1 byte): 0x2B (43)
        PLTE Entries[184]: (offset: 552, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6B (107)
            Green: (offset: 1, size: 1 byte): 0x6C (108)
            Blue : (offset: 2, size: 1 byte): 0x71 (113)
        PLTE Entries[185]: (offset: 555, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x49 (73)
            Green: (offset: 1, size: 1 byte): 0x44 (68)
            Blue : (offset: 2, size: 1 byte): 0x1E (30)
        PLTE Entries[186]: (offset: 558, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x66 (102)
            Green: (offset: 1, size: 1 byte): 0x68 (104)
            Blue : (offset: 2, size: 1 byte): 0x6C (108)
        PLTE Entries[187]: (offset: 561, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x43 (67)
            Green: (offset: 1, size: 1 byte): 0x44 (68)
            Blue : (offset: 2, size: 1 byte): 0x43 (67)
        PLTE Entries[188]: (offset: 564, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0B (11)
            Green: (offset: 1, size: 1 byte): 0x0B (11)
            Blue : (offset: 2, size: 1 byte): 0x0C (12)
        PLTE Entries[189]: (offset: 567, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x40 (64)
            Green: (offset: 1, size: 1 byte): 0x40 (64)
            Blue : (offset: 2, size: 1 byte): 0x40 (64)
        PLTE Entries[190]: (offset: 570, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEC (236)
            Green: (offset: 1, size: 1 byte): 0xED (237)
            Blue : (offset: 2, size: 1 byte): 0xEC (236)
        PLTE Entries[191]: (offset: 573, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFB (251)
            Green: (offset: 1, size: 1 byte): 0xE7 (231)
            Blue : (offset: 2, size: 1 byte): 0xE7 (231)
        PLTE Entries[192]: (offset: 576, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x45 (69)
            Green: (offset: 1, size: 1 byte): 0x54 (84)
            Blue : (offset: 2, size: 1 byte): 0x48 (72)
        PLTE Entries[193]: (offset: 579, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF6 (246)
            Green: (offset: 1, size: 1 byte): 0xCB (203)
            Blue : (offset: 2, size: 1 byte): 0xCB (203)
        PLTE Entries[194]: (offset: 582, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xED (237)
            Green: (offset: 1, size: 1 byte): 0x9E (158)
            Blue : (offset: 2, size: 1 byte): 0x9E (158)
        PLTE Entries[195]: (offset: 585, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x01
            Green: (offset: 1, size: 1 byte): 0x01
            Blue : (offset: 2, size: 1 byte): 0x02
        PLTE Entries[196]: (offset: 588, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x67 (103)
            Green: (offset: 1, size: 1 byte): 0x68 (104)
            Blue : (offset: 2, size: 1 byte): 0x70 (112)
        PLTE Entries[197]: (offset: 591, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE6 (230)
            Green: (offset: 1, size: 1 byte): 0xE7 (231)
            Blue : (offset: 2, size: 1 byte): 0xE6 (230)
        PLTE Entries[198]: (offset: 594, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x54 (84)
            Green: (offset: 1, size: 1 byte): 0x54 (84)
            Blue : (offset: 2, size: 1 byte): 0xC4 (196)
        PLTE Entries[199]: (offset: 597, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x66 (102)
            Green: (offset: 1, size: 1 byte): 0x66 (102)
            Blue : (offset: 2, size: 1 byte): 0x6F (111)
        PLTE Entries[200]: (offset: 600, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x33 (51)
            Green: (offset: 1, size: 1 byte): 0x34 (52)
            Blue : (offset: 2, size: 1 byte): 0x33 (51)
        PLTE Entries[201]: (offset: 603, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF1 (241)
            Green: (offset: 1, size: 1 byte): 0xAF (175)
            Blue : (offset: 2, size: 1 byte): 0xAF (175)
        PLTE Entries[202]: (offset: 606, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x87 (135)
            Green: (offset: 1, size: 1 byte): 0x8D (141)
            Blue : (offset: 2, size: 1 byte): 0x8C (140)
        PLTE Entries[203]: (offset: 609, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x35 (53)
            Green: (offset: 1, size: 1 byte): 0x48 (72)
            Blue : (offset: 2, size: 1 byte): 0x38 (56)
        PLTE Entries[204]: (offset: 612, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6D (109)
            Green: (offset: 1, size: 1 byte): 0x6E (110)
            Blue : (offset: 2, size: 1 byte): 0x79 (121)
        PLTE Entries[205]: (offset: 615, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x2A (42)
            Green: (offset: 1, size: 1 byte): 0x2A (42)
            Blue : (offset: 2, size: 1 byte): 0x2A (42)
        PLTE Entries[206]: (offset: 618, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x66 (102)
            Green: (offset: 1, size: 1 byte): 0x67 (103)
            Blue : (offset: 2, size: 1 byte): 0xE6 (230)
        PLTE Entries[207]: (offset: 621, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD5 (213)
            Green: (offset: 1, size: 1 byte): 0x42 (66)
            Blue : (offset: 2, size: 1 byte): 0x41 (65)
        PLTE Entries[208]: (offset: 624, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x20 (32)
            Green: (offset: 1, size: 1 byte): 0x20 (32)
            Blue : (offset: 2, size: 1 byte): 0x20 (32)
        PLTE Entries[209]: (offset: 627, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEA (234)
            Green: (offset: 1, size: 1 byte): 0x65 (101)
            Blue : (offset: 2, size: 1 byte): 0x66 (102)
        PLTE Entries[210]: (offset: 630, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4F (79)
            Green: (offset: 1, size: 1 byte): 0x52 (82)
            Blue : (offset: 2, size: 1 byte): 0x58 (88)
        PLTE Entries[211]: (offset: 633, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x88 (136)
            Green: (offset: 1, size: 1 byte): 0x89 (137)
            Blue : (offset: 2, size: 1 byte): 0x51 (81)
        PLTE Entries[212]: (offset: 636, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x49 (73)
            Green: (offset: 1, size: 1 byte): 0x24 (36)
            Blue : (offset: 2, size: 1 byte): 0x24 (36)
        PLTE Entries[213]: (offset: 639, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x1A (26)
            Green: (offset: 1, size: 1 byte): 0x1A (26)
            Blue : (offset: 2, size: 1 byte): 0x1A (26)
        PLTE Entries[214]: (offset: 642, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x1B (27)
            Green: (offset: 1, size: 1 byte): 0x18 (24)
            Blue : (offset: 2, size: 1 byte): 0x1B (27)
        PLTE Entries[215]: (offset: 645, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC9 (201)
            Green: (offset: 1, size: 1 byte): 0xCB (203)
            Blue : (offset: 2, size: 1 byte): 0xC9 (201)
        PLTE Entries[216]: (offset: 648, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6E (110)
            Green: (offset: 1, size: 1 byte): 0x6D (109)
            Blue : (offset: 2, size: 1 byte): 0x73 (115)
        PLTE Entries[217]: (offset: 651, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x37 (55)
            Green: (offset: 1, size: 1 byte): 0x38 (56)
            Blue : (offset: 2, size: 1 byte): 0x3D (61)
        PLTE Entries[218]: (offset: 654, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x26 (38)
            Green: (offset: 1, size: 1 byte): 0x26 (38)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[219]: (offset: 657, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x9A (154)
            Green: (offset: 1, size: 1 byte): 0x9D (157)
            Blue : (offset: 2, size: 1 byte): 0x7D (125)
        PLTE Entries[220]: (offset: 660, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4A (74)
            Green: (offset: 1, size: 1 byte): 0x49 (73)
            Blue : (offset: 2, size: 1 byte): 0x49 (73)
        PLTE Entries[221]: (offset: 663, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x40 (64)
            Green: (offset: 1, size: 1 byte): 0x41 (65)
            Blue : (offset: 2, size: 1 byte): 0x3F (63)
        PLTE Entries[222]: (offset: 666, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x10 (16)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0xFB (251)
        PLTE Entries[223]: (offset: 669, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7B (123)
            Green: (offset: 1, size: 1 byte): 0x80 (128)
            Blue : (offset: 2, size: 1 byte): 0x65 (101)
        PLTE Entries[224]: (offset: 672, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x0A (10)
            Green: (offset: 1, size: 1 byte): 0x0A (10)
            Blue : (offset: 2, size: 1 byte): 0x0A (10)
        PLTE Entries[225]: (offset: 675, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x95 (149)
            Green: (offset: 1, size: 1 byte): 0x96 (150)
            Blue : (offset: 2, size: 1 byte): 0x99 (153)
        PLTE Entries[226]: (offset: 678, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB9 (185)
            Green: (offset: 1, size: 1 byte): 0xBB (187)
            Blue : (offset: 2, size: 1 byte): 0xB9 (185)
        PLTE Entries[227]: (offset: 681, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x9E (158)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0xAF (175)
        PLTE Entries[228]: (offset: 684, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB6 (182)
            Green: (offset: 1, size: 1 byte): 0xB7 (183)
            Blue : (offset: 2, size: 1 byte): 0xB6 (182)
        PLTE Entries[229]: (offset: 687, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x03
            Green: (offset: 1, size: 1 byte): 0x02
            Blue : (offset: 2, size: 1 byte): 0x03
        PLTE Entries[230]: (offset: 690, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB3 (179)
            Green: (offset: 1, size: 1 byte): 0xB5 (181)
            Blue : (offset: 2, size: 1 byte): 0xB3 (179)
        PLTE Entries[231]: (offset: 693, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x00
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0xFF (255)
        PLTE Entries[232]: (offset: 696, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x68 (104)
            Green: (offset: 1, size: 1 byte): 0x6B (107)
            Blue : (offset: 2, size: 1 byte): 0x70 (112)
    Reserved     : (offset: 707, size: 0 bytes): {0 bytes}
    CRC          : (offset: 707, size: 4 bytes): 0xC1557B28 (3243604776)
Chunk[3]: (offset: 773, size: 1558 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000060A (1546)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 1546 bytes): 
        Chunk Data: (offset: 0, size: 1546 bytes): {1546 bytes}
    Reserved     : (offset: 1554, size: 0 bytes): {0 bytes}
    CRC          : (offset: 1554, size: 4 bytes): 0x2DE1F24D (769782349)
Chunk[4]: (offset: 2331, size: 56 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000002C (44)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 44 bytes): 
        Keyword        : (offset: 0, size: 10 bytes): "Copyright" [0x43,0x6F,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x00]
        Text String    : (offset: 10, size: 34 bytes): "1997 Greg Roelofs (newt@pobox.com)" [0x31,0x39,0x39,0x37,0x20,0x47,0x72,0x65,0x67,0x20,0x52,0x6F,0x65,0x6C,0x6F,0x66,0x73,0x20,0x28,0x6E,0x65,0x77,0x74,0x40,0x70,0x6F,0x62,0x6F,0x78,0x2E,0x63,0x6F,0x6D,0x29]
    Reserved     : (offset: 52, size: 0 bytes): {0 bytes}
    CRC          : (offset: 52, size: 4 bytes): 0xC2D951EE (3269022190)
Chunk[5]: (offset: 2387, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
