-----------------------------
PNG File Format: bell_206.png
-----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000320 (800)
    Height            : 0x00000104 (260)
    Bit depth         : 0x08
    Color Type        : 0x03 (Indexed_color)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xE70CA053 (3876364371)
Chunk[0]: 
    Length       : 0x000002FD (765)
    Chunk type   : "PLTE" [0x50,0x4C,0x54,0x45]
    Data: 
        PLTE Entries[0]: 
            Red  : 0x7A (122)
            Green: 0x8D (141)
            Blue : 0x9E (158)
        PLTE Entries[1]: 
            Red  : 0xAB (171)
            Green: 0xC2 (194)
            Blue : 0xDA (218)
        PLTE Entries[2]: 
            Red  : 0xF4 (244)
            Green: 0xDE (222)
            Blue : 0xE5 (229)
        PLTE Entries[3]: 
            Red  : 0xF9 (249)
            Green: 0xE7 (231)
            Blue : 0xEB (235)
        PLTE Entries[4]: 
            Red  : 0xF8 (248)
            Green: 0xF5 (245)
            Blue : 0xF8 (248)
        PLTE Entries[5]: 
            Red  : 0xFC (252)
            Green: 0xFA (250)
            Blue : 0xFC (252)
        PLTE Entries[6]: 
            Red  : 0xFD (253)
            Green: 0xFD (253)
            Blue : 0xFD (253)
        PLTE Entries[7]: 
            Red  : 0xFE (254)
            Green: 0xFE (254)
            Blue : 0xFE (254)
        PLTE Entries[8]: 
            Red  : 0xFF (255)
            Green: 0xFF (255)
            Blue : 0xFF (255)
        PLTE Entries[9]: 
            Red  : 0xF9 (249)
            Green: 0xF9 (249)
            Blue : 0xF9 (249)
        PLTE Entries[10]: 
            Red  : 0xF1 (241)
            Green: 0xF1 (241)
            Blue : 0xF6 (246)
        PLTE Entries[11]: 
            Red  : 0xF6 (246)
            Green: 0xF6 (246)
            Blue : 0xF7 (247)
        PLTE Entries[12]: 
            Red  : 0xF4 (244)
            Green: 0xF4 (244)
            Blue : 0xF4 (244)
        PLTE Entries[13]: 
            Red  : 0xF3 (243)
            Green: 0xF3 (243)
            Blue : 0xF3 (243)
        PLTE Entries[14]: 
            Red  : 0xF0 (240)
            Green: 0xF0 (240)
            Blue : 0xF0 (240)
        PLTE Entries[15]: 
            Red  : 0xF1 (241)
            Green: 0xF1 (241)
            Blue : 0xF1 (241)
        PLTE Entries[16]: 
            Red  : 0xED (237)
            Green: 0xED (237)
            Blue : 0xF2 (242)
        PLTE Entries[17]: 
            Red  : 0xEA (234)
            Green: 0xEA (234)
            Blue : 0xED (237)
        PLTE Entries[18]: 
            Red  : 0xEE (238)
            Green: 0xEE (238)
            Blue : 0xEE (238)
        PLTE Entries[19]: 
            Red  : 0xE9 (233)
            Green: 0xE9 (233)
            Blue : 0xEA (234)
        PLTE Entries[20]: 
            Red  : 0xE4 (228)
            Green: 0xE4 (228)
            Blue : 0xEB (235)
        PLTE Entries[21]: 
            Red  : 0xE1 (225)
            Green: 0xE1 (225)
            Blue : 0xE6 (230)
        PLTE Entries[22]: 
            Red  : 0xE5 (229)
            Green: 0xE5 (229)
            Blue : 0xE5 (229)
        PLTE Entries[23]: 
            Red  : 0xE1 (225)
            Green: 0xE1 (225)
            Blue : 0xE1 (225)
        PLTE Entries[24]: 
            Red  : 0xCB (203)
            Green: 0xCF (207)
            Blue : 0xE1 (225)
        PLTE Entries[25]: 
            Red  : 0xD9 (217)
            Green: 0xD9 (217)
            Blue : 0xE4 (228)
        PLTE Entries[26]: 
            Red  : 0xF4 (244)
            Green: 0xCC (204)
            Blue : 0xD5 (213)
        PLTE Entries[27]: 
            Red  : 0xD9 (217)
            Green: 0xCA (202)
            Blue : 0xDC (220)
        PLTE Entries[28]: 
            Red  : 0xD2 (210)
            Green: 0xD2 (210)
            Blue : 0xDD (221)
        PLTE Entries[29]: 
            Red  : 0xD9 (217)
            Green: 0xD9 (217)
            Blue : 0xDF (223)
        PLTE Entries[30]: 
            Red  : 0xDD (221)
            Green: 0xDD (221)
            Blue : 0xDD (221)
        PLTE Entries[31]: 
            Red  : 0xD9 (217)
            Green: 0xD9 (217)
            Blue : 0xD9 (217)
        PLTE Entries[32]: 
            Red  : 0xD2 (210)
            Green: 0xD2 (210)
            Blue : 0xD6 (214)
        PLTE Entries[33]: 
            Red  : 0xD5 (213)
            Green: 0xD5 (213)
            Blue : 0xD5 (213)
        PLTE Entries[34]: 
            Red  : 0xD2 (210)
            Green: 0xD2 (210)
            Blue : 0xD2 (210)
        PLTE Entries[35]: 
            Red  : 0xC7 (199)
            Green: 0xC7 (199)
            Blue : 0xD8 (216)
        PLTE Entries[36]: 
            Red  : 0xC6 (198)
            Green: 0xC6 (198)
            Blue : 0xC9 (201)
        PLTE Entries[37]: 
            Red  : 0xCA (202)
            Green: 0xC8 (200)
            Blue : 0xCC (204)
        PLTE Entries[38]: 
            Red  : 0xCF (207)
            Green: 0xCF (207)
            Blue : 0xCF (207)
        PLTE Entries[39]: 
            Red  : 0xCD (205)
            Green: 0xCD (205)
            Blue : 0xCD (205)
        PLTE Entries[40]: 
            Red  : 0xCC (204)
            Green: 0xCC (204)
            Blue : 0xCC (204)
        PLTE Entries[41]: 
            Red  : 0xCA (202)
            Green: 0xCA (202)
            Blue : 0xCA (202)
        PLTE Entries[42]: 
            Red  : 0xC2 (194)
            Green: 0xC2 (194)
            Blue : 0xC6 (198)
        PLTE Entries[43]: 
            Red  : 0xC6 (198)
            Green: 0xC6 (198)
            Blue : 0xC6 (198)
        PLTE Entries[44]: 
            Red  : 0xC1 (193)
            Green: 0xC1 (193)
            Blue : 0xC1 (193)
        PLTE Entries[45]: 
            Red  : 0xED (237)
            Green: 0xB9 (185)
            Blue : 0xC8 (200)
        PLTE Entries[46]: 
            Red  : 0x9C (156)
            Green: 0x9C (156)
            Blue : 0xC2 (194)
        PLTE Entries[47]: 
            Red  : 0xA6 (166)
            Green: 0xBE (190)
            Blue : 0xD6 (214)
        PLTE Entries[48]: 
            Red  : 0xBB (187)
            Green: 0xBB (187)
            Blue : 0xD3 (211)
        PLTE Entries[49]: 
            Red  : 0xB6 (182)
            Green: 0xB6 (182)
            Blue : 0xCA (202)
        PLTE Entries[50]: 
            Red  : 0xA8 (168)
            Green: 0xA8 (168)
            Blue : 0xC5 (197)
        PLTE Entries[51]: 
            Red  : 0xEB (235)
            Green: 0x94 (148)
            Blue : 0xA6 (166)
        PLTE Entries[52]: 
            Red  : 0xED (237)
            Green: 0x93 (147)
            Blue : 0xA8 (168)
        PLTE Entries[53]: 
            Red  : 0xA3 (163)
            Green: 0x9C (156)
            Blue : 0xAB (171)
        PLTE Entries[54]: 
            Red  : 0xB3 (179)
            Green: 0xB3 (179)
            Blue : 0xBD (189)
        PLTE Entries[55]: 
            Red  : 0xBA (186)
            Green: 0xBA (186)
            Blue : 0xBC (188)
        PLTE Entries[56]: 
            Red  : 0xBE (190)
            Green: 0xBE (190)
            Blue : 0xBE (190)
        PLTE Entries[57]: 
            Red  : 0xB9 (185)
            Green: 0xB9 (185)
            Blue : 0xB9 (185)
        PLTE Entries[58]: 
            Red  : 0xB2 (178)
            Green: 0xB2 (178)
            Blue : 0xB5 (181)
        PLTE Entries[59]: 
            Red  : 0xB5 (181)
            Green: 0xB5 (181)
            Blue : 0xB5 (181)
        PLTE Entries[60]: 
            Red  : 0xB1 (177)
            Green: 0xB1 (177)
            Blue : 0xB1 (177)
        PLTE Entries[61]: 
            Red  : 0xA6 (166)
            Green: 0xA6 (166)
            Blue : 0xB9 (185)
        PLTE Entries[62]: 
            Red  : 0xA3 (163)
            Green: 0xA3 (163)
            Blue : 0xAA (170)
        PLTE Entries[63]: 
            Red  : 0xAE (174)
            Green: 0xAE (174)
            Blue : 0xAE (174)
        PLTE Entries[64]: 
            Red  : 0xA9 (169)
            Green: 0xA9 (169)
            Blue : 0xAA (170)
        PLTE Entries[65]: 
            Red  : 0xA5 (165)
            Green: 0xA5 (165)
            Blue : 0xA5 (165)
        PLTE Entries[66]: 
            Red  : 0xA1 (161)
            Green: 0xA1 (161)
            Blue : 0xA1 (161)
        PLTE Entries[67]: 
            Red  : 0x98 (152)
            Green: 0x98 (152)
            Blue : 0xBA (186)
        PLTE Entries[68]: 
            Red  : 0x89 (137)
            Green: 0x89 (137)
            Blue : 0xB3 (179)
        PLTE Entries[69]: 
            Red  : 0x97 (151)
            Green: 0x97 (151)
            Blue : 0xA7 (167)
        PLTE Entries[70]: 
            Red  : 0x85 (133)
            Green: 0x85 (133)
            Blue : 0xAA (170)
        PLTE Entries[71]: 
            Red  : 0x89 (137)
            Green: 0x89 (137)
            Blue : 0x96 (150)
        PLTE Entries[72]: 
            Red  : 0x94 (148)
            Green: 0x94 (148)
            Blue : 0x9C (156)
        PLTE Entries[73]: 
            Red  : 0x9B (155)
            Green: 0x9B (155)
            Blue : 0x9D (157)
        PLTE Entries[74]: 
            Red  : 0x9D (157)
            Green: 0x9D (157)
            Blue : 0x9D (157)
        PLTE Entries[75]: 
            Red  : 0x9A (154)
            Green: 0x9A (154)
            Blue : 0x9A (154)
        PLTE Entries[76]: 
            Red  : 0x95 (149)
            Green: 0x95 (149)
            Blue : 0x95 (149)
        PLTE Entries[77]: 
            Red  : 0x91 (145)
            Green: 0x91 (145)
            Blue : 0x91 (145)
        PLTE Entries[78]: 
            Red  : 0x83 (131)
            Green: 0x83 (131)
            Blue : 0x8B (139)
        PLTE Entries[79]: 
            Red  : 0x8A (138)
            Green: 0x8A (138)
            Blue : 0x8D (141)
        PLTE Entries[80]: 
            Red  : 0x8E (142)
            Green: 0x8E (142)
            Blue : 0x8E (142)
        PLTE Entries[81]: 
            Red  : 0x8A (138)
            Green: 0x8A (138)
            Blue : 0x8A (138)
        PLTE Entries[82]: 
            Red  : 0x85 (133)
            Green: 0x85 (133)
            Blue : 0x85 (133)
        PLTE Entries[83]: 
            Red  : 0x82 (130)
            Green: 0x82 (130)
            Blue : 0x82 (130)
        PLTE Entries[84]: 
            Red  : 0xD3 (211)
            Green: 0x69 (105)
            Blue : 0x8A (138)
        PLTE Entries[85]: 
            Red  : 0xE9 (233)
            Green: 0x71 (113)
            Blue : 0x8D (141)
        PLTE Entries[86]: 
            Red  : 0x9B (155)
            Green: 0x6C (108)
            Blue : 0x94 (148)
        PLTE Entries[87]: 
            Red  : 0x54 (84)
            Green: 0x60 (96)
            Blue : 0x91 (145)
        PLTE Entries[88]: 
            Red  : 0x67 (103)
            Green: 0x7B (123)
            Blue : 0xAC (172)
        PLTE Entries[89]: 
            Red  : 0x78 (120)
            Green: 0x78 (120)
            Blue : 0xA7 (167)
        PLTE Entries[90]: 
            Red  : 0x69 (105)
            Green: 0x69 (105)
            Blue : 0xA2 (162)
        PLTE Entries[91]: 
            Red  : 0x74 (116)
            Green: 0x74 (116)
            Blue : 0x9D (157)
        PLTE Entries[92]: 
            Red  : 0x66 (102)
            Green: 0x66 (102)
            Blue : 0x99 (153)
        PLTE Entries[93]: 
            Red  : 0x76 (118)
            Green: 0x76 (118)
            Blue : 0x88 (136)
        PLTE Entries[94]: 
            Red  : 0x66 (102)
            Green: 0x66 (102)
            Blue : 0x8B (139)
        PLTE Entries[95]: 
            Red  : 0x4F (79)
            Green: 0x4D (77)
            Blue : 0x90 (144)
        PLTE Entries[96]: 
            Red  : 0x58 (88)
            Green: 0x58 (88)
            Blue : 0x95 (149)
        PLTE Entries[97]: 
            Red  : 0x57 (87)
            Green: 0x57 (87)
            Blue : 0x89 (137)
        PLTE Entries[98]: 
            Red  : 0x48 (72)
            Green: 0x48 (72)
            Blue : 0x87 (135)
        PLTE Entries[99]: 
            Red  : 0x3E (62)
            Green: 0x62 (98)
            Blue : 0x85 (133)
        PLTE Entries[100]: 
            Red  : 0x0A (10)
            Green: 0x6E (110)
            Blue : 0x89 (137)
        PLTE Entries[101]: 
            Red  : 0x04
            Green: 0x71 (113)
            Blue : 0x90 (144)
        PLTE Entries[102]: 
            Red  : 0x02
            Green: 0x72 (114)
            Blue : 0x91 (145)
        PLTE Entries[103]: 
            Red  : 0x22 (34)
            Green: 0x36 (54)
            Blue : 0x80 (128)
        PLTE Entries[104]: 
            Red  : 0x35 (53)
            Green: 0x35 (53)
            Blue : 0x81 (129)
        PLTE Entries[105]: 
            Red  : 0x3B (59)
            Green: 0x3B (59)
            Blue : 0x85 (133)
        PLTE Entries[106]: 
            Red  : 0xC4 (196)
            Green: 0xA6 (166)
            Blue : 0x28 (40)
        PLTE Entries[107]: 
            Red  : 0xCB (203)
            Green: 0xAC (172)
            Blue : 0x26 (38)
        PLTE Entries[108]: 
            Red  : 0xCC (204)
            Green: 0xAD (173)
            Blue : 0x26 (38)
        PLTE Entries[109]: 
            Red  : 0xB6 (182)
            Green: 0x9A (154)
            Blue : 0x2C (44)
        PLTE Entries[110]: 
            Red  : 0xB0 (176)
            Green: 0x95 (149)
            Blue : 0x2E (46)
        PLTE Entries[111]: 
            Red  : 0x8E (142)
            Green: 0x78 (120)
            Blue : 0x38 (56)
        PLTE Entries[112]: 
            Red  : 0xD2 (210)
            Green: 0x54 (84)
            Blue : 0x6F (111)
        PLTE Entries[113]: 
            Red  : 0xE4 (228)
            Green: 0x50 (80)
            Blue : 0x73 (115)
        PLTE Entries[114]: 
            Red  : 0xA0 (160)
            Green: 0x50 (80)
            Blue : 0x65 (101)
        PLTE Entries[115]: 
            Red  : 0x89 (137)
            Green: 0x71 (113)
            Blue : 0x77 (119)
        PLTE Entries[116]: 
            Red  : 0xDC (220)
            Green: 0x36 (54)
            Blue : 0x5F (95)
        PLTE Entries[117]: 
            Red  : 0xD8 (216)
            Green: 0x2A (42)
            Blue : 0x54 (84)
        PLTE Entries[118]: 
            Red  : 0xCA (202)
            Green: 0x15 (21)
            Blue : 0x46 (70)
        PLTE Entries[119]: 
            Red  : 0xDA (218)
            Green: 0x17 (23)
            Blue : 0x46 (70)
        PLTE Entries[120]: 
            Red  : 0x9A (154)
            Green: 0x1A (26)
            Blue : 0x4F (79)
        PLTE Entries[121]: 
            Red  : 0xB4 (180)
            Green: 0x2B (43)
            Blue : 0x53 (83)
        PLTE Entries[122]: 
            Red  : 0xEC (236)
            Green: 0x09
            Blue : 0x09
        PLTE Entries[123]: 
            Red  : 0xCA (202)
            Green: 0x07
            Blue : 0x39 (57)
        PLTE Entries[124]: 
            Red  : 0xD7 (215)
            Green: 0x09
            Blue : 0x3A (58)
        PLTE Entries[125]: 
            Red  : 0xD9 (217)
            Green: 0x04
            Blue : 0x36 (54)
        PLTE Entries[126]: 
            Red  : 0xD8 (216)
            Green: 0x02
            Blue : 0x35 (53)
        PLTE Entries[127]: 
            Red  : 0xD8 (216)
            Green: 0x01
            Blue : 0x34 (52)
        PLTE Entries[128]: 
            Red  : 0xD8 (216)
            Green: 0x00
            Blue : 0x33 (51)
        PLTE Entries[129]: 
            Red  : 0xD6 (214)
            Green: 0x01
            Blue : 0x34 (52)
        PLTE Entries[130]: 
            Red  : 0xAE (174)
            Green: 0x08
            Blue : 0x36 (54)
        PLTE Entries[131]: 
            Red  : 0x61 (97)
            Green: 0x10 (16)
            Blue : 0x11 (17)
        PLTE Entries[132]: 
            Red  : 0x64 (100)
            Green: 0x52 (82)
            Blue : 0x51 (81)
        PLTE Entries[133]: 
            Red  : 0x78 (120)
            Green: 0x6A (106)
            Blue : 0x76 (118)
        PLTE Entries[134]: 
            Red  : 0x79 (121)
            Green: 0x79 (121)
            Blue : 0x7B (123)
        PLTE Entries[135]: 
            Red  : 0x7E (126)
            Green: 0x7E (126)
            Blue : 0x7E (126)
        PLTE Entries[136]: 
            Red  : 0x74 (116)
            Green: 0x74 (116)
            Blue : 0x7C (124)
        PLTE Entries[137]: 
            Red  : 0x71 (113)
            Green: 0x71 (113)
            Blue : 0x76 (118)
        PLTE Entries[138]: 
            Red  : 0x75 (117)
            Green: 0x75 (117)
            Blue : 0x75 (117)
        PLTE Entries[139]: 
            Red  : 0x71 (113)
            Green: 0x72 (114)
            Blue : 0x72 (114)
        PLTE Entries[140]: 
            Red  : 0x67 (103)
            Green: 0x67 (103)
            Blue : 0x77 (119)
        PLTE Entries[141]: 
            Red  : 0x64 (100)
            Green: 0x64 (100)
            Blue : 0x79 (121)
        PLTE Entries[142]: 
            Red  : 0x65 (101)
            Green: 0x65 (101)
            Blue : 0x6B (107)
        PLTE Entries[143]: 
            Red  : 0x6B (107)
            Green: 0x6B (107)
            Blue : 0x6E (110)
        PLTE Entries[144]: 
            Red  : 0x6D (109)
            Green: 0x6D (109)
            Blue : 0x6D (109)
        PLTE Entries[145]: 
            Red  : 0x69 (105)
            Green: 0x69 (105)
            Blue : 0x6A (106)
        PLTE Entries[146]: 
            Red  : 0x62 (98)
            Green: 0x62 (98)
            Blue : 0x62 (98)
        PLTE Entries[147]: 
            Red  : 0x66 (102)
            Green: 0x66 (102)
            Blue : 0x66 (102)
        PLTE Entries[148]: 
            Red  : 0x4E (78)
            Green: 0x4D (77)
            Blue : 0x6A (106)
        PLTE Entries[149]: 
            Red  : 0x5A (90)
            Green: 0x5A (90)
            Blue : 0x7B (123)
        PLTE Entries[150]: 
            Red  : 0x5C (92)
            Green: 0x5C (92)
            Blue : 0x76 (118)
        PLTE Entries[151]: 
            Red  : 0x54 (84)
            Green: 0x54 (84)
            Blue : 0x74 (116)
        PLTE Entries[152]: 
            Red  : 0x44 (68)
            Green: 0x44 (68)
            Blue : 0x7D (125)
        PLTE Entries[153]: 
            Red  : 0x4B (75)
            Green: 0x4B (75)
            Blue : 0x72 (114)
        PLTE Entries[154]: 
            Red  : 0x44 (68)
            Green: 0x44 (68)
            Blue : 0x71 (113)
        PLTE Entries[155]: 
            Red  : 0x4E (78)
            Green: 0x4C (76)
            Blue : 0x50 (80)
        PLTE Entries[156]: 
            Red  : 0x54 (84)
            Green: 0x56 (86)
            Blue : 0x5A (90)
        PLTE Entries[157]: 
            Red  : 0x5B (91)
            Green: 0x5B (91)
            Blue : 0x5D (93)
        PLTE Entries[158]: 
            Red  : 0x5E (94)
            Green: 0x5E (94)
            Blue : 0x5E (94)
        PLTE Entries[159]: 
            Red  : 0x59 (89)
            Green: 0x59 (89)
            Blue : 0x5A (90)
        PLTE Entries[160]: 
            Red  : 0x53 (83)
            Green: 0x54 (84)
            Blue : 0x55 (85)
        PLTE Entries[161]: 
            Red  : 0x55 (85)
            Green: 0x55 (85)
            Blue : 0x55 (85)
        PLTE Entries[162]: 
            Red  : 0x51 (81)
            Green: 0x51 (81)
            Blue : 0x51 (81)
        PLTE Entries[163]: 
            Red  : 0x45 (69)
            Green: 0x44 (68)
            Blue : 0x4D (77)
        PLTE Entries[164]: 
            Red  : 0x4B (75)
            Green: 0x4B (75)
            Blue : 0x4D (77)
        PLTE Entries[165]: 
            Red  : 0x4E (78)
            Green: 0x4E (78)
            Blue : 0x4E (78)
        PLTE Entries[166]: 
            Red  : 0x4D (77)
            Green: 0x4C (76)
            Blue : 0x4C (76)
        PLTE Entries[167]: 
            Red  : 0x4D (77)
            Green: 0x4D (77)
            Blue : 0x4D (77)
        PLTE Entries[168]: 
            Red  : 0x4C (76)
            Green: 0x4C (76)
            Blue : 0x4C (76)
        PLTE Entries[169]: 
            Red  : 0x49 (73)
            Green: 0x49 (73)
            Blue : 0x49 (73)
        PLTE Entries[170]: 
            Red  : 0x44 (68)
            Green: 0x44 (68)
            Blue : 0x44 (68)
        PLTE Entries[171]: 
            Red  : 0x27 (39)
            Green: 0x5F (95)
            Blue : 0x6E (110)
        PLTE Entries[172]: 
            Red  : 0x2E (46)
            Green: 0x5C (92)
            Blue : 0x69 (105)
        PLTE Entries[173]: 
            Red  : 0x66 (102)
            Green: 0x32 (50)
            Blue : 0x54 (84)
        PLTE Entries[174]: 
            Red  : 0x70 (112)
            Green: 0x08
            Blue : 0x4F (79)
        PLTE Entries[175]: 
            Red  : 0x4F (79)
            Green: 0x04
            Blue : 0x51 (81)
        PLTE Entries[176]: 
            Red  : 0x24 (36)
            Green: 0x1F (31)
            Blue : 0x67 (103)
        PLTE Entries[177]: 
            Red  : 0x31 (49)
            Green: 0x2C (44)
            Blue : 0x73 (115)
        PLTE Entries[178]: 
            Red  : 0x37 (55)
            Green: 0x37 (55)
            Blue : 0x79 (121)
        PLTE Entries[179]: 
            Red  : 0x2B (43)
            Green: 0x2B (43)
            Blue : 0x74 (116)
        PLTE Entries[180]: 
            Red  : 0x2B (43)
            Green: 0x2B (43)
            Blue : 0x7B (123)
        PLTE Entries[181]: 
            Red  : 0x23 (35)
            Green: 0x23 (35)
            Blue : 0x75 (117)
        PLTE Entries[182]: 
            Red  : 0x37 (55)
            Green: 0x37 (55)
            Blue : 0x64 (100)
        PLTE Entries[183]: 
            Red  : 0x3B (59)
            Green: 0x3B (59)
            Blue : 0x6E (110)
        PLTE Entries[184]: 
            Red  : 0x33 (51)
            Green: 0x33 (51)
            Blue : 0x6C (108)
        PLTE Entries[185]: 
            Red  : 0x27 (39)
            Green: 0x27 (39)
            Blue : 0x63 (99)
        PLTE Entries[186]: 
            Red  : 0x2C (44)
            Green: 0x2C (44)
            Blue : 0x6B (107)
        PLTE Entries[187]: 
            Red  : 0x24 (36)
            Green: 0x24 (36)
            Blue : 0x6A (106)
        PLTE Entries[188]: 
            Red  : 0x05
            Green: 0x0B (11)
            Blue : 0x6E (110)
        PLTE Entries[189]: 
            Red  : 0x1C (28)
            Green: 0x1C (28)
            Blue : 0x71 (113)
        PLTE Entries[190]: 
            Red  : 0x1B (27)
            Green: 0x13 (19)
            Blue : 0x68 (104)
        PLTE Entries[191]: 
            Red  : 0x1C (28)
            Green: 0x1C (28)
            Blue : 0x6B (107)
        PLTE Entries[192]: 
            Red  : 0x13 (19)
            Green: 0x13 (19)
            Blue : 0x6C (108)
        PLTE Entries[193]: 
            Red  : 0x1A (26)
            Green: 0x1A (26)
            Blue : 0x66 (102)
        PLTE Entries[194]: 
            Red  : 0x13 (19)
            Green: 0x13 (19)
            Blue : 0x65 (101)
        PLTE Entries[195]: 
            Red  : 0x02
            Green: 0x09
            Blue : 0x67 (103)
        PLTE Entries[196]: 
            Red  : 0x0E (14)
            Green: 0x0E (14)
            Blue : 0x69 (105)
        PLTE Entries[197]: 
            Red  : 0x0B (11)
            Green: 0x0B (11)
            Blue : 0x65 (101)
        PLTE Entries[198]: 
            Red  : 0x09
            Green: 0x09
            Blue : 0x62 (98)
        PLTE Entries[199]: 
            Red  : 0x06
            Green: 0x06
            Blue : 0x64 (100)
        PLTE Entries[200]: 
            Red  : 0x05
            Green: 0x05
            Blue : 0x62 (98)
        PLTE Entries[201]: 
            Red  : 0x07
            Green: 0x07
            Blue : 0x62 (98)
        PLTE Entries[202]: 
            Red  : 0x03
            Green: 0x03
            Blue : 0x62 (98)
        PLTE Entries[203]: 
            Red  : 0x02
            Green: 0x02
            Blue : 0x61 (97)
        PLTE Entries[204]: 
            Red  : 0x01
            Green: 0x01
            Blue : 0x60 (96)
        PLTE Entries[205]: 
            Red  : 0x01
            Green: 0x01
            Blue : 0x61 (97)
        PLTE Entries[206]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x60 (96)
        PLTE Entries[207]: 
            Red  : 0x36 (54)
            Green: 0x37 (55)
            Blue : 0x4C (76)
        PLTE Entries[208]: 
            Red  : 0x2A (42)
            Green: 0x2A (42)
            Blue : 0x5C (92)
        PLTE Entries[209]: 
            Red  : 0x2E (46)
            Green: 0x04
            Blue : 0x56 (86)
        PLTE Entries[210]: 
            Red  : 0x17 (23)
            Green: 0x06
            Blue : 0x56 (86)
        PLTE Entries[211]: 
            Red  : 0x16 (22)
            Green: 0x16 (22)
            Blue : 0x5A (90)
        PLTE Entries[212]: 
            Red  : 0x0B (11)
            Green: 0x08
            Blue : 0x59 (89)
        PLTE Entries[213]: 
            Red  : 0x05
            Green: 0x04
            Blue : 0x5E (94)
        PLTE Entries[214]: 
            Red  : 0x01
            Green: 0x00
            Blue : 0x5E (94)
        PLTE Entries[215]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x58 (88)
        PLTE Entries[216]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x5B (91)
        PLTE Entries[217]: 
            Red  : 0x03
            Green: 0x03
            Blue : 0x54 (84)
        PLTE Entries[218]: 
            Red  : 0x01
            Green: 0x01
            Blue : 0x50 (80)
        PLTE Entries[219]: 
            Red  : 0x09
            Green: 0x0B (11)
            Blue : 0x4A (74)
        PLTE Entries[220]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x4A (74)
        PLTE Entries[221]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x4C (76)
        PLTE Entries[222]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x4E (78)
        PLTE Entries[223]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x4F (79)
        PLTE Entries[224]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x44 (68)
        PLTE Entries[225]: 
            Red  : 0x2C (44)
            Green: 0x2C (44)
            Blue : 0x37 (55)
        PLTE Entries[226]: 
            Red  : 0x37 (55)
            Green: 0x37 (55)
            Blue : 0x39 (57)
        PLTE Entries[227]: 
            Red  : 0x3B (59)
            Green: 0x3B (59)
            Blue : 0x3B (59)
        PLTE Entries[228]: 
            Red  : 0x33 (51)
            Green: 0x33 (51)
            Blue : 0x35 (53)
        PLTE Entries[229]: 
            Red  : 0x35 (53)
            Green: 0x35 (53)
            Blue : 0x35 (53)
        PLTE Entries[230]: 
            Red  : 0x31 (49)
            Green: 0x31 (49)
            Blue : 0x32 (50)
        PLTE Entries[231]: 
            Red  : 0x27 (39)
            Green: 0x27 (39)
            Blue : 0x29 (41)
        PLTE Entries[232]: 
            Red  : 0x2B (43)
            Green: 0x2B (43)
            Blue : 0x2B (43)
        PLTE Entries[233]: 
            Red  : 0x23 (35)
            Green: 0x23 (35)
            Blue : 0x24 (36)
        PLTE Entries[234]: 
            Red  : 0x17 (23)
            Green: 0x17 (23)
            Blue : 0x2D (45)
        PLTE Entries[235]: 
            Red  : 0x0B (11)
            Green: 0x0B (11)
            Blue : 0x3A (58)
        PLTE Entries[236]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x3C (60)
        PLTE Entries[237]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x33 (51)
        PLTE Entries[238]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x2B (43)
        PLTE Entries[239]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x23 (35)
        PLTE Entries[240]: 
            Red  : 0x1D (29)
            Green: 0x00
            Blue : 0x00
        PLTE Entries[241]: 
            Red  : 0x13 (19)
            Green: 0x13 (19)
            Blue : 0x1B (27)
        PLTE Entries[242]: 
            Red  : 0x1B (27)
            Green: 0x1B (27)
            Blue : 0x1B (27)
        PLTE Entries[243]: 
            Red  : 0x13 (19)
            Green: 0x13 (19)
            Blue : 0x13 (19)
        PLTE Entries[244]: 
            Red  : 0x0B (11)
            Green: 0x0B (11)
            Blue : 0x18 (24)
        PLTE Entries[245]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x1C (28)
        PLTE Entries[246]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x14 (20)
        PLTE Entries[247]: 
            Red  : 0x0D (13)
            Green: 0x0D (13)
            Blue : 0x0D (13)
        PLTE Entries[248]: 
            Red  : 0x0A (10)
            Green: 0x0A (10)
            Blue : 0x0A (10)
        PLTE Entries[249]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x0B (11)
        PLTE Entries[250]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x05
        PLTE Entries[251]: 
            Red  : 0x05
            Green: 0x05
            Blue : 0x05
        PLTE Entries[252]: 
            Red  : 0x01
            Green: 0x01
            Blue : 0x02
        PLTE Entries[253]: 
            Red  : 0x01
            Green: 0x01
            Blue : 0x01
        PLTE Entries[254]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x00
    CRC          : 0x1A44426C (440681068)
Chunk[1]: 
    Length       : 0x0000614F (24911)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {24911 bytes}
    CRC          : 0xF5E957F3 (4125710323)
Chunk[2]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
