-----------------------------------
PNG File Format: bubble_chamber.png
-----------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x0000012C (300)
    Height            : 0x000000EF (239)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xC7147E8C (3340009100)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000064 (100)
        Pixels Per Unit, Y Axis: 0x00000064 (100)
        Unit Specifier         : 0x00 (Unit_is_unknown)
    CRC          : 0x0F96C5DD (261539293)
Chunk[1]: 
    Length       : 0x00000046 (70)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "Raw profile type APP12"
        Text String    : "APP12      154475636b7900010004000000320000" [0x0A,0x41,0x50,0x50,0x31,0x32,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x31,0x35,0x0A,0x34,0x34,0x37,0x35,0x36,0x33,0x36,0x62,0x37,0x39,0x30,0x30,0x30,0x31,0x30,0x30,0x30,0x34,0x30,0x30,0x30,0x30,0x30,0x30,0x33,0x32,0x30,0x30,0x30,0x30,0x0A]
    CRC          : 0x60EB314E (1626026318)
Chunk[2]: 
    Length       : 0x00000009
    Chunk type   : "vpAg" [0x76,0x70,0x41,0x67]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 01 2C 00 00 00 EF 00 
    CRC          : 0x1A2D9CD3 (439196883)
Chunk[3]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xCCA0B66A (3433084522)
Chunk[4]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x0A4FE47A (173007994)
Chunk[5]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xD6FDABC1 (3606948801)
Chunk[6]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xA19B4E69 (2711309929)
Chunk[7]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xECAF94DE (3970929886)
Chunk[8]: 
    Length       : 0x00002750 (10064)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {10064 bytes}
    CRC          : 0xFBB1041C (4222682140)
Chunk[9]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:create"
        Text String    : "2011-01-08T20:28:13-05:00"
    CRC          : 0x7FB010AC (2142245036)
Chunk[10]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:modify"
        Text String    : "2011-01-08T20:28:13-05:00"
    CRC          : 0x0EEDA810 (250456080)
Chunk[11]: 
    Length       : 0x00000011 (17)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "jpeg:colorspace"
        Text String   : "2"
    CRC          : 0x2C75559F (745887135)
Chunk[12]: 
    Length       : 0x00000020 (32)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "jpeg:sampling-factor"
        Text String    : "2x2,1x1,1x1"
    CRC          : 0x49FAA6B4 (1241163444)
Chunk[13]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
