------------------------
PNG File Format: cat.png
------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000958 (2392)
    Height            : 0x00000732 (1842)
    Bit depth         : 0x01
    Color Type        : 0x00 (Greyscale)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x4E6B21AE (1315643822)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00002E23 (11811)
        Pixels Per Unit, Y Axis: 0x00002E23 (11811)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0x78A53F76 (2024095606)
Chunk[1]: 
    Length       : 0x00006953 (26963)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {26963 bytes}
    CRC          : 0xB391B5E2 (3012670946)
Chunk[2]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
