----------------------------
PNG File Format: charlie.png
----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x000004B0 (1200)
    Height            : 0x00000385 (901)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xF5538C08 (4115893256)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000048 (72)
        Pixels Per Unit, Y Axis: 0x00000048 (72)
        Unit Specifier         : 0x00 (Unit_is_unknown)
    CRC          : 0x46C96B3E (1187605310)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "vpAg" [0x76,0x70,0x41,0x67]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 04 B0 00 00 03 85 00 
    CRC          : 0xBFE55838 (3219478584)
Chunk[2]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x58A5DEB0 (1487265456)
Chunk[3]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x7EF707E6 (2130118630)
Chunk[4]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x1A471447 (440865863)
Chunk[5]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x217F14E3 (561976547)
Chunk[6]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x2F702C50 (795880528)
Chunk[7]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x1358AE1E (324578846)
Chunk[8]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x758DCB90 (1972226960)
Chunk[9]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x227AD7F5 (578476021)
Chunk[10]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xE5F03F5B (3857727323)
Chunk[11]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x03DD80ED (64848109)
Chunk[12]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xDE539539 (3730019641)
Chunk[13]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xF8C5B34D (4173706061)
Chunk[14]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x57517FAE (1464958894)
Chunk[15]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xD849901B (3628699675)
Chunk[16]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x997C9808 (2575079432)
Chunk[17]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x43A71947 (1135024455)
Chunk[18]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x9F76ED13 (2675371283)
Chunk[19]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x679AF0DA (1738207450)
Chunk[20]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x306BD120 (812372256)
Chunk[21]: 
    Length       : 0x0000723A (29242)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {29242 bytes}
    CRC          : 0xBAB19A8A (3132201610)
Chunk[22]: 
    Length       : 0x0000001A (26)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "jpeg:colorspace"
        Compression Method        : 0x00
        Compressed Text Datastream: {9 bytes}
    CRC          : 0x89382335 (2302157621)
Chunk[23]: 
    Length       : 0x00000029 (41)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "jpeg:sampling-factor"
        Compression Method        : 0x00
        Compressed Text Datastream: {19 bytes}
    CRC          : 0x73AFF743 (1940911939)
Chunk[24]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
