----------------------------------------------------------------------
PNG File Format: clemson_logo_sports.png (offset: 0, size 26827 bytes)
----------------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000190 (400)
    Height            : (offset: 12, size: 4 bytes): 0x00000190 (400)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x06 (TrueColorWithAlpha)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x80BF36CC (2160015052)
Chunk[0]: (offset: 33, size: 16 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000004
    Chunk type   : (offset: 4, size: 4 bytes): "gAMA" [0x67,0x41,0x4D,0x41]
    Data: (offset: 8, size: 4 bytes): 
        Gamma: (offset: 0, size: 4 bytes): 0x0000AFC8 (45000)
    Reserved     : (offset: 12, size: 0 bytes): {0 bytes}
    CRC          : (offset: 12, size: 4 bytes): 0x37058AE9 (923110121)
Chunk[1]: (offset: 49, size: 18 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000006
    Chunk type   : (offset: 4, size: 4 bytes): "bKGD" [0x62,0x4B,0x47,0x44]
    Data: (offset: 8, size: 6 bytes): 
        Red  : (offset: 0, size: 2 bytes): 0x00FF (255)
        Green: (offset: 2, size: 2 bytes): 0x00FF (255)
        Blue : (offset: 4, size: 2 bytes): 0x00FF (255)
    Reserved     : (offset: 14, size: 0 bytes): {0 bytes}
    CRC          : (offset: 14, size: 4 bytes): 0xA0BDA793 (2696783763)
Chunk[2]: (offset: 67, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000048 (72)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000048 (72)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x00 (Unit_is_unknown)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x46C96B3E (1187605310)
Chunk[3]: (offset: 88, size: 26681 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000682D (26669)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 26669 bytes): 
        Chunk Data: (offset: 0, size: 26669 bytes): {26669 bytes}
    Reserved     : (offset: 26677, size: 0 bytes): {0 bytes}
    CRC          : (offset: 26677, size: 4 bytes): 0x73F321FA (1945313786)
Chunk[4]: (offset: 26769, size: 46 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000022 (34)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 34 bytes): 
        Keyword                   : (offset: 0, size: 9 bytes): "Software" [0x53,0x6F,0x66,0x74,0x77,0x61,0x72,0x65,0x00]
        Compression Method        : (offset: 9, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 10, size: 24 bytes): {24 bytes}
    Reserved     : (offset: 42, size: 0 bytes): {0 bytes}
    CRC          : (offset: 42, size: 4 bytes): 0xAE0CA94D (2920065357)
Chunk[5]: (offset: 26815, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
