--------------------------
PNG File Format: coins.png
--------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x0000012C (300)
    Height            : 0x000000F6 (246)
    Bit depth         : 0x08
    Color Type        : 0x00 (Greyscale)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x49C4E554 (1237640532)
Chunk[0]: 
    Length       : 0x00000007
    Chunk type   : "tIME" [0x74,0x49,0x4D,0x45]
    Data: 
        Year  : 0x07DA (2010)
        Month : 0x06 (June)
        Day   : 0x03
        Hour  : 0x0D (13)
        Minute: 0x33 (51)
        Second: 0x10 (16)
    CRC          : 0x038029A0 (58730912)
Chunk[1]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x7A21DDEC (2049039852)
Chunk[2]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0xEB15BB12 (3944069906)
Chunk[3]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0xB2C4E3CC (2999247820)
Chunk[4]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x1199C7EB (295290859)
Chunk[5]: 
    Length       : 0x00001363 (4963)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {4963 bytes}
    CRC          : 0xB6867412 (3062264850)
Chunk[6]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
