-----------------------------------------
PNG File Format: dewey_defeats_truman.png
-----------------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x000003E8 (1000)
    Height            : 0x000002F2 (754)
    Bit depth         : 0x08
    Color Type        : 0x00 (Greyscale)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x6CF2A171 (1827840369)
Chunk[0]: 
    Length       : 0x00000306 (774)
    Chunk type   : "iCCP" [0x69,0x43,0x43,0x50]
    Data: 
        Profile Name      : "icc"
        Compression Method: 0x00
        Compressed Data   : {769 bytes}
    CRC          : 0xF31B6349 (4078658377)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: 0x00000B12 (2834)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0xD2DD7EFC (3537731324)
Chunk[2]: 
    Length       : 0x0000218A (8586)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "Raw profile type 8bim"
        Compression Method        : 0x00
        Compressed Text Datastream: {8563 bytes}
    CRC          : 0xE6E3BC19 (3873684505)
Chunk[3]: 
    Length       : 0x00001D33 (7475)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "Raw profile type exif"
        Compression Method        : 0x00
        Compressed Text Datastream: {7452 bytes}
    CRC          : 0x5A15F645 (1511388741)
Chunk[4]: 
    Length       : 0x0000036B (875)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "Raw profile type iptc"
        Compression Method        : 0x00
        Compressed Text Datastream: {852 bytes}
    CRC          : 0x7E3BBBCB (2117843915)
Chunk[5]: 
    Length       : 0x00000960 (2400)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "Raw profile type xmp"
        Compression Method        : 0x00
        Compressed Text Datastream: {2378 bytes}
    CRC          : 0x18D20089 (416415881)
Chunk[6]: 
    Length       : 0x00000009
    Chunk type   : "vpAg" [0x76,0x70,0x41,0x67]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 03 E8 00 00 02 F2 00 
    CRC          : 0xFB23692A (4213401898)
Chunk[7]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x4AFA5CBC (1257921724)
Chunk[8]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xC4EF4662 (3304015458)
Chunk[9]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x21618F14 (560041748)
Chunk[10]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xEC4E9F0F (3964575503)
Chunk[11]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x283B71E2 (674984418)
Chunk[12]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x0C975C04 (211246084)
Chunk[13]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x5B8529CF (1535453647)
Chunk[14]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xC7FD91AB (3355283883)
Chunk[15]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xBC7B464F (3162195535)
Chunk[16]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x92D2F52C (2463298860)
Chunk[17]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x50F0E358 (1357964120)
Chunk[18]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xB6A483CB (3064234955)
Chunk[19]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xB9F2C12B (3119694123)
Chunk[20]: 
    Length       : 0x00000B57 (2903)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {2903 bytes}
    CRC          : 0xFDE1776B (4259411819)
Chunk[21]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:create"
        Text String    : "2011-02-24T10:45:48-05:00"
    CRC          : 0x8435EBBC (2218126268)
Chunk[22]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:modify"
        Text String    : "2011-02-24T10:45:44-05:00"
    CRC          : 0x32C83974 (851982708)
Chunk[23]: 
    Length       : 0x00000011 (17)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "jpeg:colorspace"
        Text String   : "1"
    CRC          : 0xB57C0425 (3044803621)
Chunk[24]: 
    Length       : 0x00000018 (24)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "jpeg:sampling-factor"
        Text String   : "1x1"
    CRC          : 0x16AE83DB (380535771)
Chunk[25]: 
    Length       : 0x0000000A (10)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "rdf:Alt"
        Text String   : "  "
    CRC          : 0xCD83CCAB (3447966891)
Chunk[26]: 
    Length       : 0x0000000C (12)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "rdf:Bag"
        Text String   : "    "
    CRC          : 0x5A0826B9 (1510483641)
Chunk[27]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
