------------------------------------------------------------------------
PNG File Format: dewey_defeats_truman.png (offset: 0, size 449521 bytes)
------------------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x000003E8 (1000)
    Height            : (offset: 12, size: 4 bytes): 0x000002F2 (754)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x00 (Greyscale)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x6CF2A171 (1827840369)
Chunk[0]: (offset: 33, size: 786 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000306 (774)
    Chunk type   : (offset: 4, size: 4 bytes): "iCCP" [0x69,0x43,0x43,0x50]
    Data: (offset: 8, size: 774 bytes): 
        Profile Name      : (offset: 0, size: 4 bytes): "icc" [0x69,0x63,0x63,0x00]
        Compression Method: (offset: 4, size: 1 byte): 0x00
        Compressed Data   : (offset: 5, size: 769 bytes): {769 bytes}
    Reserved     : (offset: 782, size: 0 bytes): {0 bytes}
    CRC          : (offset: 782, size: 4 bytes): 0xF31B6349 (4078658377)
Chunk[1]: (offset: 819, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000B12 (2834)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0xD2DD7EFC (3537731324)
Chunk[2]: (offset: 840, size: 8598 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000218A (8586)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 8586 bytes): 
        Keyword                   : (offset: 0, size: 22 bytes): "Raw profile type 8bim" [0x52,0x61,0x77,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x38,0x62,0x69,0x6D,0x00]
        Compression Method        : (offset: 22, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 23, size: 8563 bytes): {8563 bytes}
    Reserved     : (offset: 8594, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8594, size: 4 bytes): 0xE6E3BC19 (3873684505)
Chunk[3]: (offset: 9438, size: 7487 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00001D33 (7475)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 7475 bytes): 
        Keyword                   : (offset: 0, size: 22 bytes): "Raw profile type exif" [0x52,0x61,0x77,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x65,0x78,0x69,0x66,0x00]
        Compression Method        : (offset: 22, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 23, size: 7452 bytes): {7452 bytes}
    Reserved     : (offset: 7483, size: 0 bytes): {0 bytes}
    CRC          : (offset: 7483, size: 4 bytes): 0x5A15F645 (1511388741)
Chunk[4]: (offset: 16925, size: 887 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000036B (875)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 875 bytes): 
        Keyword                   : (offset: 0, size: 22 bytes): "Raw profile type iptc" [0x52,0x61,0x77,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x69,0x70,0x74,0x63,0x00]
        Compression Method        : (offset: 22, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 23, size: 852 bytes): {852 bytes}
    Reserved     : (offset: 883, size: 0 bytes): {0 bytes}
    CRC          : (offset: 883, size: 4 bytes): 0x7E3BBBCB (2117843915)
Chunk[5]: (offset: 17812, size: 2412 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000960 (2400)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 2400 bytes): 
        Keyword                   : (offset: 0, size: 21 bytes): "Raw profile type xmp" [0x52,0x61,0x77,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x78,0x6D,0x70,0x00]
        Compression Method        : (offset: 21, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 22, size: 2378 bytes): {2378 bytes}
    Reserved     : (offset: 2408, size: 0 bytes): {0 bytes}
    CRC          : (offset: 2408, size: 4 bytes): 0x18D20089 (416415881)
Chunk[6]: (offset: 20224, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "vpAg" [0x76,0x70,0x41,0x67]
    Data: (offset: 8, size: 9 bytes): 
        Chunk Data: (offset: 0, size: 9 bytes): 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 03 E8 00 00 02 F2 00 
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0xFB23692A (4213401898)
Chunk[7]: (offset: 20245, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x4AFA5CBC (1257921724)
Chunk[8]: (offset: 53025, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xC4EF4662 (3304015458)
Chunk[9]: (offset: 85805, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x21618F14 (560041748)
Chunk[10]: (offset: 118585, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xEC4E9F0F (3964575503)
Chunk[11]: (offset: 151365, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x283B71E2 (674984418)
Chunk[12]: (offset: 184145, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x0C975C04 (211246084)
Chunk[13]: (offset: 216925, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x5B8529CF (1535453647)
Chunk[14]: (offset: 249705, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xC7FD91AB (3355283883)
Chunk[15]: (offset: 282485, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xBC7B464F (3162195535)
Chunk[16]: (offset: 315265, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x92D2F52C (2463298860)
Chunk[17]: (offset: 348045, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x50F0E358 (1357964120)
Chunk[18]: (offset: 380825, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xB6A483CB (3064234955)
Chunk[19]: (offset: 413605, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xB9F2C12B (3119694123)
Chunk[20]: (offset: 446385, size: 2915 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000B57 (2903)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 2903 bytes): 
        Chunk Data: (offset: 0, size: 2903 bytes): {2903 bytes}
    Reserved     : (offset: 2911, size: 0 bytes): {0 bytes}
    CRC          : (offset: 2911, size: 4 bytes): 0xFDE1776B (4259411819)
Chunk[21]: (offset: 449300, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:create" [0x64,0x61,0x74,0x65,0x3A,0x63,0x72,0x65,0x61,0x74,0x65,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2011-02-24T10:45:48-05:00" [0x32,0x30,0x31,0x31,0x2D,0x30,0x32,0x2D,0x32,0x34,0x54,0x31,0x30,0x3A,0x34,0x35,0x3A,0x34,0x38,0x2D,0x30,0x35,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0x8435EBBC (2218126268)
Chunk[22]: (offset: 449349, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:modify" [0x64,0x61,0x74,0x65,0x3A,0x6D,0x6F,0x64,0x69,0x66,0x79,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2011-02-24T10:45:44-05:00" [0x32,0x30,0x31,0x31,0x2D,0x30,0x32,0x2D,0x32,0x34,0x54,0x31,0x30,0x3A,0x34,0x35,0x3A,0x34,0x34,0x2D,0x30,0x35,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0x32C83974 (851982708)
Chunk[23]: (offset: 449398, size: 29 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000011 (17)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 17 bytes): 
        Keyword       : (offset: 0, size: 16 bytes): "jpeg:colorspace" [0x6A,0x70,0x65,0x67,0x3A,0x63,0x6F,0x6C,0x6F,0x72,0x73,0x70,0x61,0x63,0x65,0x00]
        Text String   : (offset: 16, size: 1 byte): "1" [0x31]
    Reserved     : (offset: 25, size: 0 bytes): {0 bytes}
    CRC          : (offset: 25, size: 4 bytes): 0xB57C0425 (3044803621)
Chunk[24]: (offset: 449427, size: 36 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000018 (24)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 24 bytes): 
        Keyword       : (offset: 0, size: 21 bytes): "jpeg:sampling-factor" [0x6A,0x70,0x65,0x67,0x3A,0x73,0x61,0x6D,0x70,0x6C,0x69,0x6E,0x67,0x2D,0x66,0x61,0x63,0x74,0x6F,0x72,0x00]
        Text String   : (offset: 21, size: 3 bytes): "1x1" [0x31,0x78,0x31]
    Reserved     : (offset: 32, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32, size: 4 bytes): 0x16AE83DB (380535771)
Chunk[25]: (offset: 449463, size: 22 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000000A (10)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 10 bytes): 
        Keyword       : (offset: 0, size: 8 bytes): "rdf:Alt" [0x72,0x64,0x66,0x3A,0x41,0x6C,0x74,0x00]
        Text String   : (offset: 8, size: 2 bytes): "  " [0x20,0x20]
    Reserved     : (offset: 18, size: 0 bytes): {0 bytes}
    CRC          : (offset: 18, size: 4 bytes): 0xCD83CCAB (3447966891)
Chunk[26]: (offset: 449485, size: 24 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000000C (12)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 12 bytes): 
        Keyword       : (offset: 0, size: 8 bytes): "rdf:Bag" [0x72,0x64,0x66,0x3A,0x42,0x61,0x67,0x00]
        Text String   : (offset: 8, size: 4 bytes): "    " [0x20,0x20,0x20,0x20]
    Reserved     : (offset: 20, size: 0 bytes): {0 bytes}
    CRC          : (offset: 20, size: 4 bytes): 0x5A0826B9 (1510483641)
Chunk[27]: (offset: 449509, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
