------------------------------------------------------
PNG File Format: dots.png (offset: 0, size 5419 bytes)
------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x000001D3 (467)
    Height            : (offset: 12, size: 4 bytes): 0x000001D3 (467)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x03 (Indexed_color)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x4B20029F (1260389023)
Chunk[0]: (offset: 33, size: 156 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000090 (144)
    Chunk type   : (offset: 4, size: 4 bytes): "PLTE" [0x50,0x4C,0x54,0x45]
    Data: (offset: 8, size: 144 bytes): 
        PLTE Entries[0]: (offset: 0, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x00
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[1]: (offset: 3, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFE (254)
            Green: (offset: 1, size: 1 byte): 0x0A (10)
            Blue : (offset: 2, size: 1 byte): 0xFE (254)
        PLTE Entries[2]: (offset: 6, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFE (254)
            Green: (offset: 1, size: 1 byte): 0x14 (20)
            Blue : (offset: 2, size: 1 byte): 0xFE (254)
        PLTE Entries[3]: (offset: 9, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFD (253)
            Green: (offset: 1, size: 1 byte): 0x19 (25)
            Blue : (offset: 2, size: 1 byte): 0xFD (253)
        PLTE Entries[4]: (offset: 12, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFC (252)
            Green: (offset: 1, size: 1 byte): 0x1F (31)
            Blue : (offset: 2, size: 1 byte): 0xFC (252)
        PLTE Entries[5]: (offset: 15, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFB (251)
            Green: (offset: 1, size: 1 byte): 0x26 (38)
            Blue : (offset: 2, size: 1 byte): 0xFB (251)
        PLTE Entries[6]: (offset: 18, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFC (252)
            Green: (offset: 1, size: 1 byte): 0x21 (33)
            Blue : (offset: 2, size: 1 byte): 0xFC (252)
        PLTE Entries[7]: (offset: 21, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFB (251)
            Green: (offset: 1, size: 1 byte): 0x28 (40)
            Blue : (offset: 2, size: 1 byte): 0xFB (251)
        PLTE Entries[8]: (offset: 24, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFA (250)
            Green: (offset: 1, size: 1 byte): 0x2D (45)
            Blue : (offset: 2, size: 1 byte): 0xFA (250)
        PLTE Entries[9]: (offset: 27, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF7 (247)
            Green: (offset: 1, size: 1 byte): 0x3A (58)
            Blue : (offset: 2, size: 1 byte): 0xF7 (247)
        PLTE Entries[10]: (offset: 30, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF6 (246)
            Green: (offset: 1, size: 1 byte): 0x3F (63)
            Blue : (offset: 2, size: 1 byte): 0xF6 (246)
        PLTE Entries[11]: (offset: 33, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF9 (249)
            Green: (offset: 1, size: 1 byte): 0x32 (50)
            Blue : (offset: 2, size: 1 byte): 0xF9 (249)
        PLTE Entries[12]: (offset: 36, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF9 (249)
            Green: (offset: 1, size: 1 byte): 0x34 (52)
            Blue : (offset: 2, size: 1 byte): 0xF9 (249)
        PLTE Entries[13]: (offset: 39, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDF (223)
            Green: (offset: 1, size: 1 byte): 0x77 (119)
            Blue : (offset: 2, size: 1 byte): 0xDF (223)
        PLTE Entries[14]: (offset: 42, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDC (220)
            Green: (offset: 1, size: 1 byte): 0x7C (124)
            Blue : (offset: 2, size: 1 byte): 0xDC (220)
        PLTE Entries[15]: (offset: 45, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEF (239)
            Green: (offset: 1, size: 1 byte): 0x54 (84)
            Blue : (offset: 2, size: 1 byte): 0xEF (239)
        PLTE Entries[16]: (offset: 48, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEF (239)
            Green: (offset: 1, size: 1 byte): 0x56 (86)
            Blue : (offset: 2, size: 1 byte): 0xEF (239)
        PLTE Entries[17]: (offset: 51, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEC (236)
            Green: (offset: 1, size: 1 byte): 0x5C (92)
            Blue : (offset: 2, size: 1 byte): 0xEC (236)
        PLTE Entries[18]: (offset: 54, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF5 (245)
            Green: (offset: 1, size: 1 byte): 0x41 (65)
            Blue : (offset: 2, size: 1 byte): 0xF5 (245)
        PLTE Entries[19]: (offset: 57, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF4 (244)
            Green: (offset: 1, size: 1 byte): 0x47 (71)
            Blue : (offset: 2, size: 1 byte): 0xF4 (244)
        PLTE Entries[20]: (offset: 60, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF3 (243)
            Green: (offset: 1, size: 1 byte): 0x49 (73)
            Blue : (offset: 2, size: 1 byte): 0xF3 (243)
        PLTE Entries[21]: (offset: 63, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF1 (241)
            Green: (offset: 1, size: 1 byte): 0x4E (78)
            Blue : (offset: 2, size: 1 byte): 0xF1 (241)
        PLTE Entries[22]: (offset: 66, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE7 (231)
            Green: (offset: 1, size: 1 byte): 0x69 (105)
            Blue : (offset: 2, size: 1 byte): 0xE7 (231)
        PLTE Entries[23]: (offset: 69, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE6 (230)
            Green: (offset: 1, size: 1 byte): 0x6B (107)
            Blue : (offset: 2, size: 1 byte): 0xE6 (230)
        PLTE Entries[24]: (offset: 72, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE9 (233)
            Green: (offset: 1, size: 1 byte): 0x63 (99)
            Blue : (offset: 2, size: 1 byte): 0xE9 (233)
        PLTE Entries[25]: (offset: 75, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEA (234)
            Green: (offset: 1, size: 1 byte): 0x61 (97)
            Blue : (offset: 2, size: 1 byte): 0xEA (234)
        PLTE Entries[26]: (offset: 78, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE3 (227)
            Green: (offset: 1, size: 1 byte): 0x70 (112)
            Blue : (offset: 2, size: 1 byte): 0xE3 (227)
        PLTE Entries[27]: (offset: 81, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE0 (224)
            Green: (offset: 1, size: 1 byte): 0x75 (117)
            Blue : (offset: 2, size: 1 byte): 0xE0 (224)
        PLTE Entries[28]: (offset: 84, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB4 (180)
            Green: (offset: 1, size: 1 byte): 0xAF (175)
            Blue : (offset: 2, size: 1 byte): 0xB4 (180)
        PLTE Entries[29]: (offset: 87, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB5 (181)
            Green: (offset: 1, size: 1 byte): 0xAE (174)
            Blue : (offset: 2, size: 1 byte): 0xB5 (181)
        PLTE Entries[30]: (offset: 90, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB6 (182)
            Green: (offset: 1, size: 1 byte): 0xAD (173)
            Blue : (offset: 2, size: 1 byte): 0xB6 (182)
        PLTE Entries[31]: (offset: 93, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBC (188)
            Green: (offset: 1, size: 1 byte): 0xA7 (167)
            Blue : (offset: 2, size: 1 byte): 0xBC (188)
        PLTE Entries[32]: (offset: 96, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBE (190)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0xBE (190)
        PLTE Entries[33]: (offset: 99, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB8 (184)
            Green: (offset: 1, size: 1 byte): 0xAB (171)
            Blue : (offset: 2, size: 1 byte): 0xB8 (184)
        PLTE Entries[34]: (offset: 102, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBA (186)
            Green: (offset: 1, size: 1 byte): 0xA9 (169)
            Blue : (offset: 2, size: 1 byte): 0xBA (186)
        PLTE Entries[35]: (offset: 105, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB2 (178)
            Green: (offset: 1, size: 1 byte): 0xB1 (177)
            Blue : (offset: 2, size: 1 byte): 0xB2 (178)
        PLTE Entries[36]: (offset: 108, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB3 (179)
            Green: (offset: 1, size: 1 byte): 0xB0 (176)
            Blue : (offset: 2, size: 1 byte): 0xB3 (179)
        PLTE Entries[37]: (offset: 111, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB3 (179)
            Green: (offset: 1, size: 1 byte): 0xB1 (177)
            Blue : (offset: 2, size: 1 byte): 0xB3 (179)
        PLTE Entries[38]: (offset: 114, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB2 (178)
            Green: (offset: 1, size: 1 byte): 0xB2 (178)
            Blue : (offset: 2, size: 1 byte): 0xB2 (178)
        PLTE Entries[39]: (offset: 117, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC7 (199)
            Green: (offset: 1, size: 1 byte): 0x9B (155)
            Blue : (offset: 2, size: 1 byte): 0xC7 (199)
        PLTE Entries[40]: (offset: 120, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC4 (196)
            Green: (offset: 1, size: 1 byte): 0x9E (158)
            Blue : (offset: 2, size: 1 byte): 0xC4 (196)
        PLTE Entries[41]: (offset: 123, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCA (202)
            Green: (offset: 1, size: 1 byte): 0x96 (150)
            Blue : (offset: 2, size: 1 byte): 0xCA (202)
        PLTE Entries[42]: (offset: 126, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCD (205)
            Green: (offset: 1, size: 1 byte): 0x92 (146)
            Blue : (offset: 2, size: 1 byte): 0xCD (205)
        PLTE Entries[43]: (offset: 129, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD5 (213)
            Green: (offset: 1, size: 1 byte): 0x87 (135)
            Blue : (offset: 2, size: 1 byte): 0xD5 (213)
        PLTE Entries[44]: (offset: 132, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD1 (209)
            Green: (offset: 1, size: 1 byte): 0x8D (141)
            Blue : (offset: 2, size: 1 byte): 0xD1 (209)
        PLTE Entries[45]: (offset: 135, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD8 (216)
            Green: (offset: 1, size: 1 byte): 0x83 (131)
            Blue : (offset: 2, size: 1 byte): 0xD8 (216)
        PLTE Entries[46]: (offset: 138, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC1 (193)
            Green: (offset: 1, size: 1 byte): 0xA1 (161)
            Blue : (offset: 2, size: 1 byte): 0xC1 (193)
        PLTE Entries[47]: (offset: 141, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xFF (255)
            Blue : (offset: 2, size: 1 byte): 0xFF (255)
    Reserved     : (offset: 152, size: 0 bytes): {0 bytes}
    CRC          : (offset: 152, size: 4 bytes): 0xA3E9B38B (2750002059)
Chunk[1]: (offset: 189, size: 5218 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00001456 (5206)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 5206 bytes): 
        Chunk Data: (offset: 0, size: 5206 bytes): {5206 bytes}
    Reserved     : (offset: 5214, size: 0 bytes): {0 bytes}
    CRC          : (offset: 5214, size: 4 bytes): 0x93359814 (2469763092)
Chunk[2]: (offset: 5407, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
