---------------------------------------------------------
PNG File Format: dragon.png (offset: 0, size 39416 bytes)
---------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x000001DB (475)
    Height            : (offset: 12, size: 4 bytes): 0x000001CC (460)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x12CB9540 (315331904)
Chunk[0]: (offset: 33, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000EC4 (3780)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000EC4 (3780)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x952B0E1B (2502626843)
Chunk[1]: (offset: 54, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tIME" [0x74,0x49,0x4D,0x45]
    Data: (offset: 8, size: 7 bytes): 
        Year  : (offset: 0, size: 2 bytes): 0x07D9 (2009)
        Month : (offset: 2, size: 1 byte): 0x07 (July)
        Day   : (offset: 3, size: 1 byte): 0x1E (30)
        Hour  : (offset: 4, size: 1 byte): 0x13 (19)
        Minute: (offset: 5, size: 1 byte): 0x18 (24)
        Second: (offset: 6, size: 1 byte): 0x05
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0x17126A04 (387082756)
Chunk[2]: (offset: 73, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 7 bytes): 
        Keyword   : (offset: 0, size: 7 bytes): "Author" [0x41,0x75,0x74,0x68,0x6F,0x72,0x00]
        Text String: (offset: 7, size: 0 bytes): "" []
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0xA9AECC48 (2846805064)
Chunk[3]: (offset: 92, size: 24 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000000C (12)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 12 bytes): 
        Keyword    : (offset: 0, size: 12 bytes): "Description" [0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6F,0x6E,0x00]
        Text String: (offset: 12, size: 0 bytes): "" []
    Reserved     : (offset: 20, size: 0 bytes): {0 bytes}
    CRC          : (offset: 20, size: 4 bytes): 0x13092123 (319365411)
Chunk[4]: (offset: 116, size: 22 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000000A (10)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 10 bytes): 
        Keyword   : (offset: 0, size: 10 bytes): "Copyright" [0x43,0x6F,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x00]
        Text String: (offset: 10, size: 0 bytes): "" []
    Reserved     : (offset: 18, size: 0 bytes): {0 bytes}
    CRC          : (offset: 18, size: 4 bytes): 0xAC0FCC3A (2886716474)
Chunk[5]: (offset: 138, size: 26 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000000E (14)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 14 bytes): 
        Keyword    : (offset: 0, size: 14 bytes): "Creation time" [0x43,0x72,0x65,0x61,0x74,0x69,0x6F,0x6E,0x20,0x74,0x69,0x6D,0x65,0x00]
        Text String: (offset: 14, size: 0 bytes): "" []
    Reserved     : (offset: 22, size: 0 bytes): {0 bytes}
    CRC          : (offset: 22, size: 4 bytes): 0x35F70F09 (905383689)
Chunk[6]: (offset: 164, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 9 bytes): 
        Keyword   : (offset: 0, size: 9 bytes): "Software" [0x53,0x6F,0x66,0x74,0x77,0x61,0x72,0x65,0x00]
        Text String: (offset: 9, size: 0 bytes): "" []
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x5D70FF3A (1567686458)
Chunk[7]: (offset: 185, size: 23 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000000B (11)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 11 bytes): 
        Keyword    : (offset: 0, size: 11 bytes): "Disclaimer" [0x44,0x69,0x73,0x63,0x6C,0x61,0x69,0x6D,0x65,0x72,0x00]
        Text String: (offset: 11, size: 0 bytes): "" []
    Reserved     : (offset: 19, size: 0 bytes): {0 bytes}
    CRC          : (offset: 19, size: 4 bytes): 0xB7C0B48F (3082859663)
Chunk[8]: (offset: 208, size: 20 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000008
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 8 bytes): 
        Keyword   : (offset: 0, size: 8 bytes): "Warning" [0x57,0x61,0x72,0x6E,0x69,0x6E,0x67,0x00]
        Text String: (offset: 8, size: 0 bytes): "" []
    Reserved     : (offset: 16, size: 0 bytes): {0 bytes}
    CRC          : (offset: 16, size: 4 bytes): 0xC01BE687 (3223053959)
Chunk[9]: (offset: 228, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 7 bytes): 
        Keyword   : (offset: 0, size: 7 bytes): "Source" [0x53,0x6F,0x75,0x72,0x63,0x65,0x00]
        Text String: (offset: 7, size: 0 bytes): "" []
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0xF5FF83EB (4127163371)
Chunk[10]: (offset: 247, size: 20 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000008
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 8 bytes): 
        Keyword   : (offset: 0, size: 8 bytes): "Comment" [0x43,0x6F,0x6D,0x6D,0x65,0x6E,0x74,0x00]
        Text String: (offset: 8, size: 0 bytes): "" []
    Reserved     : (offset: 16, size: 0 bytes): {0 bytes}
    CRC          : (offset: 16, size: 4 bytes): 0xF6CC96BF (4140603071)
Chunk[11]: (offset: 267, size: 18 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000006
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 6 bytes): 
        Keyword   : (offset: 0, size: 6 bytes): "Title" [0x54,0x69,0x74,0x6C,0x65,0x00]
        Text String: (offset: 6, size: 0 bytes): "" []
    Reserved     : (offset: 14, size: 0 bytes): {0 bytes}
    CRC          : (offset: 14, size: 4 bytes): 0xA8EED227 (2834223655)
Chunk[12]: (offset: 285, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x4B7A1CAB (1266293931)
Chunk[13]: (offset: 8489, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x0360F640 (56686144)
Chunk[14]: (offset: 16693, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xB43B61C3 (3023790531)
Chunk[15]: (offset: 24897, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x3452BF20 (877838112)
Chunk[16]: (offset: 33101, size: 6303 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00001893 (6291)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 6291 bytes): 
        Chunk Data: (offset: 0, size: 6291 bytes): {6291 bytes}
    Reserved     : (offset: 6299, size: 0 bytes): {0 bytes}
    CRC          : (offset: 6299, size: 4 bytes): 0xF8E964D7 (4176045271)
Chunk[17]: (offset: 39404, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
