------------------------------------------------------
PNG File Format: feep.png (offset: 0, size 1810 bytes)
------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000301 (769)
    Height            : (offset: 12, size: 4 bytes): 0x000000E1 (225)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x06 (TrueColorWithAlpha)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x90B3B90A (2427697418)
Chunk[0]: (offset: 33, size: 18 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000006
    Chunk type   : (offset: 4, size: 4 bytes): "bKGD" [0x62,0x4B,0x47,0x44]
    Data: (offset: 8, size: 6 bytes): 
        Red  : (offset: 0, size: 2 bytes): 0x00FF (255)
        Green: (offset: 2, size: 2 bytes): 0x00FF (255)
        Blue : (offset: 4, size: 2 bytes): 0x00FF (255)
    Reserved     : (offset: 14, size: 0 bytes): {0 bytes}
    CRC          : (offset: 14, size: 4 bytes): 0xA0BDA793 (2696783763)
Chunk[1]: (offset: 51, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000B12 (2834)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0xD2DD7EFC (3537731324)
Chunk[2]: (offset: 72, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "vpAg" [0x76,0x70,0x41,0x67]
    Data: (offset: 8, size: 9 bytes): 
        Chunk Data: (offset: 0, size: 9 bytes): 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 03 01 00 00 00 E1 00 
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0xA803B69C (2818815644)
Chunk[3]: (offset: 93, size: 1508 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x000005D8 (1496)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 1496 bytes): 
        Chunk Data: (offset: 0, size: 1496 bytes): {1496 bytes}
    Reserved     : (offset: 1504, size: 0 bytes): {0 bytes}
    CRC          : (offset: 1504, size: 4 bytes): 0xF55B9F53 (4116422483)
Chunk[4]: (offset: 1601, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:create" [0x64,0x61,0x74,0x65,0x3A,0x63,0x72,0x65,0x61,0x74,0x65,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2011-01-08T20:03:02-05:00" [0x32,0x30,0x31,0x31,0x2D,0x30,0x31,0x2D,0x30,0x38,0x54,0x32,0x30,0x3A,0x30,0x33,0x3A,0x30,0x32,0x2D,0x30,0x35,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0xB5E159B0 (3051444656)
Chunk[5]: (offset: 1650, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:modify" [0x64,0x61,0x74,0x65,0x3A,0x6D,0x6F,0x64,0x69,0x66,0x79,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2011-01-08T20:03:02-05:00" [0x32,0x30,0x31,0x31,0x2D,0x30,0x31,0x2D,0x30,0x38,0x54,0x32,0x30,0x3A,0x30,0x33,0x3A,0x30,0x32,0x2D,0x30,0x35,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0xC4BCE10C (3300712716)
Chunk[6]: (offset: 1699, size: 33 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000015 (21)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 21 bytes): 
        Keyword       : (offset: 0, size: 11 bytes): "tiff:alpha" [0x74,0x69,0x66,0x66,0x3A,0x61,0x6C,0x70,0x68,0x61,0x00]
        Text String   : (offset: 11, size: 10 bytes): "associated" [0x61,0x73,0x73,0x6F,0x63,0x69,0x61,0x74,0x65,0x64]
    Reserved     : (offset: 29, size: 0 bytes): {0 bytes}
    CRC          : (offset: 29, size: 4 bytes): 0x687FA3FE (1753195518)
Chunk[7]: (offset: 1732, size: 32 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000014 (20)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 20 bytes): 
        Keyword       : (offset: 0, size: 17 bytes): "tiff:photometric" [0x74,0x69,0x66,0x66,0x3A,0x70,0x68,0x6F,0x74,0x6F,0x6D,0x65,0x74,0x72,0x69,0x63,0x00]
        Text String   : (offset: 17, size: 3 bytes): "RGB" [0x52,0x47,0x42]
    Reserved     : (offset: 28, size: 0 bytes): {0 bytes}
    CRC          : (offset: 28, size: 4 bytes): 0xB32049DF (3005237727)
Chunk[8]: (offset: 1764, size: 34 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000016 (22)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 22 bytes): 
        Keyword       : (offset: 0, size: 20 bytes): "tiff:rows-per-strip" [0x74,0x69,0x66,0x66,0x3A,0x72,0x6F,0x77,0x73,0x2D,0x70,0x65,0x72,0x2D,0x73,0x74,0x72,0x69,0x70,0x00]
        Text String   : (offset: 20, size: 2 bytes): "41" [0x34,0x31]
    Reserved     : (offset: 30, size: 0 bytes): {0 bytes}
    CRC          : (offset: 30, size: 4 bytes): 0x4B06E616 (1258743318)
Chunk[9]: (offset: 1798, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
