-----------------------------
PNG File Format: fsu_logo.png
-----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000078 (120)
    Height            : 0x00000078 (120)
    Bit depth         : 0x08
    Color Type        : 0x03 (Indexed_color)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x0EBAC6E0 (247121632)
Chunk[0]: 
    Length       : 0x000000C0 (192)
    Chunk type   : "PLTE" [0x50,0x4C,0x54,0x45]
    Data: 
        PLTE Entries[0]: 
            Red  : 0x8E (142)
            Green: 0x0C (12)
            Blue : 0x0C (12)
        PLTE Entries[1]: 
            Red  : 0xB2 (178)
            Green: 0x58 (88)
            Blue : 0x58 (88)
        PLTE Entries[2]: 
            Red  : 0x5C (92)
            Green: 0x01
            Blue : 0x00
        PLTE Entries[3]: 
            Red  : 0xAF (175)
            Green: 0x91 (145)
            Blue : 0x0B (11)
        PLTE Entries[4]: 
            Red  : 0xEA (234)
            Green: 0xD2 (210)
            Blue : 0xD2 (210)
        PLTE Entries[5]: 
            Red  : 0x6F (111)
            Green: 0x6F (111)
            Blue : 0x6F (111)
        PLTE Entries[6]: 
            Red  : 0xD2 (210)
            Green: 0xB1 (177)
            Blue : 0x0D (13)
        PLTE Entries[7]: 
            Red  : 0xAD (173)
            Green: 0xAD (173)
            Blue : 0xAE (174)
        PLTE Entries[8]: 
            Red  : 0xFA (250)
            Green: 0xD5 (213)
            Blue : 0x11 (17)
        PLTE Entries[9]: 
            Red  : 0x50 (80)
            Green: 0x50 (80)
            Blue : 0x50 (80)
        PLTE Entries[10]: 
            Red  : 0xFC (252)
            Green: 0xFC (252)
            Blue : 0xFC (252)
        PLTE Entries[11]: 
            Red  : 0x8D (141)
            Green: 0x8D (141)
            Blue : 0x8D (141)
        PLTE Entries[12]: 
            Red  : 0xCC (204)
            Green: 0x90 (144)
            Blue : 0x90 (144)
        PLTE Entries[13]: 
            Red  : 0xD7 (215)
            Green: 0xA7 (167)
            Blue : 0xA7 (167)
        PLTE Entries[14]: 
            Red  : 0x6A (106)
            Green: 0x56 (86)
            Blue : 0x07
        PLTE Entries[15]: 
            Red  : 0xE6 (230)
            Green: 0xE6 (230)
            Blue : 0xE7 (231)
        PLTE Entries[16]: 
            Red  : 0xD9 (217)
            Green: 0xD9 (217)
            Blue : 0xD9 (217)
        PLTE Entries[17]: 
            Red  : 0xF3 (243)
            Green: 0xE4 (228)
            Blue : 0xE4 (228)
        PLTE Entries[18]: 
            Red  : 0x91 (145)
            Green: 0x78 (120)
            Blue : 0x0B (11)
        PLTE Entries[19]: 
            Red  : 0x2F (47)
            Green: 0x2F (47)
            Blue : 0x2E (46)
        PLTE Entries[20]: 
            Red  : 0xC7 (199)
            Green: 0xC7 (199)
            Blue : 0xC7 (199)
        PLTE Entries[21]: 
            Red  : 0x06
            Green: 0x03
            Blue : 0x03
        PLTE Entries[22]: 
            Red  : 0xF2 (242)
            Green: 0xF2 (242)
            Blue : 0xF3 (243)
        PLTE Entries[23]: 
            Red  : 0xFA (250)
            Green: 0xF2 (242)
            Blue : 0xF2 (242)
        PLTE Entries[24]: 
            Red  : 0x35 (53)
            Green: 0x05
            Blue : 0x02
        PLTE Entries[25]: 
            Red  : 0xA6 (166)
            Green: 0x3D (61)
            Blue : 0x3D (61)
        PLTE Entries[26]: 
            Red  : 0xA4 (164)
            Green: 0x94 (148)
            Blue : 0x4D (77)
        PLTE Entries[27]: 
            Red  : 0xC0 (192)
            Green: 0x75 (117)
            Blue : 0x75 (117)
        PLTE Entries[28]: 
            Red  : 0xD4 (212)
            Green: 0xD7 (215)
            Blue : 0xE7 (231)
        PLTE Entries[29]: 
            Red  : 0x98 (152)
            Green: 0x20 (32)
            Blue : 0x20 (32)
        PLTE Entries[30]: 
            Red  : 0xEB (235)
            Green: 0xEB (235)
            Blue : 0xEC (236)
        PLTE Entries[31]: 
            Red  : 0x4A (74)
            Green: 0x31 (49)
            Blue : 0x05
        PLTE Entries[32]: 
            Red  : 0xDE (222)
            Green: 0xB7 (183)
            Blue : 0xB7 (183)
        PLTE Entries[33]: 
            Red  : 0xB8 (184)
            Green: 0xB8 (184)
            Blue : 0xB8 (184)
        PLTE Entries[34]: 
            Red  : 0xFA (250)
            Green: 0xFA (250)
            Blue : 0xF9 (249)
        PLTE Entries[35]: 
            Red  : 0xF3 (243)
            Green: 0xF0 (240)
            Blue : 0xEF (239)
        PLTE Entries[36]: 
            Red  : 0xE7 (231)
            Green: 0xDE (222)
            Blue : 0xDE (222)
        PLTE Entries[37]: 
            Red  : 0xCA (202)
            Green: 0xCA (202)
            Blue : 0xCD (205)
        PLTE Entries[38]: 
            Red  : 0xF7 (247)
            Green: 0xF9 (249)
            Blue : 0xFA (250)
        PLTE Entries[39]: 
            Red  : 0xDD (221)
            Green: 0xE1 (225)
            Blue : 0xF2 (242)
        PLTE Entries[40]: 
            Red  : 0xEB (235)
            Green: 0xEE (238)
            Blue : 0xFA (250)
        PLTE Entries[41]: 
            Red  : 0x7E (126)
            Green: 0x7E (126)
            Blue : 0x7E (126)
        PLTE Entries[42]: 
            Red  : 0x60 (96)
            Green: 0x61 (97)
            Blue : 0x61 (97)
        PLTE Entries[43]: 
            Red  : 0x45 (69)
            Green: 0x46 (70)
            Blue : 0x46 (70)
        PLTE Entries[44]: 
            Red  : 0xC0 (192)
            Green: 0xC0 (192)
            Blue : 0xC2 (194)
        PLTE Entries[45]: 
            Red  : 0xFB (251)
            Green: 0xF7 (247)
            Blue : 0xF7 (247)
        PLTE Entries[46]: 
            Red  : 0x99 (153)
            Green: 0x99 (153)
            Blue : 0x99 (153)
        PLTE Entries[47]: 
            Red  : 0x58 (88)
            Green: 0x5E (94)
            Blue : 0x63 (99)
        PLTE Entries[48]: 
            Red  : 0x25 (37)
            Green: 0x23 (35)
            Blue : 0x21 (33)
        PLTE Entries[49]: 
            Red  : 0xF6 (246)
            Green: 0xF5 (245)
            Blue : 0xF6 (246)
        PLTE Entries[50]: 
            Red  : 0xF7 (247)
            Green: 0xEC (236)
            Blue : 0xEC (236)
        PLTE Entries[51]: 
            Red  : 0x59 (89)
            Green: 0x59 (89)
            Blue : 0x59 (89)
        PLTE Entries[52]: 
            Red  : 0x3A (58)
            Green: 0x3B (59)
            Blue : 0x3A (58)
        PLTE Entries[53]: 
            Red  : 0x65 (101)
            Green: 0x65 (101)
            Blue : 0x65 (101)
        PLTE Entries[54]: 
            Red  : 0xE4 (228)
            Green: 0xC4 (196)
            Blue : 0xC4 (196)
        PLTE Entries[55]: 
            Red  : 0xD3 (211)
            Green: 0xD3 (211)
            Blue : 0xD3 (211)
        PLTE Entries[56]: 
            Red  : 0xCE (206)
            Green: 0xCE (206)
            Blue : 0xCF (207)
        PLTE Entries[57]: 
            Red  : 0x19 (25)
            Green: 0x17 (23)
            Blue : 0x11 (17)
        PLTE Entries[58]: 
            Red  : 0x5E (94)
            Green: 0x5E (94)
            Blue : 0x5D (93)
        PLTE Entries[59]: 
            Red  : 0xEF (239)
            Green: 0xEF (239)
            Blue : 0xF0 (240)
        PLTE Entries[60]: 
            Red  : 0xA4 (164)
            Green: 0xA4 (164)
            Blue : 0xA4 (164)
        PLTE Entries[61]: 
            Red  : 0x8D (141)
            Green: 0x00
            Blue : 0x00
        PLTE Entries[62]: 
            Red  : 0xFF (255)
            Green: 0xFF (255)
            Blue : 0xFF (255)
        PLTE Entries[63]: 
            Red  : 0xFF (255)
            Green: 0xFE (254)
            Blue : 0xFE (254)
    CRC          : 0xFEB6CAC9 (4273392329)
Chunk[1]: 
    Length       : 0x00001703 (5891)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {5891 bytes}
    CRC          : 0x5B12E6F3 (1527965427)
Chunk[2]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
