---------------------------------
PNG File Format: harvard_mark.png
---------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000288 (648)
    Height            : 0x00000112 (274)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xF13EB355 (4047418197)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x0000170C (5900)
        Pixels Per Unit, Y Axis: 0x0000170C (5900)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0x8A028E66 (2315423334)
Chunk[1]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x8705CD0F (2265304335)
Chunk[2]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xA54518C7 (2772768967)
Chunk[3]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x1113AA6E (286501486)
Chunk[4]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x414FEC2F (1095756847)
Chunk[5]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x027F63E0 (41903072)
Chunk[6]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x924463C9 (2453955529)
Chunk[7]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x8D84130B (2374243083)
Chunk[8]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xD7093354 (3607704404)
Chunk[9]: 
    Length       : 0x0000743F (29759)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {29759 bytes}
    CRC          : 0x8763ED6D (2271473005)
Chunk[10]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
