---------------------------------------------------------------
PNG File Format: humanoid_tri.png (offset: 0, size 11978 bytes)
---------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000230 (560)
    Height            : (offset: 12, size: 4 bytes): 0x000001A4 (420)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0xA08C88F0 (2693564656)
Chunk[0]: (offset: 33, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000EC4 (3780)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000EC4 (3780)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x952B0E1B (2502626843)
Chunk[1]: (offset: 54, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tIME" [0x74,0x49,0x4D,0x45]
    Data: (offset: 8, size: 7 bytes): 
        Year  : (offset: 0, size: 2 bytes): 0x07D6 (2006)
        Month : (offset: 2, size: 1 byte): 0x05 (May)
        Day   : (offset: 3, size: 1 byte): 0x0C (12)
        Hour  : (offset: 4, size: 1 byte): 0x0F (15)
        Minute: (offset: 5, size: 1 byte): 0x39 (57)
        Second: (offset: 6, size: 1 byte): 0x2D (45)
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0xCA82F3A8 (3397579688)
Chunk[2]: (offset: 73, size: 46 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000022 (34)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 34 bytes): 
        Keyword        : (offset: 0, size: 14 bytes): "Creation Time" [0x43,0x72,0x65,0x61,0x74,0x69,0x6F,0x6E,0x20,0x54,0x69,0x6D,0x65,0x00]
        Text String    : (offset: 14, size: 20 bytes): "12-May-2006 11:57:45" [0x31,0x32,0x2D,0x4D,0x61,0x79,0x2D,0x32,0x30,0x30,0x36,0x20,0x31,0x31,0x3A,0x35,0x37,0x3A,0x34,0x35]
    Reserved     : (offset: 42, size: 0 bytes): {0 bytes}
    CRC          : (offset: 42, size: 4 bytes): 0x73BA5E33 (1941593651)
Chunk[3]: (offset: 119, size: 48 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000024 (36)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 36 bytes): 
        Keyword        : (offset: 0, size: 9 bytes): "Software" [0x53,0x6F,0x66,0x74,0x77,0x61,0x72,0x65,0x00]
        Text String    : (offset: 9, size: 27 bytes): "MATLAB, The Mathworks, Inc." [0x4D,0x41,0x54,0x4C,0x41,0x42,0x2C,0x20,0x54,0x68,0x65,0x20,0x4D,0x61,0x74,0x68,0x77,0x6F,0x72,0x6B,0x73,0x2C,0x20,0x49,0x6E,0x63,0x2E]
    Reserved     : (offset: 44, size: 0 bytes): {0 bytes}
    CRC          : (offset: 44, size: 4 bytes): 0xBAC452CF (3133428431)
Chunk[4]: (offset: 167, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xAAE37595 (2867033493)
Chunk[5]: (offset: 8371, size: 3595 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000DFF (3583)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 3583 bytes): 
        Chunk Data: (offset: 0, size: 3583 bytes): {3583 bytes}
    Reserved     : (offset: 3591, size: 0 bytes): {0 bytes}
    CRC          : (offset: 3591, size: 4 bytes): 0x6A5D67CF (1784506319)
Chunk[6]: (offset: 11966, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
