---------------------------------
PNG File Format: humanoid_tri.png
---------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000230 (560)
    Height            : 0x000001A4 (420)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xA08C88F0 (2693564656)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000EC4 (3780)
        Pixels Per Unit, Y Axis: 0x00000EC4 (3780)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0x952B0E1B (2502626843)
Chunk[1]: 
    Length       : 0x00000007
    Chunk type   : "tIME" [0x74,0x49,0x4D,0x45]
    Data: 
        Year  : 0x07D6 (2006)
        Month : 0x05 (May)
        Day   : 0x0C (12)
        Hour  : 0x0F (15)
        Minute: 0x39 (57)
        Second: 0x2D (45)
    CRC          : 0xCA82F3A8 (3397579688)
Chunk[2]: 
    Length       : 0x00000022 (34)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "Creation Time"
        Text String    : "12-May-2006 11:57:45"
    CRC          : 0x73BA5E33 (1941593651)
Chunk[3]: 
    Length       : 0x00000024 (36)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "Software"
        Text String    : "MATLAB, The Mathworks, Inc."
    CRC          : 0xBAC452CF (3133428431)
Chunk[4]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0xAAE37595 (2867033493)
Chunk[5]: 
    Length       : 0x00000DFF (3583)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {3583 bytes}
    CRC          : 0x6A5D67CF (1784506319)
Chunk[6]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
