------------------------------------------------------
PNG File Format: itxt.png (offset: 0, size 5455 bytes)
------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x0000005B (91)
    Height            : (offset: 12, size: 4 bytes): 0x00000045 (69)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x06 (TrueColorWithAlpha)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x01
    CRC               : (offset: 21, size: 4 bytes): 0x52EDAAE4 (1391307492)
Chunk[0]: (offset: 33, size: 16 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000004
    Chunk type   : (offset: 4, size: 4 bytes): "gAMA" [0x67,0x41,0x4D,0x41]
    Data: (offset: 8, size: 4 bytes): 
        Gamma: (offset: 0, size: 4 bytes): 0x0000B18F (45455)
    Reserved     : (offset: 12, size: 0 bytes): {0 bytes}
    CRC          : (offset: 12, size: 4 bytes): 0x0BFC6105 (201089285)
Chunk[1]: (offset: 49, size: 16 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000004
    Chunk type   : (offset: 4, size: 4 bytes): "sBIT" [0x73,0x42,0x49,0x54]
    Data: (offset: 8, size: 4 bytes): 
        Significant Red Bits  : (offset: 0, size: 1 byte): 0x05
        Significant Green Bits: (offset: 1, size: 1 byte): 0x05
        Significant Blue Bits : (offset: 2, size: 1 byte): 0x05
        Significant Alpha Bits: (offset: 3, size: 1 byte): 0x05
    Reserved     : (offset: 12, size: 0 bytes): {0 bytes}
    CRC          : (offset: 12, size: 4 bytes): 0x4DA52DF6 (1302670838)
Chunk[2]: (offset: 65, size: 56 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000002C (44)
    Chunk type   : (offset: 4, size: 4 bytes): "pCAL" [0x70,0x43,0x41,0x4C]
    Data: (offset: 8, size: 44 bytes): 
        Chunk Data: (offset: 0, size: 44 bytes): 
                    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F 
                   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
            0x0X | 62 6F 67 75 73 20 75 6E 69 74 73 00 00 00 00 00 
            0x1X | 00 00 FF FF 00 02 66 6F 6F 2F 62 61 72 00 31 2E 
            0x2X | 30 65 30 00 36 35 2E 35 33 35 65 33 
    Reserved     : (offset: 52, size: 0 bytes): {0 bytes}
    CRC          : (offset: 52, size: 4 bytes): 0x57407B1C (1463843612)
Chunk[3]: (offset: 121, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tIME" [0x74,0x49,0x4D,0x45]
    Data: (offset: 8, size: 7 bytes): 
        Year  : (offset: 0, size: 2 bytes): 0x07CC (1996)
        Month : (offset: 2, size: 1 byte): 0x06 (June)
        Day   : (offset: 3, size: 1 byte): 0x07
        Hour  : (offset: 4, size: 1 byte): 0x11 (17)
        Minute: (offset: 5, size: 1 byte): 0x3A (58)
        Second: (offset: 6, size: 1 byte): 0x08
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0x8EFF267A (2399086202)
Chunk[4]: (offset: 140, size: 18 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000006
    Chunk type   : (offset: 4, size: 4 bytes): "bKGD" [0x62,0x4B,0x47,0x44]
    Data: (offset: 8, size: 6 bytes): 
        Red  : (offset: 0, size: 2 bytes): 0x00E0 (224)
        Green: (offset: 2, size: 2 bytes): 0x00E0 (224)
        Blue : (offset: 4, size: 2 bytes): 0x0080 (128)
    Reserved     : (offset: 14, size: 0 bytes): {0 bytes}
    CRC          : (offset: 14, size: 4 bytes): 0x95CD2F20 (2513252128)
Chunk[5]: (offset: 158, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000B12 (2834)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0xD2DD7EFC (3537731324)
Chunk[6]: (offset: 179, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 9 bytes): 
        Keyword       : (offset: 0, size: 6 bytes): "Title" [0x54,0x69,0x74,0x6C,0x65,0x00]
        Text String   : (offset: 6, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0xDC017935 (3691084085)
Chunk[7]: (offset: 200, size: 51 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000027 (39)
    Chunk type   : (offset: 4, size: 4 bytes): "iTXt" [0x69,0x54,0x58,0x74]
    Data: (offset: 8, size: 39 bytes): 
        Keyword              : (offset: 0, size: 7 bytes): "Author" [0x41,0x75,0x74,0x68,0x6F,0x72,0x00]
        Compression Flag     : (offset: 7, size: 1 byte): 0x00
        Compression Method   : (offset: 8, size: 1 byte): 0x00
        Language Tag         : (offset: 9, size: 3 bytes): "fr" [0x66,0x72,0x00]
        Translated Keyword   : (offset: 12, size: 7 bytes): "Auteur" [0x41,0x75,0x74,0x65,0x75,0x72,0x00]
        Uncompressed Text    : (offset: 19, size: 20 bytes): "La plume de ma tante" [0x4C,0x61,0x20,0x70,0x6C,0x75,0x6D,0x65,0x20,0x64,0x65,0x20,0x6D,0x61,0x20,0x74,0x61,0x6E,0x74,0x65]
    Reserved     : (offset: 47, size: 0 bytes): {0 bytes}
    CRC          : (offset: 47, size: 4 bytes): 0x4FDB72E1 (1339781857)
Chunk[8]: (offset: 251, size: 4012 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000FA0 (4000)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 4000 bytes): 
        Chunk Data: (offset: 0, size: 4000 bytes): {4000 bytes}
    Reserved     : (offset: 4008, size: 0 bytes): {0 bytes}
    CRC          : (offset: 4008, size: 4 bytes): 0x199B9FD7 (429629399)
Chunk[9]: (offset: 4263, size: 843 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000033F (831)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 831 bytes): 
        Chunk Data: (offset: 0, size: 831 bytes): {831 bytes}
    Reserved     : (offset: 839, size: 0 bytes): {0 bytes}
    CRC          : (offset: 839, size: 4 bytes): 0xA028A770 (2687018864)
Chunk[10]: (offset: 5106, size: 214 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x000000CA (202)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 202 bytes): 
        Keyword                   : (offset: 0, size: 12 bytes): "Description" [0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6F,0x6E,0x00]
        Compression Method        : (offset: 12, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 13, size: 189 bytes): {189 bytes}
    Reserved     : (offset: 210, size: 0 bytes): {0 bytes}
    CRC          : (offset: 210, size: 4 bytes): 0x692A52F9 (1764381433)
Chunk[11]: (offset: 5320, size: 123 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000006F (111)
    Chunk type   : (offset: 4, size: 4 bytes): "iTXt" [0x69,0x54,0x58,0x74]
    Data: (offset: 8, size: 111 bytes): 
        Keyword              : (offset: 0, size: 8 bytes): "Warning" [0x57,0x61,0x72,0x6E,0x69,0x6E,0x67,0x00]
        Compression Flag     : (offset: 8, size: 1 byte): 0x01
        Compression Method   : (offset: 9, size: 1 byte): 0x00
        Language Tag         : (offset: 10, size: 3 bytes): "de" [0x64,0x65,0x00]
        Translated Keyword   : (offset: 13, size: 8 bytes): "WARNING" [0x57,0x41,0x52,0x4E,0x49,0x4E,0x47,0x00]
        Compressed Text      : (offset: 21, size: 90 bytes): {90 bytes}
    Reserved     : (offset: 119, size: 0 bytes): {0 bytes}
    CRC          : (offset: 119, size: 4 bytes): 0xB5CD3E90 (3050126992)
Chunk[12]: (offset: 5443, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
