--------------------------------------------------------------
PNG File Format: lena_noisy.png (offset: 0, size 443626 bytes)
--------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000200 (512)
    Height            : (offset: 12, size: 4 bytes): 0x00000200 (512)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x7B1A43AD (2065318829)
Chunk[0]: (offset: 33, size: 2639 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000A43 (2627)
    Chunk type   : (offset: 4, size: 4 bytes): "iCCP" [0x69,0x43,0x43,0x50]
    Data: (offset: 8, size: 2627 bytes): 
        Profile Name      : (offset: 0, size: 12 bytes): "ICC profile" [0x49,0x43,0x43,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x00]
        Compression Method: (offset: 12, size: 1 byte): 0x00
        Compressed Data   : (offset: 13, size: 2614 bytes): {2614 bytes}
    Reserved     : (offset: 2635, size: 0 bytes): {0 bytes}
    CRC          : (offset: 2635, size: 4 bytes): 0x80392511 (2151228689)
Chunk[1]: (offset: 2672, size: 18 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000006
    Chunk type   : (offset: 4, size: 4 bytes): "bKGD" [0x62,0x4B,0x47,0x44]
    Data: (offset: 8, size: 6 bytes): 
        Red  : (offset: 0, size: 2 bytes): 0x00FF (255)
        Green: (offset: 2, size: 2 bytes): 0x00FF (255)
        Blue : (offset: 4, size: 2 bytes): 0x00FF (255)
    Reserved     : (offset: 14, size: 0 bytes): {0 bytes}
    CRC          : (offset: 14, size: 4 bytes): 0xA0BDA793 (2696783763)
Chunk[2]: (offset: 2690, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000DD7 (3543)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000DD7 (3543)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x42289B78 (1109957496)
Chunk[3]: (offset: 2711, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tIME" [0x74,0x49,0x4D,0x45]
    Data: (offset: 8, size: 7 bytes): 
        Year  : (offset: 0, size: 2 bytes): 0x07DB (2011)
        Month : (offset: 2, size: 1 byte): 0x01 (January)
        Day   : (offset: 3, size: 1 byte): 0x10 (16)
        Hour  : (offset: 4, size: 1 byte): 0x04
        Minute: (offset: 5, size: 1 byte): 0x04
        Second: (offset: 6, size: 1 byte): 0x31 (49)
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0xEBEF5581 (3958330753)
Chunk[4]: (offset: 2730, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x136AF8BD (325777597)
Chunk[5]: (offset: 10934, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xE04E3926 (3763222822)
Chunk[6]: (offset: 19138, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x54279D17 (1411882263)
Chunk[7]: (offset: 27342, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x2841B628 (675395112)
Chunk[8]: (offset: 35546, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xF730FB9E (4147182494)
Chunk[9]: (offset: 43750, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xAC6CA705 (2892801797)
Chunk[10]: (offset: 51954, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xC0AFE350 (3232752464)
Chunk[11]: (offset: 60158, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xE059FEE0 (3763994336)
Chunk[12]: (offset: 68362, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x93F62252 (2482381394)
Chunk[13]: (offset: 76566, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x2D7C1B85 (763108229)
Chunk[14]: (offset: 84770, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xCAE9FC96 (3404332182)
Chunk[15]: (offset: 92974, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xE9F7BD6B (3925327211)
Chunk[16]: (offset: 101178, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x0B41A957 (188852567)
Chunk[17]: (offset: 109382, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA429EF3A (2754211642)
Chunk[18]: (offset: 117586, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x52C598BC (1388681404)
Chunk[19]: (offset: 125790, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x158DA105 (361603333)
Chunk[20]: (offset: 133994, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x0022233A (2237242)
Chunk[21]: (offset: 142198, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x31F117F8 (837883896)
Chunk[22]: (offset: 150402, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x60898FF5 (1619628021)
Chunk[23]: (offset: 158606, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x69CB19FE (1774918142)
Chunk[24]: (offset: 166810, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x1CD8219B (483926427)
Chunk[25]: (offset: 175014, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xE10E915E (3775828318)
Chunk[26]: (offset: 183218, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x556C5AF6 (1433164534)
Chunk[27]: (offset: 191422, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x147A8386 (343573382)
Chunk[28]: (offset: 199626, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x564F1570 (1448023408)
Chunk[29]: (offset: 207830, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x81265FFF (2166775807)
Chunk[30]: (offset: 216034, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA80E7FEF (2819522543)
Chunk[31]: (offset: 224238, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x6B6AB066 (1802154086)
Chunk[32]: (offset: 232442, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x6B14D039 (1796526137)
Chunk[33]: (offset: 240646, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x4B82F4D2 (1266873554)
Chunk[34]: (offset: 248850, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xF902C725 (4177708837)
Chunk[35]: (offset: 257054, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x8A8DA7AD (2324539309)
Chunk[36]: (offset: 265258, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x01BB8CA5 (29068453)
Chunk[37]: (offset: 273462, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA6299C2E (2787744814)
Chunk[38]: (offset: 281666, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x9FC46012 (2680446994)
Chunk[39]: (offset: 289870, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA832C4AE (2821899438)
Chunk[40]: (offset: 298074, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xCA13CC31 (3390295089)
Chunk[41]: (offset: 306278, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA9299AED (2838076141)
Chunk[42]: (offset: 314482, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x43EE63A0 (1139696544)
Chunk[43]: (offset: 322686, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xF33494C3 (4080309443)
Chunk[44]: (offset: 330890, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xE3787B9F (3816323999)
Chunk[45]: (offset: 339094, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x237F2FB6 (595537846)
Chunk[46]: (offset: 347298, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x4FBE1AEF (1337858799)
Chunk[47]: (offset: 355502, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x88E6CDE0 (2296827360)
Chunk[48]: (offset: 363706, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x7946CC5F (2034682975)
Chunk[49]: (offset: 371910, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA2E576B8 (2732947128)
Chunk[50]: (offset: 380114, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xF2032E28 (4060294696)
Chunk[51]: (offset: 388318, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x6977D68B (1769461387)
Chunk[52]: (offset: 396522, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x5C1E5B88 (1545493384)
Chunk[53]: (offset: 404726, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xDE259B64 (3727006564)
Chunk[54]: (offset: 412930, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x37A3BB90 (933477264)
Chunk[55]: (offset: 421134, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xADB490B5 (2914291893)
Chunk[56]: (offset: 429338, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x7474B04B (1953804363)
Chunk[57]: (offset: 437542, size: 6072 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x000017AC (6060)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 6060 bytes): 
        Chunk Data: (offset: 0, size: 6060 bytes): {6060 bytes}
    Reserved     : (offset: 6068, size: 0 bytes): {0 bytes}
    CRC          : (offset: 6068, size: 4 bytes): 0xB6D97133 (3067703603)
Chunk[58]: (offset: 443614, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
