--------------------------------------------------------
PNG File Format: lena.png (offset: 0, size 167034 bytes)
--------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000200 (512)
    Height            : (offset: 12, size: 4 bytes): 0x00000200 (512)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x00 (Greyscale)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0xD1138B26 (3507718950)
Chunk[0]: (offset: 33, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xAD13EC72 (2903764082)
Chunk[1]: (offset: 32813, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x17D87842 (400062530)
Chunk[2]: (offset: 65593, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x50072D93 (1342647699)
Chunk[3]: (offset: 98373, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xF8B47966 (4172577126)
Chunk[4]: (offset: 131153, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x8CD54E92 (2362789522)
Chunk[5]: (offset: 163933, size: 3089 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000C05 (3077)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 3077 bytes): 
        Chunk Data: (offset: 0, size: 3077 bytes): {3077 bytes}
    Reserved     : (offset: 3085, size: 0 bytes): {0 bytes}
    CRC          : (offset: 3085, size: 4 bytes): 0x3FDD67F2 (1071474674)
Chunk[6]: (offset: 167022, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
