--------------------------------------------------------
PNG File Format: maze3.png (offset: 0, size 15500 bytes)
--------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x0000017D (381)
    Height            : (offset: 12, size: 4 bytes): 0x0000017D (381)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x06 (TrueColorWithAlpha)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0xE879B851 (3900291153)
Chunk[0]: (offset: 33, size: 762 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x000002EE (750)
    Chunk type   : (offset: 4, size: 4 bytes): "iCCP" [0x69,0x43,0x43,0x50]
    Data: (offset: 8, size: 750 bytes): 
        Profile Name      : (offset: 0, size: 12 bytes): "ICC Profile" [0x49,0x43,0x43,0x20,0x50,0x72,0x6F,0x66,0x69,0x6C,0x65,0x00]
        Compression Method: (offset: 12, size: 1 byte): 0x00
        Compressed Data   : (offset: 13, size: 737 bytes): {737 bytes}
    Reserved     : (offset: 758, size: 0 bytes): {0 bytes}
    CRC          : (offset: 758, size: 4 bytes): 0xC0788B89 (3229125513)
Chunk[1]: (offset: 795, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000B13 (2835)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000B13 (2835)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x009A9C18 (10132504)
Chunk[2]: (offset: 816, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xC71E4156 (3340648790)
Chunk[3]: (offset: 9020, size: 6468 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00001938 (6456)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 6456 bytes): 
        Chunk Data: (offset: 0, size: 6456 bytes): {6456 bytes}
    Reserved     : (offset: 6464, size: 0 bytes): {0 bytes}
    CRC          : (offset: 6464, size: 4 bytes): 0x7474AA84 (1953802884)
Chunk[4]: (offset: 15488, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
