----------------------------
PNG File Format: milking.png
----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x000001E1 (481)
    Height            : 0x00000141 (321)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xCF3480B7 (3476324535)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000048 (72)
        Pixels Per Unit, Y Axis: 0x00000048 (72)
        Unit Specifier         : 0x00 (Unit_is_unknown)
    CRC          : 0x46C96B3E (1187605310)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "vpAg" [0x76,0x70,0x41,0x67]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 01 E1 00 00 01 41 00 
    CRC          : 0x861D6AE9 (2250074857)
Chunk[2]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x255C9586 (626824582)
Chunk[3]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x04238CDF (69438687)
Chunk[4]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x8303E126 (2198069542)
Chunk[5]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x563A476D (1446659949)
Chunk[6]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0x3E57AD73 (1045933427)
Chunk[7]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xF9FADE09 (4193967625)
Chunk[8]: 
    Length       : 0x00008000 (32768)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {32768 bytes}
    CRC          : 0xE94114DE (3913356510)
Chunk[9]: 
    Length       : 0x00005C64 (23652)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {23652 bytes}
    CRC          : 0x4DC4D98B (1304746379)
Chunk[10]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:create"
        Text String    : "2011-02-26T10:37:22-05:00"
    CRC          : 0x4C445DA8 (1279548840)
Chunk[11]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:modify"
        Text String    : "2011-02-26T10:37:22-05:00"
    CRC          : 0x3D19E514 (1025107220)
Chunk[12]: 
    Length       : 0x00000011 (17)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "jpeg:colorspace"
        Text String   : "2"
    CRC          : 0x2C75559F (745887135)
Chunk[13]: 
    Length       : 0x00000020 (32)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "jpeg:sampling-factor"
        Text String    : "2x2,1x1,1x1"
    CRC          : 0x49FAA6B4 (1241163444)
Chunk[14]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
