------------------------------------------------------------
PNG File Format: mona_lisa.png (offset: 0, size 57211 bytes)
------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x000000FA (250)
    Height            : (offset: 12, size: 4 bytes): 0x00000168 (360)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x00 (Greyscale)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x5B5EB91D (1532934429)
Chunk[0]: (offset: 33, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000048 (72)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000048 (72)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x00 (Unit_is_unknown)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x46C96B3E (1187605310)
Chunk[1]: (offset: 54, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "vpAg" [0x76,0x70,0x41,0x67]
    Data: (offset: 8, size: 9 bytes): 
        Chunk Data: (offset: 0, size: 9 bytes): 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 00 FA 00 00 01 68 00 
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x0D3D0CEE (222104814)
Chunk[2]: (offset: 75, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x1382DBFA (327343098)
Chunk[3]: (offset: 32855, size: 24210 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00005E86 (24198)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 24198 bytes): 
        Chunk Data: (offset: 0, size: 24198 bytes): {24198 bytes}
    Reserved     : (offset: 24206, size: 0 bytes): {0 bytes}
    CRC          : (offset: 24206, size: 4 bytes): 0x1DA88A66 (497584742)
Chunk[4]: (offset: 57065, size: 36 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000018 (24)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 24 bytes): 
        Keyword        : (offset: 0, size: 8 bytes): "comment" [0x63,0x6F,0x6D,0x6D,0x65,0x6E,0x74,0x00]
        Text String    : (offset: 8, size: 16 bytes): " lisa.ascii.pgm" [0x20,0x6C,0x69,0x73,0x61,0x2E,0x61,0x73,0x63,0x69,0x69,0x2E,0x70,0x67,0x6D,0x0A]
    Reserved     : (offset: 32, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32, size: 4 bytes): 0xE90FCD91 (3910126993)
Chunk[5]: (offset: 57101, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:create" [0x64,0x61,0x74,0x65,0x3A,0x63,0x72,0x65,0x61,0x74,0x65,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2010-12-31T11:10:21-05:00" [0x32,0x30,0x31,0x30,0x2D,0x31,0x32,0x2D,0x33,0x31,0x54,0x31,0x31,0x3A,0x31,0x30,0x3A,0x32,0x31,0x2D,0x30,0x35,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0x129A50B8 (312103096)
Chunk[6]: (offset: 57150, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:modify" [0x64,0x61,0x74,0x65,0x3A,0x6D,0x6F,0x64,0x69,0x66,0x79,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2010-12-31T11:10:21-05:00" [0x32,0x30,0x31,0x30,0x2D,0x31,0x32,0x2D,0x33,0x31,0x54,0x31,0x31,0x3A,0x31,0x30,0x3A,0x32,0x31,0x2D,0x30,0x35,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0x63C7E804 (1674045444)
Chunk[7]: (offset: 57199, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
