------------------------------------------------------------------
PNG File Format: mushroom_shadow.png (offset: 0, size 37635 bytes)
------------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000315 (789)
    Height            : (offset: 12, size: 4 bytes): 0x0000031C (796)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0xA9701F95 (2842697621)
Chunk[0]: (offset: 33, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tIME" [0x74,0x49,0x4D,0x45]
    Data: (offset: 8, size: 7 bytes): 
        Year  : (offset: 0, size: 2 bytes): 0x07DA (2010)
        Month : (offset: 2, size: 1 byte): 0x09 (September)
        Day   : (offset: 3, size: 1 byte): 0x1E (30)
        Hour  : (offset: 4, size: 1 byte): 0x11 (17)
        Minute: (offset: 5, size: 1 byte): 0x0B (11)
        Second: (offset: 6, size: 1 byte): 0x2D (45)
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0x79689BCD (2036898765)
Chunk[1]: (offset: 52, size: 56 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000002C (44)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 44 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "Description" [0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6F,0x6E,0x00]
        Text String    : (offset: 12, size: 32 bytes): "Created with Tecplot 11.3.29.563" [0x43,0x72,0x65,0x61,0x74,0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x54,0x65,0x63,0x70,0x6C,0x6F,0x74,0x20,0x31,0x31,0x2E,0x33,0x2E,0x32,0x39,0x2E,0x35,0x36,0x33]
    Reserved     : (offset: 52, size: 0 bytes): {0 bytes}
    CRC          : (offset: 52, size: 4 bytes): 0xE67FC340 (3867132736)
Chunk[2]: (offset: 108, size: 27 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000000F (15)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 15 bytes): 
        Keyword       : (offset: 0, size: 6 bytes): "Title" [0x54,0x69,0x74,0x6C,0x65,0x00]
        Text String   : (offset: 6, size: 9 bytes): "Frame 001" [0x46,0x72,0x61,0x6D,0x65,0x20,0x30,0x30,0x31]
    Reserved     : (offset: 23, size: 0 bytes): {0 bytes}
    CRC          : (offset: 23, size: 4 bytes): 0x6334F783 (1664415619)
Chunk[3]: (offset: 135, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x4B11854F (1259439439)
Chunk[4]: (offset: 8339, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x95502928 (2505058600)
Chunk[5]: (offset: 16543, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x1108961F (285775391)
Chunk[6]: (offset: 24747, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xC683863D (3330508349)
Chunk[7]: (offset: 32951, size: 4672 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00001234 (4660)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 4660 bytes): 
        Chunk Data: (offset: 0, size: 4660 bytes): {4660 bytes}
    Reserved     : (offset: 4668, size: 0 bytes): {0 bytes}
    CRC          : (offset: 4668, size: 4 bytes): 0x6C3D6DF3 (1815965171)
Chunk[8]: (offset: 37623, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
