----------------------------------------------------------------------
PNG File Format: northatlantic_phys.png (offset: 0, size 415925 bytes)
----------------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000273 (627)
    Height            : (offset: 12, size: 4 bytes): 0x000001B0 (432)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x4D4674DE (1296463070)
Chunk[0]: (offset: 33, size: 19 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000007
    Chunk type   : (offset: 4, size: 4 bytes): "tIME" [0x74,0x49,0x4D,0x45]
    Data: (offset: 8, size: 7 bytes): 
        Year  : (offset: 0, size: 2 bytes): 0x07D8 (2008)
        Month : (offset: 2, size: 1 byte): 0x09 (September)
        Day   : (offset: 3, size: 1 byte): 0x19 (25)
        Hour  : (offset: 4, size: 1 byte): 0x0E (14)
        Minute: (offset: 5, size: 1 byte): 0x2C (44)
        Second: (offset: 6, size: 1 byte): 0x15 (21)
    Reserved     : (offset: 15, size: 0 bytes): {0 bytes}
    CRC          : (offset: 15, size: 4 bytes): 0x4CCAECC9 (1288367305)
Chunk[1]: (offset: 52, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xAE0CA68B (2920064651)
Chunk[2]: (offset: 8256, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x06507ABF (105937599)
Chunk[3]: (offset: 16460, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xFE13C1C8 (4262707656)
Chunk[4]: (offset: 24664, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x4D780D07 (1299713287)
Chunk[5]: (offset: 32868, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xD0F28E75 (3505557109)
Chunk[6]: (offset: 41072, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xAD381211 (2906133009)
Chunk[7]: (offset: 49276, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x1F7380C0 (527663296)
Chunk[8]: (offset: 57480, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xEA9B40DD (3936043229)
Chunk[9]: (offset: 65684, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x3992CF88 (965922696)
Chunk[10]: (offset: 73888, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xB0155634 (2954188340)
Chunk[11]: (offset: 82092, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x7087B88A (1887942794)
Chunk[12]: (offset: 90296, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xFEF92B66 (4277742438)
Chunk[13]: (offset: 98500, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xEC4CE8CF (3964463311)
Chunk[14]: (offset: 106704, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x6B9622ED (1805001453)
Chunk[15]: (offset: 114908, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xDF19A975 (3743000949)
Chunk[16]: (offset: 123112, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x4DCB1D1A (1305156890)
Chunk[17]: (offset: 131316, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x50203F5B (1344290651)
Chunk[18]: (offset: 139520, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x1E1323EC (504570860)
Chunk[19]: (offset: 147724, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x2D613C9A (761347226)
Chunk[20]: (offset: 155928, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xE4FDD039 (3841839161)
Chunk[21]: (offset: 164132, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x2AE1E405 (719447045)
Chunk[22]: (offset: 172336, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x475E2B5C (1197353820)
Chunk[23]: (offset: 180540, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x214DD3C6 (558748614)
Chunk[24]: (offset: 188744, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xE8D79A5F (3906443871)
Chunk[25]: (offset: 196948, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xDCD96210 (3705233936)
Chunk[26]: (offset: 205152, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xB9F41D80 (3119783296)
Chunk[27]: (offset: 213356, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x0287854A (42435914)
Chunk[28]: (offset: 221560, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA9D93F7D (2849587069)
Chunk[29]: (offset: 229764, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x2A7B4D04 (712723716)
Chunk[30]: (offset: 237968, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x49A0989D (1235261597)
Chunk[31]: (offset: 246172, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xB89934A8 (3097048232)
Chunk[32]: (offset: 254376, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xDFD8AD95 (3755519381)
Chunk[33]: (offset: 262580, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xACEBC7C8 (2901133256)
Chunk[34]: (offset: 270784, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xA37832D0 (2742563536)
Chunk[35]: (offset: 278988, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x23B44FF9 (599019513)
Chunk[36]: (offset: 287192, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x5A02F5AF (1510143407)
Chunk[37]: (offset: 295396, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x21D97C5F (567901279)
Chunk[38]: (offset: 303600, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xCF445BB3 (3477363635)
Chunk[39]: (offset: 311804, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x221B80FB (572227835)
Chunk[40]: (offset: 320008, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x2A3E9237 (708743735)
Chunk[41]: (offset: 328212, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xC014DC2F (3222592559)
Chunk[42]: (offset: 336416, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x8C4B2B27 (2353736487)
Chunk[43]: (offset: 344620, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xF42E8FC9 (4096692169)
Chunk[44]: (offset: 352824, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xB85070EC (3092279532)
Chunk[45]: (offset: 361028, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x1482DBF7 (344120311)
Chunk[46]: (offset: 369232, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x1C637893 (476280979)
Chunk[47]: (offset: 377436, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x9941255C (2571183452)
Chunk[48]: (offset: 385640, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xFBA14A9D (4221651613)
Chunk[49]: (offset: 393844, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0x274920C7 (659103943)
Chunk[50]: (offset: 402048, size: 8204 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002000 (8192)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8192 bytes): 
        Chunk Data: (offset: 0, size: 8192 bytes): {8192 bytes}
    Reserved     : (offset: 8200, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8200, size: 4 bytes): 0xEF7BC89B (4017866907)
Chunk[51]: (offset: 410252, size: 5661 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00001611 (5649)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 5649 bytes): 
        Chunk Data: (offset: 0, size: 5649 bytes): {5649 bytes}
    Reserved     : (offset: 5657, size: 0 bytes): {0 bytes}
    CRC          : (offset: 5657, size: 4 bytes): 0x27B67088 (666267784)
Chunk[52]: (offset: 415913, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
