-----------------------------
PNG File Format: pengbrew.png
-----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x000000A0 (160)
    Height            : 0x000000A0 (160)
    Bit depth         : 0x08
    Color Type        : 0x03 (Indexed_color)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x01
    CRC               : 0xCB16A789 (3407259529)
Chunk[0]: 
    Length       : 0x000000ED (237)
    Chunk type   : "PLTE" [0x50,0x4C,0x54,0x45]
    Data: 
        PLTE Entries[0]: 
            Red  : 0xFF (255)
            Green: 0xFF (255)
            Blue : 0x00
        PLTE Entries[1]: 
            Red  : 0x00
            Green: 0x00
            Blue : 0x00
        PLTE Entries[2]: 
            Red  : 0x08
            Green: 0x08
            Blue : 0x00
        PLTE Entries[3]: 
            Red  : 0x18 (24)
            Green: 0x18 (24)
            Blue : 0x10 (16)
        PLTE Entries[4]: 
            Red  : 0x30 (48)
            Green: 0x28 (40)
            Blue : 0x30 (48)
        PLTE Entries[5]: 
            Red  : 0x28 (40)
            Green: 0x20 (32)
            Blue : 0x18 (24)
        PLTE Entries[6]: 
            Red  : 0x10 (16)
            Green: 0x10 (16)
            Blue : 0x10 (16)
        PLTE Entries[7]: 
            Red  : 0x48 (72)
            Green: 0x48 (72)
            Blue : 0x48 (72)
        PLTE Entries[8]: 
            Red  : 0x80 (128)
            Green: 0x68 (104)
            Blue : 0x50 (80)
        PLTE Entries[9]: 
            Red  : 0x58 (88)
            Green: 0x54 (84)
            Blue : 0x50 (80)
        PLTE Entries[10]: 
            Red  : 0x80 (128)
            Green: 0x80 (128)
            Blue : 0x80 (128)
        PLTE Entries[11]: 
            Red  : 0x38 (56)
            Green: 0x38 (56)
            Blue : 0x30 (48)
        PLTE Entries[12]: 
            Red  : 0xA0 (160)
            Green: 0x94 (148)
            Blue : 0x90 (144)
        PLTE Entries[13]: 
            Red  : 0xC8 (200)
            Green: 0xB4 (180)
            Blue : 0x90 (144)
        PLTE Entries[14]: 
            Red  : 0xC0 (192)
            Green: 0xC0 (192)
            Blue : 0xC0 (192)
        PLTE Entries[15]: 
            Red  : 0xB0 (176)
            Green: 0xB0 (176)
            Blue : 0xB0 (176)
        PLTE Entries[16]: 
            Red  : 0xD0 (208)
            Green: 0xCC (204)
            Blue : 0xC8 (200)
        PLTE Entries[17]: 
            Red  : 0xE8 (232)
            Green: 0xE4 (228)
            Blue : 0xE0 (224)
        PLTE Entries[18]: 
            Red  : 0xE8 (232)
            Green: 0xEC (236)
            Blue : 0xF0 (240)
        PLTE Entries[19]: 
            Red  : 0xF8 (248)
            Green: 0xF8 (248)
            Blue : 0xF8 (248)
        PLTE Entries[20]: 
            Red  : 0x80 (128)
            Green: 0x58 (88)
            Blue : 0x08
        PLTE Entries[21]: 
            Red  : 0x80 (128)
            Green: 0x48 (72)
            Blue : 0x08
        PLTE Entries[22]: 
            Red  : 0x68 (104)
            Green: 0x38 (56)
            Blue : 0x08
        PLTE Entries[23]: 
            Red  : 0xF0 (240)
            Green: 0xC8 (200)
            Blue : 0x10 (16)
        PLTE Entries[24]: 
            Red  : 0xF0 (240)
            Green: 0xB4 (180)
            Blue : 0x08
        PLTE Entries[25]: 
            Red  : 0xD8 (216)
            Green: 0xB0 (176)
            Blue : 0x00
        PLTE Entries[26]: 
            Red  : 0xF0 (240)
            Green: 0xC4 (196)
            Blue : 0x08
        PLTE Entries[27]: 
            Red  : 0xC0 (192)
            Green: 0x78 (120)
            Blue : 0x10 (16)
        PLTE Entries[28]: 
            Red  : 0xD8 (216)
            Green: 0x9C (156)
            Blue : 0x08
        PLTE Entries[29]: 
            Red  : 0xC0 (192)
            Green: 0x88 (136)
            Blue : 0x00
        PLTE Entries[30]: 
            Red  : 0xF8 (248)
            Green: 0xB8 (184)
            Blue : 0x10 (16)
        PLTE Entries[31]: 
            Red  : 0x78 (120)
            Green: 0x80 (128)
            Blue : 0x10 (16)
        PLTE Entries[32]: 
            Red  : 0xE0 (224)
            Green: 0xC8 (200)
            Blue : 0x18 (24)
        PLTE Entries[33]: 
            Red  : 0x40 (64)
            Green: 0x20 (32)
            Blue : 0x08
        PLTE Entries[34]: 
            Red  : 0xA8 (168)
            Green: 0x68 (104)
            Blue : 0x10 (16)
        PLTE Entries[35]: 
            Red  : 0xE8 (232)
            Green: 0xB0 (176)
            Blue : 0x10 (16)
        PLTE Entries[36]: 
            Red  : 0xF0 (240)
            Green: 0xB8 (184)
            Blue : 0x10 (16)
        PLTE Entries[37]: 
            Red  : 0xB8 (184)
            Green: 0x90 (144)
            Blue : 0x18 (24)
        PLTE Entries[38]: 
            Red  : 0xC8 (200)
            Green: 0xB8 (184)
            Blue : 0xB0 (176)
        PLTE Entries[39]: 
            Red  : 0xC8 (200)
            Green: 0xBC (188)
            Blue : 0xB0 (176)
        PLTE Entries[40]: 
            Red  : 0xD8 (216)
            Green: 0xCC (204)
            Blue : 0xA0 (160)
        PLTE Entries[41]: 
            Red  : 0xE8 (232)
            Green: 0xD0 (208)
            Blue : 0xB0 (176)
        PLTE Entries[42]: 
            Red  : 0xF0 (240)
            Green: 0xD8 (216)
            Blue : 0xB0 (176)
        PLTE Entries[43]: 
            Red  : 0xC8 (200)
            Green: 0xC0 (192)
            Blue : 0x90 (144)
        PLTE Entries[44]: 
            Red  : 0xE8 (232)
            Green: 0xC0 (192)
            Blue : 0x80 (128)
        PLTE Entries[45]: 
            Red  : 0x78 (120)
            Green: 0x7C (124)
            Blue : 0x70 (112)
        PLTE Entries[46]: 
            Red  : 0xD8 (216)
            Green: 0xC0 (192)
            Blue : 0x80 (128)
        PLTE Entries[47]: 
            Red  : 0x98 (152)
            Green: 0x9C (156)
            Blue : 0x98 (152)
        PLTE Entries[48]: 
            Red  : 0xD8 (216)
            Green: 0xC8 (200)
            Blue : 0x68 (104)
        PLTE Entries[49]: 
            Red  : 0xD8 (216)
            Green: 0xA8 (168)
            Blue : 0x68 (104)
        PLTE Entries[50]: 
            Red  : 0xE0 (224)
            Green: 0xAC (172)
            Blue : 0x60 (96)
        PLTE Entries[51]: 
            Red  : 0xC8 (200)
            Green: 0x9C (156)
            Blue : 0x58 (88)
        PLTE Entries[52]: 
            Red  : 0xD0 (208)
            Green: 0xA0 (160)
            Blue : 0x60 (96)
        PLTE Entries[53]: 
            Red  : 0xC0 (192)
            Green: 0x94 (148)
            Blue : 0x30 (48)
        PLTE Entries[54]: 
            Red  : 0x98 (152)
            Green: 0x70 (112)
            Blue : 0x28 (40)
        PLTE Entries[55]: 
            Red  : 0x68 (104)
            Green: 0x54 (84)
            Blue : 0x30 (48)
        PLTE Entries[56]: 
            Red  : 0xB0 (176)
            Green: 0x94 (148)
            Blue : 0x30 (48)
        PLTE Entries[57]: 
            Red  : 0x40 (64)
            Green: 0x28 (40)
            Blue : 0x08
        PLTE Entries[58]: 
            Red  : 0xC0 (192)
            Green: 0x78 (120)
            Blue : 0x18 (24)
        PLTE Entries[59]: 
            Red  : 0x78 (120)
            Green: 0x5C (92)
            Blue : 0x10 (16)
        PLTE Entries[60]: 
            Red  : 0x38 (56)
            Green: 0x2C (44)
            Blue : 0x18 (24)
        PLTE Entries[61]: 
            Red  : 0xA8 (168)
            Green: 0x68 (104)
            Blue : 0x18 (24)
        PLTE Entries[62]: 
            Red  : 0xD0 (208)
            Green: 0x80 (128)
            Blue : 0x20 (32)
        PLTE Entries[63]: 
            Red  : 0x90 (144)
            Green: 0x58 (88)
            Blue : 0x10 (16)
        PLTE Entries[64]: 
            Red  : 0x68 (104)
            Green: 0x3C (60)
            Blue : 0x10 (16)
        PLTE Entries[65]: 
            Red  : 0x48 (72)
            Green: 0x68 (104)
            Blue : 0x10 (16)
        PLTE Entries[66]: 
            Red  : 0xC8 (200)
            Green: 0x90 (144)
            Blue : 0x18 (24)
        PLTE Entries[67]: 
            Red  : 0x50 (80)
            Green: 0x34 (52)
            Blue : 0x08
        PLTE Entries[68]: 
            Red  : 0xA0 (160)
            Green: 0x80 (128)
            Blue : 0x10 (16)
        PLTE Entries[69]: 
            Red  : 0xA0 (160)
            Green: 0x9C (156)
            Blue : 0x10 (16)
        PLTE Entries[70]: 
            Red  : 0x58 (88)
            Green: 0x90 (144)
            Blue : 0x10 (16)
        PLTE Entries[71]: 
            Red  : 0x30 (48)
            Green: 0xA0 (160)
            Blue : 0x08
        PLTE Entries[72]: 
            Red  : 0x20 (32)
            Green: 0x1C (28)
            Blue : 0x10 (16)
        PLTE Entries[73]: 
            Red  : 0x18 (24)
            Green: 0x10 (16)
            Blue : 0x00
        PLTE Entries[74]: 
            Red  : 0x08
            Green: 0x04
            Blue : 0x00
        PLTE Entries[75]: 
            Red  : 0x58 (88)
            Green: 0xC4 (196)
            Blue : 0x18 (24)
        PLTE Entries[76]: 
            Red  : 0x38 (56)
            Green: 0x1C (28)
            Blue : 0x38 (56)
        PLTE Entries[77]: 
            Red  : 0x20 (32)
            Green: 0xC8 (200)
            Blue : 0x18 (24)
        PLTE Entries[78]: 
            Red  : 0x28 (40)
            Green: 0x84 (132)
            Blue : 0x20 (32)
    CRC          : 0x9280C5B8 (2457912760)
Chunk[1]: 
    Length       : 0x00000001
    Chunk type   : "tRNS" [0x74,0x52,0x4E,0x53]
    Data: 
        Alpha for Palette Indexes: 
                    0 
                   -- 
            0x0X | 00 
    CRC          : 0x40E6D866 (1088870502)
Chunk[2]: 
    Length       : 0x0000001B (27)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "Software"
        Text String    : "gif2png 0.6 (beta)"
    CRC          : 0xAADD6992 (2866637202)
Chunk[3]: 
    Length       : 0x00001546 (5446)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {5446 bytes}
    CRC          : 0xC4288264 (3290989156)
Chunk[4]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
