---------------------------------------------------------------
PNG File Format: pngtest16rgba.png (offset: 0, size 3435 bytes)
---------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000020 (32)
    Height            : (offset: 12, size: 4 bytes): 0x00000020 (32)
    Bit depth         : (offset: 16, size: 1 byte): 0x10 (16)
    Color Type        : (offset: 17, size: 1 byte): 0x06 (TrueColorWithAlpha)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x23EAA6B7 (602580663)
Chunk[0]: (offset: 33, size: 16 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000004
    Chunk type   : (offset: 4, size: 4 bytes): "gAMA" [0x67,0x41,0x4D,0x41]
    Data: (offset: 8, size: 4 bytes): 
        Gamma: (offset: 0, size: 4 bytes): 0x000186A0 (100000)
    Reserved     : (offset: 12, size: 0 bytes): {0 bytes}
    CRC          : (offset: 12, size: 4 bytes): 0x31E8965F (837326431)
Chunk[1]: (offset: 49, size: 3374 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000D22 (3362)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 3362 bytes): 
        Chunk Data: (offset: 0, size: 3362 bytes): {3362 bytes}
    Reserved     : (offset: 3370, size: 0 bytes): {0 bytes}
    CRC          : (offset: 3370, size: 4 bytes): 0xADDBB5F3 (2916857331)
Chunk[2]: (offset: 3423, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
