----------------------------
PNG File Format: pngtest.png
----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x0000005B (91)
    Height            : 0x00000045 (69)
    Bit depth         : 0x08
    Color Type        : 0x06 (TrueColorWithAlpha)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x01
    CRC               : 0x52EDAAE4 (1391307492)
Chunk[0]: 
    Length       : 0x00000004
    Chunk type   : "gAMA" [0x67,0x41,0x4D,0x41]
    Data: 
        Gamma: 0x0000B18F (45455)
    CRC          : 0x0BFC6105 (201089285)
Chunk[1]: 
    Length       : 0x00000004
    Chunk type   : "sBIT" [0x73,0x42,0x49,0x54]
    Data: 
        Significant Red Bits  : 0x05
        Significant Green Bits: 0x05
        Significant Blue Bits : 0x05
        Significant Alpha Bits: 0x05
    CRC          : 0x4DA52DF6 (1302670838)
Chunk[2]: 
    Length       : 0x00000006
    Chunk type   : "bKGD" [0x62,0x4B,0x47,0x44]
    Data: 
        Red  : 0x00E0 (224)
        Green: 0x00E0 (224)
        Blue : 0x0080 (128)
    CRC          : 0x95CD2F20 (2513252128)
Chunk[3]: 
    Length       : 0x00000009
    Chunk type   : "oFFs" [0x6F,0x46,0x46,0x73]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 00 00 00 00 00 00 01 
    CRC          : 0xAD2D8658 (2905441880)
Chunk[4]: 
    Length       : 0x0000002C (44)
    Chunk type   : "pCAL" [0x70,0x43,0x41,0x4C]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F 
                   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
            0x0X | 62 6F 67 75 73 20 75 6E 69 74 73 00 00 00 00 00 
            0x1X | 00 00 FF FF 00 02 66 6F 6F 2F 62 61 72 00 31 2E 
            0x2X | 30 65 30 00 36 35 2E 35 33 35 65 33 
    CRC          : 0x57407B1C (1463843612)
Chunk[5]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: 0x00000B12 (2834)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0xD2DD7EFC (3537731324)
Chunk[6]: 
    Length       : 0x00000007
    Chunk type   : "tIME" [0x74,0x49,0x4D,0x45]
    Data: 
        Year  : 0x07CC (1996)
        Month : 0x06 (June)
        Day   : 0x07
        Hour  : 0x11 (17)
        Minute: 0x3A (58)
        Second: 0x08
    CRC          : 0x8EFF267A (2399086202)
Chunk[7]: 
    Length       : 0x00000009
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "Title"
        Text String   : "PNG"
    CRC          : 0xDC017935 (3691084085)
Chunk[8]: 
    Length       : 0x00001FB7 (8119)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8119 bytes}
    CRC          : 0xF520CE95 (4112567957)
Chunk[9]: 
    Length       : 0x000000C6 (198)
    Chunk type   : "zTXt" [0x7A,0x54,0x58,0x74]
    Data: 
        Keyword                   : "Description"
        Compression Method        : 0x00
        Compressed Text Datastream: {185 bytes}
    CRC          : 0xF773C500 (4151559424)
Chunk[10]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
