---------------------------
PNG File Format: roi_14.png
---------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x000001FB (507)
    Height            : 0x000001F9 (505)
    Bit depth         : 0x08
    Color Type        : 0x04 (GreyscaleWithAlpha)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x2C4A5F52 (743071570)
Chunk[0]: 
    Length       : 0x00000002
    Chunk type   : "bKGD" [0x62,0x4B,0x47,0x44]
    Data: 
        Greyscale: 0x00FF (255)
    CRC          : 0x878FCCBF (2274348223)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: 0x00000B12 (2834)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0xD2DD7EFC (3537731324)
Chunk[2]: 
    Length       : 0x00000009
    Chunk type   : "vpAg" [0x76,0x70,0x41,0x67]
    Data: 
        Chunk Data: 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 01 FB 00 00 01 F9 00 
    CRC          : 0x084C6FA4 (139227044)
Chunk[3]: 
    Length       : 0x000008A8 (2216)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {2216 bytes}
    CRC          : 0xFBD111F8 (4224782840)
Chunk[4]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:create"
        Text String    : "2011-01-08T20:16:35-05:00"
    CRC          : 0xD96E7459 (3647894617)
Chunk[5]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:modify"
        Text String    : "2011-01-08T20:16:35-05:00"
    CRC          : 0xA833CCE5 (2821967077)
Chunk[6]: 
    Length       : 0x00000015 (21)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "tiff:alpha"
        Text String   : "associated"
    CRC          : 0x687FA3FE (1753195518)
Chunk[7]: 
    Length       : 0x00000014 (20)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "tiff:photometric"
        Text String   : "RGB"
    CRC          : 0xB32049DF (3005237727)
Chunk[8]: 
    Length       : 0x00000016 (22)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword       : "tiff:rows-per-strip"
        Text String   : "64"
    CRC          : 0x095A701B (156921883)
Chunk[9]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
