-------------------------------
PNG File Format: sierpinski.png
-------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x000003C6 (966)
    Height            : 0x0000035C (860)
    Bit depth         : 0x01
    Color Type        : 0x00 (Greyscale)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0xB5178B49 (3038219081)
Chunk[0]: 
    Length       : 0x00000002
    Chunk type   : "bKGD" [0x62,0x4B,0x47,0x44]
    Data: 
        Greyscale: 0x0001
    CRC          : 0xDD8A13A4 (3716813732)
Chunk[1]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000048 (72)
        Pixels Per Unit, Y Axis: 0x00000048 (72)
        Unit Specifier         : 0x00 (Unit_is_unknown)
    CRC          : 0x46C96B3E (1187605310)
Chunk[2]: 
    Length       : 0x000028AA (10410)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {10410 bytes}
    CRC          : 0xFF647AE6 (4284775142)
Chunk[3]: 
    Length       : 0x0000003D (61)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "comment"
        Text String    : " Image generated by Artifex Ghostscript (device=pbm)" [0x20,0x49,0x6D,0x61,0x67,0x65,0x20,0x67,0x65,0x6E,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x62,0x79,0x20,0x41,0x72,0x74,0x69,0x66,0x65,0x78,0x20,0x47,0x68,0x6F,0x73,0x74,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x28,0x64,0x65,0x76,0x69,0x63,0x65,0x3D,0x70,0x62,0x6D,0x29,0x0A]
    CRC          : 0x09D5BAC1 (165001921)
Chunk[4]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:create"
        Text String    : "2011-07-28T14:20:20-04:00"
    CRC          : 0x9E84FEDA (2659516122)
Chunk[5]: 
    Length       : 0x00000025 (37)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "date:modify"
        Text String    : "2011-07-28T14:20:20-04:00"
    CRC          : 0xEFD94666 (4023993958)
Chunk[6]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
