-------------------------------------------------------------
PNG File Format: sierpinski.png (offset: 0, size 10673 bytes)
-------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x000003C6 (966)
    Height            : (offset: 12, size: 4 bytes): 0x0000035C (860)
    Bit depth         : (offset: 16, size: 1 byte): 0x01
    Color Type        : (offset: 17, size: 1 byte): 0x00 (Greyscale)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0xB5178B49 (3038219081)
Chunk[0]: (offset: 33, size: 14 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000002
    Chunk type   : (offset: 4, size: 4 bytes): "bKGD" [0x62,0x4B,0x47,0x44]
    Data: (offset: 8, size: 2 bytes): 
        Greyscale: (offset: 0, size: 2 bytes): 0x0001
    Reserved     : (offset: 10, size: 0 bytes): {0 bytes}
    CRC          : (offset: 10, size: 4 bytes): 0xDD8A13A4 (3716813732)
Chunk[1]: (offset: 47, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000048 (72)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000048 (72)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x00 (Unit_is_unknown)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x46C96B3E (1187605310)
Chunk[2]: (offset: 68, size: 10422 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x000028AA (10410)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 10410 bytes): 
        Chunk Data: (offset: 0, size: 10410 bytes): {10410 bytes}
    Reserved     : (offset: 10418, size: 0 bytes): {0 bytes}
    CRC          : (offset: 10418, size: 4 bytes): 0xFF647AE6 (4284775142)
Chunk[3]: (offset: 10490, size: 73 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000003D (61)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 61 bytes): 
        Keyword        : (offset: 0, size: 8 bytes): "comment" [0x63,0x6F,0x6D,0x6D,0x65,0x6E,0x74,0x00]
        Text String    : (offset: 8, size: 53 bytes): " Image generated by Artifex Ghostscript (device=pbm)" [0x20,0x49,0x6D,0x61,0x67,0x65,0x20,0x67,0x65,0x6E,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x62,0x79,0x20,0x41,0x72,0x74,0x69,0x66,0x65,0x78,0x20,0x47,0x68,0x6F,0x73,0x74,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x28,0x64,0x65,0x76,0x69,0x63,0x65,0x3D,0x70,0x62,0x6D,0x29,0x0A]
    Reserved     : (offset: 69, size: 0 bytes): {0 bytes}
    CRC          : (offset: 69, size: 4 bytes): 0x09D5BAC1 (165001921)
Chunk[4]: (offset: 10563, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:create" [0x64,0x61,0x74,0x65,0x3A,0x63,0x72,0x65,0x61,0x74,0x65,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2011-07-28T14:20:20-04:00" [0x32,0x30,0x31,0x31,0x2D,0x30,0x37,0x2D,0x32,0x38,0x54,0x31,0x34,0x3A,0x32,0x30,0x3A,0x32,0x30,0x2D,0x30,0x34,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0x9E84FEDA (2659516122)
Chunk[5]: (offset: 10612, size: 49 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000025 (37)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 37 bytes): 
        Keyword        : (offset: 0, size: 12 bytes): "date:modify" [0x64,0x61,0x74,0x65,0x3A,0x6D,0x6F,0x64,0x69,0x66,0x79,0x00]
        Text String    : (offset: 12, size: 25 bytes): "2011-07-28T14:20:20-04:00" [0x32,0x30,0x31,0x31,0x2D,0x30,0x37,0x2D,0x32,0x38,0x54,0x31,0x34,0x3A,0x32,0x30,0x3A,0x32,0x30,0x2D,0x30,0x34,0x3A,0x30,0x30]
    Reserved     : (offset: 45, size: 0 bytes): {0 bytes}
    CRC          : (offset: 45, size: 4 bytes): 0xEFD94666 (4023993958)
Chunk[6]: (offset: 10661, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
