--------------------------------------------------------
PNG File Format: tutte.png (offset: 0, size 41357 bytes)
--------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x0000021C (540)
    Height            : (offset: 12, size: 4 bytes): 0x000002D0 (720)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x54B63EE4 (1421229796)
Chunk[0]: (offset: 33, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0x7211C4C7 (1913767111)
Chunk[1]: (offset: 32813, size: 8460 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00002100 (8448)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 8448 bytes): 
        Chunk Data: (offset: 0, size: 8448 bytes): {8448 bytes}
    Reserved     : (offset: 8456, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8456, size: 4 bytes): 0xC03E90A5 (3225325733)
Chunk[2]: (offset: 41273, size: 72 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000003C (60)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 60 bytes): 
        Keyword        : (offset: 0, size: 8 bytes): "Comment" [0x43,0x6F,0x6D,0x6D,0x65,0x6E,0x74,0x00]
        Text String    : (offset: 8, size: 52 bytes): " Image generated by GNU Ghostscript (device=pnmraw)" [0x20,0x49,0x6D,0x61,0x67,0x65,0x20,0x67,0x65,0x6E,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x62,0x79,0x20,0x47,0x4E,0x55,0x20,0x47,0x68,0x6F,0x73,0x74,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x28,0x64,0x65,0x76,0x69,0x63,0x65,0x3D,0x70,0x6E,0x6D,0x72,0x61,0x77,0x29,0x0A]
    Reserved     : (offset: 68, size: 0 bytes): {0 bytes}
    CRC          : (offset: 68, size: 4 bytes): 0xCCCCB685 (3435968133)
Chunk[3]: (offset: 41345, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
