-----------------------------------
PNG File Format: voronoi_sphere.png
-----------------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000500 (1280)
    Height            : 0x000002E7 (743)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x59607D14 (1499495700)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000B13 (2835)
        Pixels Per Unit, Y Axis: 0x00000B13 (2835)
        Unit Specifier         : 0x01 (Unit_is_the_meter)
    CRC          : 0x009A9C18 (10132504)
Chunk[1]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x66915252 (1720799826)
Chunk[2]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x3D2E6B8B (1026452363)
Chunk[3]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x910974DE (2433316062)
Chunk[4]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x8F2620F6 (2401640694)
Chunk[5]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x5DEE78F1 (1575909617)
Chunk[6]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x61230122 (1629684002)
Chunk[7]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0xD209DFC3 (3523862467)
Chunk[8]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0xE3571CF1 (3814137073)
Chunk[9]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x6C2F7C58 (1815051352)
Chunk[10]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x7177F6A7 (1903687335)
Chunk[11]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x18E6E7F3 (417785843)
Chunk[12]: 
    Length       : 0x00002000 (8192)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {8192 bytes}
    CRC          : 0x78121B1C (2014452508)
Chunk[13]: 
    Length       : 0x000018E1 (6369)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {6369 bytes}
    CRC          : 0x3637FA97 (909638295)
Chunk[14]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
