-----------------------------------------------------------
PNG File Format: vt2_logo.png (offset: 0, size 13351 bytes)
-----------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000102 (258)
    Height            : (offset: 12, size: 4 bytes): 0x00000048 (72)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x92996CB9 (2459528377)
Chunk[0]: (offset: 33, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000048 (72)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000048 (72)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x00 (Unit_is_unknown)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x46C96B3E (1187605310)
Chunk[1]: (offset: 54, size: 13213 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00003391 (13201)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 13201 bytes): 
        Chunk Data: (offset: 0, size: 13201 bytes): {13201 bytes}
    Reserved     : (offset: 13209, size: 0 bytes): {0 bytes}
    CRC          : (offset: 13209, size: 4 bytes): 0x2C92CC45 (747818053)
Chunk[2]: (offset: 13267, size: 72 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000003C (60)
    Chunk type   : (offset: 4, size: 4 bytes): "tEXt" [0x74,0x45,0x58,0x74]
    Data: (offset: 8, size: 60 bytes): 
        Keyword        : (offset: 0, size: 8 bytes): "comment" [0x63,0x6F,0x6D,0x6D,0x65,0x6E,0x74,0x00]
        Text String    : (offset: 8, size: 52 bytes): " Image generated by GNU Ghostscript (device=pnmraw)" [0x20,0x49,0x6D,0x61,0x67,0x65,0x20,0x67,0x65,0x6E,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x62,0x79,0x20,0x47,0x4E,0x55,0x20,0x47,0x68,0x6F,0x73,0x74,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x28,0x64,0x65,0x76,0x69,0x63,0x65,0x3D,0x70,0x6E,0x6D,0x72,0x61,0x77,0x29,0x0A]
    Reserved     : (offset: 68, size: 0 bytes): {0 bytes}
    CRC          : (offset: 68, size: 4 bytes): 0xFA8B16F3 (4203419379)
Chunk[3]: (offset: 13339, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
