-----------------------------
PNG File Format: vt2_logo.png
-----------------------------
PNG Header: 
    First Byte      : 0x89 (137)
    Signature       : "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : 0x0D0A (3338)
    DOS End Of File : 0x1A (26)
    UNIX Line Ending: 0x0A (10)
IHDR Chunk: 
    Length            : 0x0000000D (13)
    Chunk type        : "IHDR" [0x49,0x48,0x44,0x52]
    Width             : 0x00000102 (258)
    Height            : 0x00000048 (72)
    Bit depth         : 0x08
    Color Type        : 0x02 (Truecolor)
    Compression Method: 0x00
    Filter Method     : 0x00
    Interlace Method  : 0x00
    CRC               : 0x92996CB9 (2459528377)
Chunk[0]: 
    Length       : 0x00000009
    Chunk type   : "pHYs" [0x70,0x48,0x59,0x73]
    Data: 
        Pixels Per Unit, X Axis: 0x00000048 (72)
        Pixels Per Unit, Y Axis: 0x00000048 (72)
        Unit Specifier         : 0x00 (Unit_is_unknown)
    CRC          : 0x46C96B3E (1187605310)
Chunk[1]: 
    Length       : 0x00003391 (13201)
    Chunk type   : "IDAT" [0x49,0x44,0x41,0x54]
    Data: 
        Chunk Data: {13201 bytes}
    CRC          : 0x2C92CC45 (747818053)
Chunk[2]: 
    Length       : 0x0000003C (60)
    Chunk type   : "tEXt" [0x74,0x45,0x58,0x74]
    Data: 
        Keyword        : "comment"
        Text String    : " Image generated by GNU Ghostscript (device=pnmraw)" [0x20,0x49,0x6D,0x61,0x67,0x65,0x20,0x67,0x65,0x6E,0x65,0x72,0x61,0x74,0x65,0x64,0x20,0x62,0x79,0x20,0x47,0x4E,0x55,0x20,0x47,0x68,0x6F,0x73,0x74,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x28,0x64,0x65,0x76,0x69,0x63,0x65,0x3D,0x70,0x6E,0x6D,0x72,0x61,0x77,0x29,0x0A]
    CRC          : 0xFA8B16F3 (4203419379)
Chunk[3]: 
    Length       : 0x00000000
    Chunk type   : "IEND" [0x49,0x45,0x4E,0x44]
    Data: 
        Chunk Data: {0 bytes}
    CRC          : 0xAE426082 (2923585666)
