------------------------------------------------------------
PNG File Format: vt_logo2.png (offset: 0, size 156337 bytes)
------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000258 (600)
    Height            : (offset: 12, size: 4 bytes): 0x00000258 (600)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x02 (Truecolor)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0x31040F8B (822349707)
Chunk[0]: (offset: 33, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000B12 (2834)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000B12 (2834)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x01 (Unit_is_the_meter)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0xD2DD7EFC (3537731324)
Chunk[1]: (offset: 54, size: 5935 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00001723 (5923)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 5923 bytes): 
        Keyword                   : (offset: 0, size: 22 bytes): "Raw profile type 8bim" [0x52,0x61,0x77,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x38,0x62,0x69,0x6D,0x00]
        Compression Method        : (offset: 22, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 23, size: 5900 bytes): {5900 bytes}
    Reserved     : (offset: 5931, size: 0 bytes): {0 bytes}
    CRC          : (offset: 5931, size: 4 bytes): 0xD951C614 (3646014996)
Chunk[2]: (offset: 5989, size: 4663 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000122B (4651)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 4651 bytes): 
        Keyword                   : (offset: 0, size: 22 bytes): "Raw profile type exif" [0x52,0x61,0x77,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x65,0x78,0x69,0x66,0x00]
        Compression Method        : (offset: 22, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 23, size: 4628 bytes): {4628 bytes}
    Reserved     : (offset: 4659, size: 0 bytes): {0 bytes}
    CRC          : (offset: 4659, size: 4 bytes): 0xFA551761 (4199880545)
Chunk[3]: (offset: 10652, size: 886 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000036A (874)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 874 bytes): 
        Keyword                   : (offset: 0, size: 21 bytes): "Raw profile type xmp" [0x52,0x61,0x77,0x20,0x70,0x72,0x6F,0x66,0x69,0x6C,0x65,0x20,0x74,0x79,0x70,0x65,0x20,0x78,0x6D,0x70,0x00]
        Compression Method        : (offset: 21, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 22, size: 852 bytes): {852 bytes}
    Reserved     : (offset: 882, size: 0 bytes): {0 bytes}
    CRC          : (offset: 882, size: 4 bytes): 0x7851BE43 (2018623043)
Chunk[4]: (offset: 11538, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "vpAg" [0x76,0x70,0x41,0x67]
    Data: (offset: 8, size: 9 bytes): 
        Chunk Data: (offset: 0, size: 9 bytes): 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 02 58 00 00 02 58 00 
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x13762588 (326509960)
Chunk[5]: (offset: 11559, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xBD465792 (3175503762)
Chunk[6]: (offset: 44339, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xB01EBF43 (2954805059)
Chunk[7]: (offset: 77119, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xB1D140EA (2983280874)
Chunk[8]: (offset: 109899, size: 32780 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00008000 (32768)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32768 bytes): 
        Chunk Data: (offset: 0, size: 32768 bytes): {32768 bytes}
    Reserved     : (offset: 32776, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32776, size: 4 bytes): 0xE0CDA95E (3771574622)
Chunk[9]: (offset: 142679, size: 13560 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x000034EC (13548)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 13548 bytes): 
        Chunk Data: (offset: 0, size: 13548 bytes): {13548 bytes}
    Reserved     : (offset: 13556, size: 0 bytes): {0 bytes}
    CRC          : (offset: 13556, size: 4 bytes): 0xD54BF0F3 (3578523891)
Chunk[10]: (offset: 156239, size: 38 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x0000001A (26)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 26 bytes): 
        Keyword                   : (offset: 0, size: 16 bytes): "jpeg:colorspace" [0x6A,0x70,0x65,0x67,0x3A,0x63,0x6F,0x6C,0x6F,0x72,0x73,0x70,0x61,0x63,0x65,0x00]
        Compression Method        : (offset: 16, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 17, size: 9 bytes): {9 bytes}
    Reserved     : (offset: 34, size: 0 bytes): {0 bytes}
    CRC          : (offset: 34, size: 4 bytes): 0x89382335 (2302157621)
Chunk[11]: (offset: 156277, size: 48 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000024 (36)
    Chunk type   : (offset: 4, size: 4 bytes): "zTXt" [0x7A,0x54,0x58,0x74]
    Data: (offset: 8, size: 36 bytes): 
        Keyword                   : (offset: 0, size: 21 bytes): "jpeg:sampling-factor" [0x6A,0x70,0x65,0x67,0x3A,0x73,0x61,0x6D,0x70,0x6C,0x69,0x6E,0x67,0x2D,0x66,0x61,0x63,0x74,0x6F,0x72,0x00]
        Compression Method        : (offset: 21, size: 1 byte): 0x00
        Compressed Text Datastream: (offset: 22, size: 14 bytes): {14 bytes}
    Reserved     : (offset: 44, size: 0 bytes): {0 bytes}
    CRC          : (offset: 44, size: 4 bytes): 0x9DFE1E99 (2650676889)
Chunk[12]: (offset: 156325, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
