-----------------------------------------------------------------
PNG File Format: vt_logo_sports.png (offset: 0, size 33409 bytes)
-----------------------------------------------------------------
PNG Header: (offset: 0, size: 8 bytes): 
    First Byte      : (offset: 0, size: 1 byte): 0x89 (137)
    Signature       : (offset: 1, size: 3 bytes): "PNG" [0x50,0x4E,0x47]
    DOS Line Ending : (offset: 4, size: 2 bytes): 0x0D0A (3338)
    DOS End Of File : (offset: 6, size: 1 byte): 0x1A (26)
    UNIX Line Ending: (offset: 7, size: 1 byte): 0x0A (10)
IHDR Chunk: (offset: 8, size: 25 bytes): 
    Length            : (offset: 0, size: 4 bytes): 0x0000000D (13)
    Chunk type        : (offset: 4, size: 4 bytes): "IHDR" [0x49,0x48,0x44,0x52]
    Width             : (offset: 8, size: 4 bytes): 0x00000257 (599)
    Height            : (offset: 12, size: 4 bytes): 0x000001C2 (450)
    Bit depth         : (offset: 16, size: 1 byte): 0x08
    Color Type        : (offset: 17, size: 1 byte): 0x03 (Indexed_color)
    Compression Method: (offset: 18, size: 1 byte): 0x00
    Filter Method     : (offset: 19, size: 1 byte): 0x00
    Interlace Method  : (offset: 20, size: 1 byte): 0x00
    CRC               : (offset: 21, size: 4 bytes): 0xF5A61CDB (4121304283)
Chunk[0]: (offset: 33, size: 396 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000180 (384)
    Chunk type   : (offset: 4, size: 4 bytes): "PLTE" [0x50,0x4C,0x54,0x45]
    Data: (offset: 8, size: 384 bytes): 
        PLTE Entries[0]: (offset: 0, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4B (75)
            Green: (offset: 1, size: 1 byte): 0x4A (74)
            Blue : (offset: 2, size: 1 byte): 0x4A (74)
        PLTE Entries[1]: (offset: 3, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFA (250)
            Green: (offset: 1, size: 1 byte): 0xF0 (240)
            Blue : (offset: 2, size: 1 byte): 0xD9 (217)
        PLTE Entries[2]: (offset: 6, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x71 (113)
            Green: (offset: 1, size: 1 byte): 0x76 (118)
            Blue : (offset: 2, size: 1 byte): 0x76 (118)
        PLTE Entries[3]: (offset: 9, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE8 (232)
            Green: (offset: 1, size: 1 byte): 0xD4 (212)
            Blue : (offset: 2, size: 1 byte): 0xD1 (209)
        PLTE Entries[4]: (offset: 12, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDB (219)
            Green: (offset: 1, size: 1 byte): 0xDB (219)
            Blue : (offset: 2, size: 1 byte): 0xDB (219)
        PLTE Entries[5]: (offset: 15, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD0 (208)
            Green: (offset: 1, size: 1 byte): 0x78 (120)
            Blue : (offset: 2, size: 1 byte): 0x03
        PLTE Entries[6]: (offset: 18, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF2 (242)
            Green: (offset: 1, size: 1 byte): 0xD3 (211)
            Blue : (offset: 2, size: 1 byte): 0x98 (152)
        PLTE Entries[7]: (offset: 21, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6A (106)
            Green: (offset: 1, size: 1 byte): 0x21 (33)
            Blue : (offset: 2, size: 1 byte): 0x22 (34)
        PLTE Entries[8]: (offset: 24, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8B (139)
            Green: (offset: 1, size: 1 byte): 0x4B (75)
            Blue : (offset: 2, size: 1 byte): 0x4E (78)
        PLTE Entries[9]: (offset: 27, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x2E (46)
            Green: (offset: 1, size: 1 byte): 0x2E (46)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[10]: (offset: 30, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x9F (159)
            Green: (offset: 1, size: 1 byte): 0x8B (139)
            Blue : (offset: 2, size: 1 byte): 0x53 (83)
        PLTE Entries[11]: (offset: 33, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD4 (212)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0x45 (69)
        PLTE Entries[12]: (offset: 36, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8D (141)
            Green: (offset: 1, size: 1 byte): 0x92 (146)
            Blue : (offset: 2, size: 1 byte): 0x92 (146)
        PLTE Entries[13]: (offset: 39, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x03
            Green: (offset: 1, size: 1 byte): 0x01
            Blue : (offset: 2, size: 1 byte): 0x01
        PLTE Entries[14]: (offset: 42, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDD (221)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0x21 (33)
        PLTE Entries[15]: (offset: 45, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE5 (229)
            Green: (offset: 1, size: 1 byte): 0xBA (186)
            Blue : (offset: 2, size: 1 byte): 0x6F (111)
        PLTE Entries[16]: (offset: 48, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEE (238)
            Green: (offset: 1, size: 1 byte): 0xD6 (214)
            Blue : (offset: 2, size: 1 byte): 0xB0 (176)
        PLTE Entries[17]: (offset: 51, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x54 (84)
            Green: (offset: 1, size: 1 byte): 0x49 (73)
            Blue : (offset: 2, size: 1 byte): 0x2D (45)
        PLTE Entries[18]: (offset: 54, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDE (222)
            Green: (offset: 1, size: 1 byte): 0xAD (173)
            Blue : (offset: 2, size: 1 byte): 0x6B (107)
        PLTE Entries[19]: (offset: 57, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB9 (185)
            Green: (offset: 1, size: 1 byte): 0xBA (186)
            Blue : (offset: 2, size: 1 byte): 0xB9 (185)
        PLTE Entries[20]: (offset: 60, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x99 (153)
            Green: (offset: 1, size: 1 byte): 0x64 (100)
            Blue : (offset: 2, size: 1 byte): 0x64 (100)
        PLTE Entries[21]: (offset: 63, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6A (106)
            Green: (offset: 1, size: 1 byte): 0x4C (76)
            Blue : (offset: 2, size: 1 byte): 0x11 (17)
        PLTE Entries[22]: (offset: 66, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEF (239)
            Green: (offset: 1, size: 1 byte): 0xB9 (185)
            Blue : (offset: 2, size: 1 byte): 0x46 (70)
        PLTE Entries[23]: (offset: 69, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4A (74)
            Green: (offset: 1, size: 1 byte): 0x33 (51)
            Blue : (offset: 2, size: 1 byte): 0x0A (10)
        PLTE Entries[24]: (offset: 72, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAA (170)
            Green: (offset: 1, size: 1 byte): 0xAA (170)
            Blue : (offset: 2, size: 1 byte): 0xAA (170)
        PLTE Entries[25]: (offset: 75, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6C (108)
            Green: (offset: 1, size: 1 byte): 0x58 (88)
            Blue : (offset: 2, size: 1 byte): 0x32 (50)
        PLTE Entries[26]: (offset: 78, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAA (170)
            Green: (offset: 1, size: 1 byte): 0x89 (137)
            Blue : (offset: 2, size: 1 byte): 0x36 (54)
        PLTE Entries[27]: (offset: 81, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7B (123)
            Green: (offset: 1, size: 1 byte): 0x6B (107)
            Blue : (offset: 2, size: 1 byte): 0x42 (66)
        PLTE Entries[28]: (offset: 84, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x30 (48)
            Green: (offset: 1, size: 1 byte): 0x28 (40)
            Blue : (offset: 2, size: 1 byte): 0x12 (18)
        PLTE Entries[29]: (offset: 87, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x42 (66)
            Green: (offset: 1, size: 1 byte): 0x39 (57)
            Blue : (offset: 2, size: 1 byte): 0x2C (44)
        PLTE Entries[30]: (offset: 90, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x98 (152)
            Green: (offset: 1, size: 1 byte): 0x77 (119)
            Blue : (offset: 2, size: 1 byte): 0x24 (36)
        PLTE Entries[31]: (offset: 93, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x84 (132)
            Green: (offset: 1, size: 1 byte): 0x27 (39)
            Blue : (offset: 2, size: 1 byte): 0x01
        PLTE Entries[32]: (offset: 96, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB7 (183)
            Green: (offset: 1, size: 1 byte): 0x96 (150)
            Blue : (offset: 2, size: 1 byte): 0x96 (150)
        PLTE Entries[33]: (offset: 99, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDB (219)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0x5A (90)
        PLTE Entries[34]: (offset: 102, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xC6 (198)
            Blue : (offset: 2, size: 1 byte): 0x24 (36)
        PLTE Entries[35]: (offset: 105, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA1 (161)
            Green: (offset: 1, size: 1 byte): 0x75 (117)
            Blue : (offset: 2, size: 1 byte): 0x75 (117)
        PLTE Entries[36]: (offset: 108, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAD (173)
            Green: (offset: 1, size: 1 byte): 0x52 (82)
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[37]: (offset: 111, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x84 (132)
            Green: (offset: 1, size: 1 byte): 0x6B (107)
            Blue : (offset: 2, size: 1 byte): 0x18 (24)
        PLTE Entries[38]: (offset: 114, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCE (206)
            Green: (offset: 1, size: 1 byte): 0xC6 (198)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[39]: (offset: 117, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDD (221)
            Green: (offset: 1, size: 1 byte): 0xDC (220)
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[40]: (offset: 120, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7E (126)
            Green: (offset: 1, size: 1 byte): 0x2C (44)
            Blue : (offset: 2, size: 1 byte): 0x2E (46)
        PLTE Entries[41]: (offset: 123, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAB (171)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x84 (132)
        PLTE Entries[42]: (offset: 126, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x98 (152)
            Green: (offset: 1, size: 1 byte): 0x73 (115)
            Blue : (offset: 2, size: 1 byte): 0x35 (53)
        PLTE Entries[43]: (offset: 129, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCB (203)
            Green: (offset: 1, size: 1 byte): 0x9D (157)
            Blue : (offset: 2, size: 1 byte): 0x39 (57)
        PLTE Entries[44]: (offset: 132, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xA9 (169)
            Green: (offset: 1, size: 1 byte): 0x75 (117)
            Blue : (offset: 2, size: 1 byte): 0x31 (49)
        PLTE Entries[45]: (offset: 135, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCD (205)
            Green: (offset: 1, size: 1 byte): 0x8B (139)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[46]: (offset: 138, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8C (140)
            Green: (offset: 1, size: 1 byte): 0x73 (115)
            Blue : (offset: 2, size: 1 byte): 0x42 (66)
        PLTE Entries[47]: (offset: 141, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCE (206)
            Green: (offset: 1, size: 1 byte): 0x8A (138)
            Blue : (offset: 2, size: 1 byte): 0x18 (24)
        PLTE Entries[48]: (offset: 144, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC1 (193)
            Green: (offset: 1, size: 1 byte): 0x67 (103)
            Blue : (offset: 2, size: 1 byte): 0x02
        PLTE Entries[49]: (offset: 147, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCE (206)
            Green: (offset: 1, size: 1 byte): 0x9C (156)
            Blue : (offset: 2, size: 1 byte): 0x6B (107)
        PLTE Entries[50]: (offset: 150, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x84 (132)
            Green: (offset: 1, size: 1 byte): 0x11 (17)
            Blue : (offset: 2, size: 1 byte): 0x0F (15)
        PLTE Entries[51]: (offset: 153, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAB (171)
            Green: (offset: 1, size: 1 byte): 0x88 (136)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[52]: (offset: 156, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBB (187)
            Green: (offset: 1, size: 1 byte): 0x8C (140)
            Blue : (offset: 2, size: 1 byte): 0x26 (38)
        PLTE Entries[53]: (offset: 159, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDB (219)
            Green: (offset: 1, size: 1 byte): 0xB8 (184)
            Blue : (offset: 2, size: 1 byte): 0x8D (141)
        PLTE Entries[54]: (offset: 162, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xAB (171)
            Green: (offset: 1, size: 1 byte): 0x8C (140)
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[55]: (offset: 165, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC7 (199)
            Green: (offset: 1, size: 1 byte): 0xB7 (183)
            Blue : (offset: 2, size: 1 byte): 0x02
        PLTE Entries[56]: (offset: 168, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x94 (148)
            Green: (offset: 1, size: 1 byte): 0x87 (135)
            Blue : (offset: 2, size: 1 byte): 0x0E (14)
        PLTE Entries[57]: (offset: 171, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x98 (152)
            Green: (offset: 1, size: 1 byte): 0x3E (62)
            Blue : (offset: 2, size: 1 byte): 0x01
        PLTE Entries[58]: (offset: 174, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEF (239)
            Green: (offset: 1, size: 1 byte): 0xAD (173)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[59]: (offset: 177, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6B (107)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[60]: (offset: 180, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x63 (99)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[61]: (offset: 183, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDE (222)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[62]: (offset: 186, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4A (74)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[63]: (offset: 189, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x21 (33)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[64]: (offset: 192, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x42 (66)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[65]: (offset: 195, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF7 (247)
            Green: (offset: 1, size: 1 byte): 0xB5 (181)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[66]: (offset: 198, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDE (222)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[67]: (offset: 201, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD6 (214)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x10 (16)
        PLTE Entries[68]: (offset: 204, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xBD (189)
            Blue : (offset: 2, size: 1 byte): 0x31 (49)
        PLTE Entries[69]: (offset: 207, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDE (222)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[70]: (offset: 210, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF7 (247)
            Green: (offset: 1, size: 1 byte): 0xF7 (247)
            Blue : (offset: 2, size: 1 byte): 0xF7 (247)
        PLTE Entries[71]: (offset: 213, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDE (222)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x18 (24)
        PLTE Entries[72]: (offset: 216, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x10 (16)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0x10 (16)
        PLTE Entries[73]: (offset: 219, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x4A (74)
            Green: (offset: 1, size: 1 byte): 0x08
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[74]: (offset: 222, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5A (90)
            Green: (offset: 1, size: 1 byte): 0x08
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[75]: (offset: 225, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xBD (189)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[76]: (offset: 228, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE7 (231)
            Green: (offset: 1, size: 1 byte): 0xBD (189)
            Blue : (offset: 2, size: 1 byte): 0x83 (131)
        PLTE Entries[77]: (offset: 231, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEF (239)
            Green: (offset: 1, size: 1 byte): 0xEF (239)
            Blue : (offset: 2, size: 1 byte): 0xEF (239)
        PLTE Entries[78]: (offset: 234, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xC6 (198)
            Blue : (offset: 2, size: 1 byte): 0x39 (57)
        PLTE Entries[79]: (offset: 237, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE7 (231)
            Green: (offset: 1, size: 1 byte): 0xE7 (231)
            Blue : (offset: 2, size: 1 byte): 0xE7 (231)
        PLTE Entries[80]: (offset: 240, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE7 (231)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0xB5 (181)
        PLTE Entries[81]: (offset: 243, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x31 (49)
            Green: (offset: 1, size: 1 byte): 0x18 (24)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[82]: (offset: 246, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x73 (115)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[83]: (offset: 249, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF7 (247)
            Green: (offset: 1, size: 1 byte): 0xBD (189)
            Blue : (offset: 2, size: 1 byte): 0x42 (66)
        PLTE Entries[84]: (offset: 252, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xDE (222)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0x42 (66)
        PLTE Entries[85]: (offset: 255, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x18 (24)
            Green: (offset: 1, size: 1 byte): 0x18 (24)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[86]: (offset: 258, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE7 (231)
            Green: (offset: 1, size: 1 byte): 0xAD (173)
            Blue : (offset: 2, size: 1 byte): 0x4A (74)
        PLTE Entries[87]: (offset: 261, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x5C (92)
            Green: (offset: 1, size: 1 byte): 0x5C (92)
            Blue : (offset: 2, size: 1 byte): 0x63 (99)
        PLTE Entries[88]: (offset: 264, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF7 (247)
            Green: (offset: 1, size: 1 byte): 0xB5 (181)
            Blue : (offset: 2, size: 1 byte): 0x39 (57)
        PLTE Entries[89]: (offset: 267, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x1C (28)
            Green: (offset: 1, size: 1 byte): 0x1C (28)
            Blue : (offset: 2, size: 1 byte): 0x21 (33)
        PLTE Entries[90]: (offset: 270, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF7 (247)
            Green: (offset: 1, size: 1 byte): 0xEF (239)
            Blue : (offset: 2, size: 1 byte): 0xEF (239)
        PLTE Entries[91]: (offset: 273, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x63 (99)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0x10 (16)
        PLTE Entries[92]: (offset: 276, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD6 (214)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0x31 (49)
        PLTE Entries[93]: (offset: 279, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE6 (230)
            Green: (offset: 1, size: 1 byte): 0xAD (173)
            Blue : (offset: 2, size: 1 byte): 0x28 (40)
        PLTE Entries[94]: (offset: 282, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD6 (214)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[95]: (offset: 285, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCE (206)
            Green: (offset: 1, size: 1 byte): 0xCE (206)
            Blue : (offset: 2, size: 1 byte): 0xCE (206)
        PLTE Entries[96]: (offset: 288, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x73 (115)
            Green: (offset: 1, size: 1 byte): 0x18 (24)
            Blue : (offset: 2, size: 1 byte): 0x10 (16)
        PLTE Entries[97]: (offset: 291, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x31 (49)
            Green: (offset: 1, size: 1 byte): 0x10 (16)
            Blue : (offset: 2, size: 1 byte): 0x10 (16)
        PLTE Entries[98]: (offset: 294, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7D (125)
            Green: (offset: 1, size: 1 byte): 0x63 (99)
            Blue : (offset: 2, size: 1 byte): 0x10 (16)
        PLTE Entries[99]: (offset: 297, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD6 (214)
            Green: (offset: 1, size: 1 byte): 0xC6 (198)
            Blue : (offset: 2, size: 1 byte): 0xC6 (198)
        PLTE Entries[100]: (offset: 300, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD6 (214)
            Green: (offset: 1, size: 1 byte): 0x8C (140)
            Blue : (offset: 2, size: 1 byte): 0x08
        PLTE Entries[101]: (offset: 303, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x84 (132)
            Green: (offset: 1, size: 1 byte): 0x63 (99)
            Blue : (offset: 2, size: 1 byte): 0x21 (33)
        PLTE Entries[102]: (offset: 306, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xCE (206)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0xAD (173)
        PLTE Entries[103]: (offset: 309, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE7 (231)
            Green: (offset: 1, size: 1 byte): 0x9C (156)
            Blue : (offset: 2, size: 1 byte): 0x39 (57)
        PLTE Entries[104]: (offset: 312, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC6 (198)
            Green: (offset: 1, size: 1 byte): 0xB5 (181)
            Blue : (offset: 2, size: 1 byte): 0xB5 (181)
        PLTE Entries[105]: (offset: 315, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xF7 (247)
            Green: (offset: 1, size: 1 byte): 0xE7 (231)
            Blue : (offset: 2, size: 1 byte): 0xBD (189)
        PLTE Entries[106]: (offset: 318, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEE (238)
            Green: (offset: 1, size: 1 byte): 0xBE (190)
            Blue : (offset: 2, size: 1 byte): 0x52 (82)
        PLTE Entries[107]: (offset: 321, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7B (123)
            Green: (offset: 1, size: 1 byte): 0x84 (132)
            Blue : (offset: 2, size: 1 byte): 0x84 (132)
        PLTE Entries[108]: (offset: 324, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBD (189)
            Green: (offset: 1, size: 1 byte): 0xA5 (165)
            Blue : (offset: 2, size: 1 byte): 0xA5 (165)
        PLTE Entries[109]: (offset: 327, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xEF (239)
            Green: (offset: 1, size: 1 byte): 0xB5 (181)
            Blue : (offset: 2, size: 1 byte): 0x39 (57)
        PLTE Entries[110]: (offset: 330, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xF7 (247)
            Blue : (offset: 2, size: 1 byte): 0xEF (239)
        PLTE Entries[111]: (offset: 333, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xD7 (215)
            Green: (offset: 1, size: 1 byte): 0xB6 (182)
            Blue : (offset: 2, size: 1 byte): 0xB3 (179)
        PLTE Entries[112]: (offset: 336, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8E (142)
            Green: (offset: 1, size: 1 byte): 0x6A (106)
            Blue : (offset: 2, size: 1 byte): 0x3A (58)
        PLTE Entries[113]: (offset: 339, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBA (186)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0x3E (62)
        PLTE Entries[114]: (offset: 342, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x82 (130)
            Green: (offset: 1, size: 1 byte): 0x38 (56)
            Blue : (offset: 2, size: 1 byte): 0x3D (61)
        PLTE Entries[115]: (offset: 345, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xBD (189)
            Green: (offset: 1, size: 1 byte): 0x8C (140)
            Blue : (offset: 2, size: 1 byte): 0x94 (148)
        PLTE Entries[116]: (offset: 348, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xB5 (181)
            Green: (offset: 1, size: 1 byte): 0x7B (123)
            Blue : (offset: 2, size: 1 byte): 0x84 (132)
        PLTE Entries[117]: (offset: 351, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xE1 (225)
            Green: (offset: 1, size: 1 byte): 0xC6 (198)
            Blue : (offset: 2, size: 1 byte): 0x8E (142)
        PLTE Entries[118]: (offset: 354, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7B (123)
            Green: (offset: 1, size: 1 byte): 0x63 (99)
            Blue : (offset: 2, size: 1 byte): 0x29 (41)
        PLTE Entries[119]: (offset: 357, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xC6 (198)
            Green: (offset: 1, size: 1 byte): 0x94 (148)
            Blue : (offset: 2, size: 1 byte): 0x9C (156)
        PLTE Entries[120]: (offset: 360, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x6B (107)
            Green: (offset: 1, size: 1 byte): 0x5D (93)
            Blue : (offset: 2, size: 1 byte): 0x5A (90)
        PLTE Entries[121]: (offset: 363, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x84 (132)
            Green: (offset: 1, size: 1 byte): 0x5A (90)
            Blue : (offset: 2, size: 1 byte): 0x31 (49)
        PLTE Entries[122]: (offset: 366, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7F (127)
            Green: (offset: 1, size: 1 byte): 0x34 (52)
            Blue : (offset: 2, size: 1 byte): 0x1C (28)
        PLTE Entries[123]: (offset: 369, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x94 (148)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[124]: (offset: 372, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x8C (140)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[125]: (offset: 375, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x7B (123)
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
        PLTE Entries[126]: (offset: 378, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0xFF (255)
            Green: (offset: 1, size: 1 byte): 0xFF (255)
            Blue : (offset: 2, size: 1 byte): 0xFF (255)
        PLTE Entries[127]: (offset: 381, size: 3 bytes): 
            Red  : (offset: 0, size: 1 byte): 0x00
            Green: (offset: 1, size: 1 byte): 0x00
            Blue : (offset: 2, size: 1 byte): 0x00
    Reserved     : (offset: 392, size: 0 bytes): {0 bytes}
    CRC          : (offset: 392, size: 4 bytes): 0xC77288C6 (3346172102)
Chunk[1]: (offset: 429, size: 140 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000080 (128)
    Chunk type   : (offset: 4, size: 4 bytes): "tRNS" [0x74,0x52,0x4E,0x53]
    Data: (offset: 8, size: 128 bytes): 
        Alpha for Palette Indexes: (offset: 0, size: 128 bytes): 
                    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F 
                   -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
            0x0X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
            0x1X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
            0x2X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
            0x3X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
            0x4X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
            0x5X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
            0x6X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
            0x7X | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
    Reserved     : (offset: 136, size: 0 bytes): {0 bytes}
    CRC          : (offset: 136, size: 4 bytes): 0x38054B67 (939871079)
Chunk[2]: (offset: 569, size: 13 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000001
    Chunk type   : (offset: 4, size: 4 bytes): "bKGD" [0x62,0x4B,0x47,0x44]
    Data: (offset: 8, size: 1 byte): 
        Palette Index: (offset: 0, size: 1 byte): 0x7F (127)
    Reserved     : (offset: 9, size: 0 bytes): {0 bytes}
    CRC          : (offset: 9, size: 4 bytes): 0x48BF71E5 (1220506085)
Chunk[3]: (offset: 582, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "pHYs" [0x70,0x48,0x59,0x73]
    Data: (offset: 8, size: 9 bytes): 
        Pixels Per Unit, X Axis: (offset: 0, size: 4 bytes): 0x00000048 (72)
        Pixels Per Unit, Y Axis: (offset: 4, size: 4 bytes): 0x00000048 (72)
        Unit Specifier         : (offset: 8, size: 1 byte): 0x00 (Unit_is_unknown)
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x46C96B3E (1187605310)
Chunk[4]: (offset: 603, size: 21 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000009
    Chunk type   : (offset: 4, size: 4 bytes): "vpAg" [0x76,0x70,0x41,0x67]
    Data: (offset: 8, size: 9 bytes): 
        Chunk Data: (offset: 0, size: 9 bytes): 
                    0  1  2  3  4  5  6  7  8 
                   -- -- -- -- -- -- -- -- -- 
            0x0X | 00 00 02 57 00 00 01 C2 00 
    Reserved     : (offset: 17, size: 0 bytes): {0 bytes}
    CRC          : (offset: 17, size: 4 bytes): 0x6BC84B94 (1808288660)
Chunk[5]: (offset: 624, size: 32773 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00007FF9 (32761)
    Chunk type   : (offset: 4, size: 4 bytes): "IDAT" [0x49,0x44,0x41,0x54]
    Data: (offset: 8, size: 32761 bytes): 
        Chunk Data: (offset: 0, size: 32761 bytes): {32761 bytes}
    Reserved     : (offset: 32769, size: 0 bytes): {0 bytes}
    CRC          : (offset: 32769, size: 4 bytes): 0xD5719828 (3580991528)
Chunk[6]: (offset: 33397, size: 12 bytes): 
    Length       : (offset: 0, size: 4 bytes): 0x00000000
    Chunk type   : (offset: 4, size: 4 bytes): "IEND" [0x49,0x45,0x4E,0x44]
    Data: (offset: 8, size: 0 bytes): 
        Chunk Data: (offset: 0, size: 0 bytes): {0 bytes}
    Reserved     : (offset: 8, size: 0 bytes): {0 bytes}
    CRC          : (offset: 8, size: 4 bytes): 0xAE426082 (2923585666)
