-----------------------------------
Windows EXE File Header: devcon.exe
-----------------------------------
DOS Header: 
    Magic number                    : "MZ" [0x4D,0x5A]
    Bytes on last page of file      : 0x0090 (144)
    Pages in file                   : 0x0003
    Relocations                     : 0x0000
    Size of header in paragraphs    : 0x0004
    Minimum extra paragraphs needed : 0x0000
    Maximum extra paragraphs needed : 0xFFFF (65535)
    Initial (relative) SS value     : 0x0000
    Initial SP value                : 0x00B8 (184)
    Checksum                        : 0x0000
    Initial IP value                : 0x0000
    Initial (relative) CS value     : 0x0000
    File address of relocation table: 0x0040 (64)
    Overlay number                  : 0x0000
    OEM identifier                  : 0x0000
    OEM information                 : 0x0000
    File address of new exe header  : 0x000000D8 (216)
DOS Data  : {152 bytes}
PE Header: 
    Signature         : "PE" [0x50,0x45,0x00,0x00]
    COFF Header: 
        Machine                : 0x014C (332) (INTEL_I386)
        Number of Sections     : 0x0003
        Time-Date Stamp        : 0x3DD494E5 (1037341925)
        Pointer To Symbol Table: 0x00000000
        Number of Symbols      : 0x00000000
        Size of Optional Header: 0x00E0 (224)
        Characteristics: 
            Relocation Info Stripped                : 1b
            Executable File                         : 1b
            Line Numbers Stripped                   : 1b
            Local Symbols Stripped                  : 1b
            Aggressive Working Set Trim             : 0b
            Large Address Aware (>2GB)              : 0b
            Bytes of Machine Word Reveresed (Low)   : 0b
            32 Bit Word Machine                     : 1b
            Debug Info Stripped                     : 0b
            Run From Swap File if on Removable Media: 0b
            Run From Swap File if on Net            : 0b
            System File                             : 0b
            DLL File                                : 0b
            Run on UP Machine Only                  : 0b
            Bytes of Machine Word Reveresed (Hi)    : 0b
    PE Optional Header: 
        Magic                     : 0x010B (267) (HDR32_MAGIC)
        Major Linker Version      : 0x07
        Minor Linker Version      : 0x0A (10)
        Size of Code              : 0x00005000 (20480)
        Size of Initialized Data  : 0x00008600 (34304)
        Size of Uninitialized Data: 0x00000000
        Address of Entry Point    : 0x00005211 (21009)
        Base of Code              : 0x00001000 (4096)
        Base of Data              : 0x00006000 (24576)
        Image Base                : 0x01000000 (16777216)
        Section Alignment         : 0x00001000 (4096)
        File Alignment            : 0x00000200 (512)
        Major OS Version          : 0x0005
        Minor OS Version          : 0x0002
        Major Image Version       : 0x0005
        Minor Image Version       : 0x0002
        Major Subsystem Version   : 0x0004
        Minor Subsystem Version   : 0x0000
        Size of Image             : 0x00010000 (65536)
        Size Of Headers           : 0x00000400 (1024)
        Checksum                  : 0x0000E56D (58733)
        Subsystem                 : 0x0003 (WINDOWS_CUI)
        DLL Characteristics: 
            Dynamic Base          : 0b
            Force Integrity       : 0b
            NX Compatible         : 0b
            Does not use isolation: 0b
            Does not use SEH      : 0b
            Do not bind           : 0b
            Driver uses WDM model : 0b
            Terminal Server Aware : 1b
        Size of Stack Reserve     : 0x00040000 (262144)
        Size of Stack Commit      : 0x00002000 (8192)
        Size of Heap Reserve      : 0x00100000 (1048576)
        Size of Heap Commit       : 0x00001000 (4096)
        Loader Flags              : 0x00000000
        Number of Rva and Sizes   : 0x00000010 (16)
        Data Directory[0]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[1]: 
            Virtual Address: 0x00005468 (21608)
            Size           : 0x00000078 (120)
        Data Directory[2]: 
            Virtual Address: 0x00007000 (28672)
            Size           : 0x00008330 (33584)
        Data Directory[3]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[4]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[5]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[6]: 
            Virtual Address: 0x000011C0 (4544)
            Size           : 0x0000001C (28)
        Data Directory[7]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[8]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[9]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[10]: 
            Virtual Address: 0x000015D8 (5592)
            Size           : 0x00000040 (64)
        Data Directory[11]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[12]: 
            Virtual Address: 0x00001000 (4096)
            Size           : 0x000001C0 (448)
        Data Directory[13]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[14]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
        Data Directory[15]: 
            Virtual Address: 0x00000000
            Size           : 0x00000000
