------------------------------------------------------
BMP File: 24bpp_176x118.bmp (offset: 0, size 26 bytes)
------------------------------------------------------
Bitmap File Header: (offset: 0, size: 14 bytes): 
    Signature   : (offset: 0, size: 2 bytes): "BM" [0x42,0x4D]
    File Size   : (offset: 2, size: 4 bytes): 0x0000F37C (62332)
    Reserved    : (offset: 6, size: 4 bytes): {4 bytes}
    Data Offset : (offset: 10, size: 4 bytes): 0x0000001A (26)
DIB Header: (offset: 14, size: 12 bytes): 
    Size          : (offset: 0, size: 4 bytes): 0x0000000C (12) (BITMAPCOREHEADER)
    Width         : (offset: 4, size: 2 bytes): 0x00B0 (176)
    Height        : (offset: 6, size: 2 bytes): 0x0076 (118)
    Planes        : (offset: 8, size: 2 bytes): 0x0001
    Bits-Per-Pixel: (offset: 10, size: 2 bytes): 0x0018 (24)
