----------------------
BMP File: 4bpp-rle.bmp
----------------------
Bitmap File Header: 
    Signature   : "BM" [0x42,0x4D]
    File Size   : 0x00000786 (1926)
    Data Offset : 0x00000076 (118)
DIB Header: 
    Size                             : 0x00000028 (40) (BITMAPINFOHEADER)
    Width                            : 0x00000065 (101)
    Height                           : 0x0000005F (95)
    Planes                           : 0x0001
    Bits-Per-Pixel                   : 0x0004
    Compression                      : 0x00000002 (BI_RLE4)
    Size of Image                    : 0x00000710 (1808)
    Horizontal Pixels-Per-Meter      : 0x00000B12 (2834)
    Vertical Pixels-Per-Meter        : 0x00000B12 (2834)
    Color Indices Used               : 0x00000010 (16)
    Number of Important Color Indices: 0x00000010 (16)
Color Palette[0]: 
    Blue    : 0x00
    Green   : 0x00
    Red     : 0x00
Color Palette[1]: 
    Blue    : 0x00
    Green   : 0x00
    Red     : 0x80 (128)
Color Palette[2]: 
    Blue    : 0x00
    Green   : 0x80 (128)
    Red     : 0x00
Color Palette[3]: 
    Blue    : 0x00
    Green   : 0x80 (128)
    Red     : 0x80 (128)
Color Palette[4]: 
    Blue    : 0x80 (128)
    Green   : 0x00
    Red     : 0x00
Color Palette[5]: 
    Blue    : 0x80 (128)
    Green   : 0x00
    Red     : 0x80 (128)
Color Palette[6]: 
    Blue    : 0x80 (128)
    Green   : 0x80 (128)
    Red     : 0x00
Color Palette[7]: 
    Blue    : 0xC0 (192)
    Green   : 0xC0 (192)
    Red     : 0xC0 (192)
Color Palette[8]: 
    Blue    : 0x80 (128)
    Green   : 0x80 (128)
    Red     : 0x80 (128)
Color Palette[9]: 
    Blue    : 0x00
    Green   : 0x00
    Red     : 0xFF (255)
Color Palette[10]: 
    Blue    : 0x00
    Green   : 0xFF (255)
    Red     : 0x00
Color Palette[11]: 
    Blue    : 0x00
    Green   : 0xFF (255)
    Red     : 0xFF (255)
Color Palette[12]: 
    Blue    : 0xFF (255)
    Green   : 0x00
    Red     : 0x00
Color Palette[13]: 
    Blue    : 0xFF (255)
    Green   : 0x00
    Red     : 0xFF (255)
Color Palette[14]: 
    Blue    : 0xFF (255)
    Green   : 0xFF (255)
    Red     : 0x00
Color Palette[15]: 
    Blue    : 0xFF (255)
    Green   : 0xFF (255)
    Red     : 0xFF (255)
