-------------------------------------------------------------
BMP File Header: testcompress8.bmp (offset: 0, size 54 bytes)
-------------------------------------------------------------
Signature   : (offset: 0, size: 2 bytes): "BM" [0x42,0x4D]
File Size   : (offset: 2, size: 4 bytes): 0x0000071C (1820)
Reserved    : (offset: 6, size: 4 bytes): {4 bytes}
Data Offset : (offset: 10, size: 4 bytes): 0x00000436 (1078)
DIB Header: (offset: 14, size: 40 bytes): 
    Size                             : (offset: 0, size: 4 bytes): 0x00000028 (40) (BITMAPINFOHEADER)
    Width                            : (offset: 4, size: 4 bytes): 0x0000007F (127)
    Height                           : (offset: 8, size: 4 bytes): 0x00000040 (64)
    Planes                           : (offset: 12, size: 2 bytes): 0x0001
    Bits-Per-Pixel                   : (offset: 14, size: 2 bytes): 0x0008
    Compression                      : (offset: 16, size: 4 bytes): 0x00000001 (BI_RLE8)
    Size of Image                    : (offset: 20, size: 4 bytes): 0x000002E6 (742)
    Horizontal Pixels-Per-Meter      : (offset: 24, size: 4 bytes): 0x00000000
    Vertical Pixels-Per-Meter        : (offset: 28, size: 4 bytes): 0x00000000
    Color Indices Used               : (offset: 32, size: 4 bytes): 0x00000000
    Number of Important Color Indices: (offset: 36, size: 4 bytes): 0x00000000
Color Palette: (offset: 54, size: 0 bytes [length: 0]): []
